好坏不分是你脑袋有问题，里外你都不分那TM是你家生产厂家有问题。
手机电池使用2年以上会出现充电困难的问题，用50%硷水浸泡可延长使用寿命，对新电池也可起到保养作用。
你披块破麻布，迈着蛤蟆步；白天扒铁路，晚上盗古墓；我知道你想学东邪西毒——可是GM，量你也就是个丐帮帮主！
你以为你是安娜？你以为你是露西？其实你就是个安塞露，通屁眼子的一种药。
你脸上的痘真多，拖拉机开上去都会翻车!
你要是鲜花，牛都不敢拉粪了。
你别以为我会放过你别以为我给过你好脸色你就可以那么放纵。
你长的比假奶粉的毒性都大，让人看着都想吐。
扁扁这个名字特别适合你，因为和你的身材特别的应景。
堕落的表现：早晨从中午开始；时间基本花在电脑上；严重缺乏锻炼；沉迷于游戏；三餐饮食不均。这些都不重要，最重要的是：你已经好久没请我吃饭了！
上帝创造了男人是为了使他孤独，而创造女人是为了让他更孤独。
保护自己，关爱他人，请不要半夜出来吓人。
自己的祖国不热爱，自己的祖先不祭拜，自己的宗教不信仰，我靠，你去哈日哈韩哈英哈美，你有资格么？
看见你就好像看见市场上快下市的小青菜，毛钱一大把
把XX的照片贴墙上，白天避邪，晚上避孕
肚子饿了缺狗粮了回老子身边了？忘了告诉你：狗粮，没有！厕所还有你爱吃的呢，去那吧！
对了，提醒一句、把你那衣服换成肚兜，裤子也开个裆吧，那样比较靓。
流鼻涕，像粉条。粉条粒，狗放屁，你妈是块巧克力。
昨日你家发大水，你妈变成水乌龟，你爸变成鸟，满天飞……
××你从小缺钙，长大缺爱，姥姥不疼，舅舅不爱。左脸欠抽，右脸欠踹。驴见驴踢，猪见猪踩。
别张口闭口的就带着你爹你妈，你那么孝顺出来得瑟什么。
你TMD还要不要脸啊？你丧心病狂，无血无泪，人神共愤，天地不容，冷血动物，枉为灵长类。
假如你是天才，我崇拜你；假如你是全才，我学习你；假如你是奇才，我羡慕你；假如你是人才，我推荐你；可你偏偏是蠢才，我只能欺骗你！
今天你醒来，枕边躺着一只蚊子，身边有一封遗书：我奋斗了一晚，你的脸皮厚得让我无颜活在这世上！主啊宽恕他吧！我是自杀的。
哦，长得不错，怎么没拿你爸妈给你的这身装备去坐台啊?
一巴掌把你打到墙上扣都扣不下来！！！
只能演电视剧里的一陀粪。
您出来刷牙了吗？牙齿上面是什么？黄的？还是菜叶什么的？
转帐通知：我们已经将20万元按要求转入你的账户，请在2秒钟内确认，否则转账作废。
人让狗咬了一口是不会再追着狗咬回来的，不过你这么不要脸的狗，我这辈子还真只见过这一只。
你特么是男人吗？还放狠话，放你屁，嘴巴最好去粪池洗洗！
我不是看不起你，而是压根就懒得理你。
晚会上，小伙子盯着姑娘脖子上的飞机链坠看个没完。姑娘不好意思了，问：我的飞机好看吗？答：那飞机场更漂亮！
有病你治病，你别找我啊，我又不是兽医。
你爸当初就应该忍住，怎么没把你射墙上。
请你好好考虑下你到底有没有那个实力跟我抗衡好吗？我不想跟个残废人墨迹半天。
你最好这是最后一次，别当小三了，改当鸡吧。否则我很难想象你红出中国是什么样子。
跟你没法进行正常沟通，我感觉自己在对牛弹琴。
你以为我还有养狗的手艺么？对不起，没有。
请求我的原谅，首先你要让上帝原谅你，现在我送你去见上帝吧。
--2B形容你，人家铅笔不乐意！
我觉得你很美，美的同日月争辉，美比闭月羞花，美的叫人心醉神迷，可八戒说你是他的亲妹。
都说你是情圣，其实是情场上挑剩下的；都说你是蛋白质过剩，其实是说你笨蛋、白痴加神经质。
我知道你讲卫生，每次上完厕所都要洗手，而且洗得很仔细。突然一次你没洗，我很奇怪：怎么没洗手？你答曰：这次俺带纸了！
别挤着你那俩旺仔满世界的呼喊你是有沟的Ru霸。
我长的至少对得起观众，而你对着猪，猪都嫌弃你。
就你好，那天还得得瑟瑟的跑到精神病院去做演讲去了。
等我有钱了，我就带我你去最好的神经病院。
昨夜朋友思无数，思来想去，唯有你最酷，梦里寻你千百度，暮然回首，你却仍被栓在人家驴棚深处，残酷！残酷！读完信息息怒！
你光着身子追我两公里，我回一次头都算我是流氓！
毕竟这也不是一个人贱人爱的社会，你还是收敛一点的好。
你可以一滚滚到天边，你一声吼，世界的动植物全都自杀了!
怪我自己没眼力，把你当作人了，早知道就买条狗链套你脖子上了。
超大无耻传声扩音喇叭，爱斯基摩人的耻辱，
要贱这次来比喻你真对不起‘贱’这个词。
弥勒佛说：开口便笑，笑古笑今，凡事付之一笑；大肚能容，容天容地，于己何所不容。大肚能容，容天下难容之事，咱们何不把肚子搞大？
你难道不知道你身上的味道就像是一条死了几天的的金鱼，
你他妹的吃了多少勇气果子敢这么跟我说话。
谁的心都没你狠，用心如蛇蝎来形容你都不为过。
你都多了，有些事情也该让你知道了！天，是用来刮风下雨地；地，是用来长花长草地；我，是用来证明人类是多么伟大地；而你呢，就是用来炖粉条地。
这么多年谁一直照顾你啊？我很佩服他的胆量
和蟑螂共存活的超个体，性命力腐烂的半植物
小三，都不如小姐，小姐是为了钱，你是为了什么呢。
要想生活妙，快乐我支招；向快乐招手，对幸福哈腰；向健康致意，对吉祥微笑；同奋斗点头，朝梦想拥抱；祝福若报到，感激我到老；一生一世谢谢我吧！
乞丐带着猴子沿街乞讨，他叫猴子笑它就笑，叫猴子哭它就哭，叫猴子作揖它就作揖，叫猴子看短信它就看短信。
你的长相突破了人类的想象…
小燕子飞永琪追，尔康买花送紫薇，漂亮皇帝爱香妃，你就是个死乌龟。
我给狗扔块骨头它都知道冲我摇摇尾巴，你算什么啊。
你知道你家种的田怎么死了的吧？你妈从小喂你吃粪连自家田都没得吃！真是‘肥水不流外人田’！
这两天真是想你恋你爱你，白天想晚上想做梦想吃饭想，就连上厕所也想，就是怎么想也想不起来你是谁了。
看你那副尊容，狗见了都要绕道走。
竹板那么一打呀，别的咱不夸，夸一夸你长的像朵话，虽然像朵花，可你要耷拉，狗不理的小包子你一口能吃仨！
你装的再逼真也不像个人，干脆下辈子投胎再做人吧！
妹子大吼一声，老子鄙视那些天天把人家人家的挂嘴上的人。不装淑女你会死啊？
如果婚姻是坟墓，那小三是不是盗墓的啊？
如何正确对待男人：他有钱时帮他花；没钱时躲开他；腾达时跟着他；失意的时候抛弃他；落寞时打击他；绝望时离开他；自杀时帮助他；老了时折磨他！
进化不完全的生命体，基因突变的外星人。
我好想请你去体验一下KTV！知道什么是KTV吗？就是K你一顿，再T你一脚，最后我再做个V的手势！
江山如此多娇，小三如此风骚。
遇见你之前我还不以貌取人呢，看来我还是得改变想法，要以貌取人了，谁说长的磕碜就心地好了。
人本初，性本善，锅里煮个大鸡蛋，给我吃我就干，不给我吃咱就散
我脸上的痘要是和你脑袋上的头发一样少，就心满意足了!
您多出名啊，拍过这么多部电影，就是现在扫黄不让播了。
傻币就像南方的农作物，一年三熟，从来都不带歇气儿的。
谢谢你让我见识了婊子的真面目。
把你的眼屎擦掉了看清楚是谁说话再行不。
你真是龌龊到极点，你就是卑鄙与下流的代表，淫贱与龌龊的化身啊！
据说假期是超越对手最好的时机，说这句话的人都是背地里玩阴的闷骚小人！
只是我们人类有着从祖先那里继承下来的优良传统，懂得仁慈善良、宽容大度，才允许你活在地球上。
在电视偶像剧里找深度，好比妄想在脑残脑袋里找到还能思考的脑细胞。
你长得挺有创意，活得挺有勇气，丑不是你的本意，是上帝在发脾气。
小姐？哦，对不起，你远看是像小姐，近看，怎么是一个老鸨啊。勾不到男人，出来拉皮条了？
以你的理解能力，我解释了你也不见得懂，所以，你继续渺茫吧。
当初你傲成那个样子，现在又是玩哪出呢。
我忘了世界还有一种人火星人，你从那来的吧。
看见你就好像看见市场上快下市的小青菜，5毛钱一大把。
我像一个傻子般的活着，却不知道还有白痴嘲笑着我。
爱情曾经来过，留下遍地小三。
别以为你黑点儿就能掩盖你有白癫病的事实！
麻烦你把衣服穿上再和我说话，你要犯贱也别在我面前。
某理科生骂人：“你丫简直是X+2＞4的解集！”想了半天才想明白答案是“二到正无穷”…
你是外星人杂交基因突变纠结进化而来，技能是用眼神秒杀全人类的爱
我不知道你两边倒有何容易，你这犊子明明长了四只脚咋还这么没有平衡感呢？
出问题先从自己身上找原因，别一便秘就怪地球没引力。
我真的没见过这么恶心的，你是不是嘴里长痔疮了还是什么的？
如果说，本来唾沫是用来讲道理的，现在却变成了每天洗礼你身体N遍的养料。
你长的真TM后现代。
白里透红，与众不同。自做多情，孔雀开平。
这反应能力也特么差劲了，连狗都比你反映快。
你是烂人中的人渣，太监中的变态，禽兽中的极品。
拿着不知道多少年前网上早已传的沸沸扬扬的泛滥词在这里说，你难道就那么词穷？
贱人就是拉客的，你他妈的给我装什么纯情。
要知道你还是一只小蝌蚪的时候我就拿过游泳冠军！！！
水至清则无鱼，人至贱则无敌。
你是不是洗脸洗头的时候水进脑子里了？把脑子全部洗出来了？
你貌似猿，五音不全；臭如榴莲。裤衩胶粘；身高半残，没权没钱；对象要悬，没人可怜；问我咋办，回家种田。
你难道不觉得讨厌你的那些人都特别适合拍爱情动作片么？
你活着浪费空气、死了浪费土地。
相亲是给坟墓看风水，表白是自掘坟墓，结婚是双双徇情，小三是盗墓，离婚是迁坟。
你长的好象车祸现场。
别做点错事就把什么脏水都往自己身上泼，姐还要留着冲厕所呢。
你真是龌龊到极点，你就是卑鄙与下流的代表。
女子宣言：要坚决打破老公终生制，实行小白脸股份制，引入先生竞争制，推广情人合作制。
当初真是瞎了我的狗
前面的大姐，对不起啊，您体型有点庞大啊，挡住我手机信号了。
七月半鬼节那天就是你跟你祖先团聚的日子。
你别逼我在我和你全家之间加动词或者是名词啊。
为了你的奥拓，你老婆的奥妙，你儿子的奥数好好学习吧，奥特曼！
我国那么多兵器你不学，学剑。上剑不学学下剑，下剑招式那么多你要学醉剑。剑铁你不学学银剑！终于你达到了人剑合一的境界那就是——剑人。
你这个气急败坏的窝囊废怎么敢这样和我絮叨了啊？你怎么按么恬不知耻了啊？
你说你正直花季，十八岁，可我看你像八十，还好意思在这装90后。
说不定，你还可以为我国的外星物种科研事业做出贡献呢。
哟！你这是刚被雷过啊，还是准备去雷人啊。
你这个基因突变的外星人，别在人类的地球上撒野。
让我们吃饭时，都先把第一杯酒泼给你，给我们托梦吧。
不要天天把贱挂在脸上，还生怕别人不知道你贱似的，你的贱早已经传遍了大街小巷。
我不是草船，你的贱别往我这发。
女子无才便是德，我一定是太缺德了。
你朋友都瞎了眼，跟你在一起不是与狼为伍吗？
长得丑不是你的错，你老实er的不行么，非得得瑟一下，让我们知道你是大哥。
你血压高，血脂高，职位不高。大会不发言，小会不发言，前列腺发炎。政绩不突出，业绩不突出，腰间盘突出。
我花一毛钱发这条短信给你，是为了告诉你——我并不是一个一毛不拔的人。比如这一毛钱的短信就是我送你的生日礼物，晚上别忘了请我吃饭。
哎吆吆——你妈的比，淌糖稀，里面加着两个蛆！！哎呀——真臭！！
你也不看看我是谁，像你这种残花败菊还敢跟我嚣张，小心我把你丢尽俺家的猪圈。
你脸上的痘真多，拖拉机开上去都会翻车
山西的山，山西的水，山西的XX爱臭美，金钩鼻子蛤蟆嘴，老虎眼睛猪屁股，外加一双罗圈腿，看你臭美不臭美。
虽然你身上喷了古龙水，但我还是能隐约闻到一股人渣味儿。
你前看像被车碾过，侧看像被驴啃过，你丫就是人类创造史上最震撼、最失败的！
有时解释是不必要的——敌人不信你的解释，朋友无须你的解释。
你说你能干点啥，去打仗的话子弹飞弹会忍不住向你飞。
B形容你，人家铅笔不乐意!
走路扭得那么厉害，小心别把腰给闪了，免得到时还要去医院看病。
你癞蛤蟆和青蛙有什么可比性么？在你身上就能了解到这两者的可比性，丝本性，丑男相貌。
送你一朵幸福花，好好养在手机里，它会给你带来好运气！但记得要经常给手机浇点水，别让花枯萎了。
日照香炉生紫烟，只想有你在身边；飞流直下三千尺，爱你一生永不止。瀑布之势不可挡，爱你之心当如是。愿我们一直幸福。
像你这种可恶的家伙只能演电视剧里的一陀粪。
蟑螂遇到了天使，天使对蟑螂说：你有什么愿望我可以帮助你实现。蟑螂说出了自己的心声：我想得到我的最爱，就是正在读信息的这堆大粪。
你是个可爱的，迷人的辛勤的，白色的小小的总在为人民服务的新型杂交鱼种。
收此信息你就是喜欢我，删除你就是暗恋我，回信息你就是想娶我，不回则答应娶我，修改就死都是我的人，储存则下辈子都归我！
孩子回家买两瓶妇炎洁孝顺一下你的爸妈吧。
骂人宝典：你的人生，总结起来就八个字儿——生的荒唐，死的窝囊。
逃课太多，昨天想去上课，见到教授，教授惊讶地说，这么长时间不见，长这么大了。
你是社会的人渣，是粪便的寄生虫，是人体内多余的肥肉，是低级生物中的最低级，是男人的败类。
大哥，把你脸上的分辨率调低点好吗？
累么，累就对了，舒服是留给死人的
没有医保和寿险的，天黑后不要见义勇为……
怎么形容你的长相呢？如果非要用一个词语，我想那一定是——扭曲。
点点豆豆，米梁二豆，和尚不在，请你先走！
你上有老，下有小，中间夹个狗尾草，打你会打疼我的手，骂你会脏了我的嘴，你滚吧！免得污了我的眼。
听你说话，一种智商上的优越感油然而生！
恭喜！你老婆在家又为你生了一个小子，你出去两年了，也不回来看看。
心被狗掏了的人渣去死呀，你活着就是这个世界的祸害。
给老子摆正位置不要乱放屁，不要太把自己当回事儿
你的构造是大自然的神奇想象，令人叹为观止！
不高不矮不胖不瘦不三不四句子大全http://Www.1juzI.coM/，没前没后没脸没皮没心没肺。
我骂你一句衣冠禽兽，只怕污了畜类的天性。
你这脸蛋不适合相亲，只适合非视频网恋。
首先感谢你呀，让我姐知道她的不足，不过可怜你呀，就这样偷偷摸摸。男人比竟喜新厌旧，很难确保没有家庭，他不会抛弃你。还有我们永远会支持正义的一方！
你骂我，我不怕，我去北京找我爸，我爸有个大喇叭，吹你一脸大粑粑。
出门带个面具别让城管和市容看到。他们多辛劳啊，一天到底为了咱们这个城市能评上个“十佳卫生城市”。你让他们情何以堪啊。
奈何桥上的老婆婆都卖上百事可乐了，你叫我怎么忘记你？
我能想到最浪漫的事，就是的你扮成情侣去抢劫，在我们抢劫有成功携款潜逃中，你不幸被捕，宁死不招，锒铛入狱，留下我孤独黯然神伤，挥金如土度过余生。
在电影圈默默耕耘了多年，其中的辛酸只有你自己最清楚。不过，你的努力也终于得到人们的认同，获得了本届金鸟奖的提名：最佳动物明星！
世上本没有帅哥科技高了自然便有了。
我真的不想骂你，你这个不知廉耻、卑鄙下流、背信弃义的奸诈小人。
您老人家被于妈附体了还是从石器时代穿越过来的？
嫉妒我有男人吗，嫉妒归嫉妒，做人不要做狗，在背后诋毁有意思？
我不是草船，你的贱用不着总往我这儿乱发。
有头在空中飞得口吐白沫的牛，要我帮它下来，唯一的方法是让你闭上
你长的违章
一种喜欢加上一种迷恋，汇成我对你火热的爱；生活的点滴日常琐碎，我都要紧紧把你依赖；不管风雨抑或坎坷，人生有你我就无所畏惧。真的需要你，钱！
你跟谁俩整那表情呢，我欠你贷款要到期了还是怎样的
姐妹，这个冬天有你们陪我二，就够了。
滚回你妈肚子里重生好吗
据报道：阿富汗反动武装在旗帜上挂起你的玉照，导致大量美军士兵呕吐身亡。联合国调查取证后确认此乃大规模杀伤性武器，你快逃吧。
你的父母是做化学的吧，一看你长得就跟试验品似的
你有着一股人见人厌、车间车爆胎的气质。
迅雷不及掩耳盗铃，以不变应万变不离其宗，成事不足挂齿，一屋不扫何以扫天下无敌，举头望明月几时有，呆若木鸡毛当令箭，一泻千里共婵娟。
英雄难过美人关，我不是英雄，美人让我过了关。
长点脸，擦清眼，麻烦你看清楚什么叫脸色。
先声明做我老公不许找小三，不许勾引人，很多个不许。
男人，就像食堂的菜，虽然难吃，但是去晚了居然还没有了！
她家那穷的，交通基本靠走，通信基本靠吼，取暖基本靠抖，治安基本靠狗，你说你还怎么说的出口？真是在大众面前献丑。
麻烦您老家再刷牙时看清楚用的是牙刷还是马桶刷子！
我给毛毛虫发了短信，她看了，照着做了，变成蝴蝶飞远了；你也要，我原样发给你，可怎么你变成苍蝇了，还怎么也飞不远？
看见你以后，我才明白你老爸整天骂你“生块X烧好过生你”是什么意思了，看一下X烧，再看你对比一下，真的X烧也比你强！
喜欢看你看不惯我，又干不掉我的样子
固若金汤的城池是难以攻破的，如果没有内应。但现在的婚姻城堡大都有些破绽，又有内应，不攻自破，难道还不让人家进城去看一看?
谁没年轻过，你有老过吗?
你以为你说你是处女，我就感觉不到你是被处理过的女生吗
真还以为自己有个几斤几两了？老三不当你当小三，琼瑶不当你当窑姐。
你那智商配谈人生吗？你压根就不是人生的！
我要不念着我跟你二姨有一段纯真而有美丽的爱情，我这一扭着就给你甩墙上喂苍蝇去了，你还跟我叫唤呢？！
占着茅坑不拉屎是可恶，其实，最可恨却是拉完了屎还要占着等坑。
等你等到我心痛，我等到花儿也谢了，等你消得人憔悴，等天暖了，一定把你卖个好价钱，死猪猡！
最聪明的男人都是装傻，最聪明的女人都是装嗲。
明知道自己长得丑，还敢出来逛，你不丢脸，你爸妈也替你丢脸，你爸妈不丢脸，我也替你爸妈丢脸。
你可以说，那么爱占便宜，假如拿人家的真手短的话，你早就高位截瘫了。
长得跟前列线似的，尿尿都分叉了，赶快去治治吧！！人贱一辈子猪贱一刀子活着浪费空气死了浪费土地在家浪费RMB
为何你浑身上下都长癞，长得还有点变态，还不如一个老太太。
脑子转不过弯没关系，别进水就行。
有钱的时候败家没钱的时候拜神
山外青山楼外楼，你和小三要跳楼，我在楼下喊加油！
小三心智不全的人才一味对着别人任性。
她与回忆都被我锁在旧城里，他们出不来别人进不去。
你妈学人家做二奶，还到处说被人家三千包的。
我的愿望：每天喝到自然醉，每天睡到自然醒。
梦到上帝他说可以满足我一个愿望，我拿出地球仪说要世界和平，他说太难了，换一个吧。我拿出你照片说要这个变美点，他深思一下说：拿地球仪我再看看！
你的长相突破了人类的想象。
你终于想明白了啊？！今天出门终于记得吃了药了。
和你接触的时间越长，我就越喜欢狗，狗永远是狗，人有时候不是人。
你的脚气足能让地球止息，河水倒流，活人被臭的缺钙。
你喝二氧化碳长大的吧。
你的脸型就是A和C之间的那个字母，就你那狗样，也敢出来见人？
从前有个大光棍，听说只要用美丽的羽毛把自己打扮起来就能吸引异性的注意。就照做了，从此以后，人们看到都会赞一句：好大的掸（胆）子。
人是人他妈生的，妖是妖他妈生的，所以我不鄙视你。
"骂我是吗，怎么不来我面前扯我几个耳光，抢男人是吗，那样的狗不要也罢"
你脑瓜子有坑么？又想当婊子，又想立牌坊。
感觉似曾在哪见过你，我想起了，你长的和我昨天在电视上看见的那头死猪有点像。
宋猪德要是咬咬中国政界的"名人"，该有多热闹？可惜他最多就敢和搞收发的大爷练练！
你个大傻逼，你个浑身长满屎的怂货，还是滚回屎堆里去吧，那里才是你的家。
美貌只能够用来骗男人，聪明可以用来骗世人。
整天穿这个低胸穿那个豹纹，看你这身打扮整的跟二战前淘汰下来的慰似的
你这个傻13就像南方的农作物，一年三熟，从来都不带歇气儿的。
为了把气挣。读书不是病，考试半条命。金榜提名时，父母吓出病。
当你寂寞时按01，想开心时按23，想我时按45，想抱抱时按67，想亲亲时按89，假如你全按并拨出，就可听到我的声音！
您是不是把敌敌畏当可乐把您那八毛钱十二斤的脑袋喝秀逗了。
带着你的贱人滚出我的世界。
恭喜，你的愿望“全部围栏都倒掉，天上纷纷掉饲料，天下屠夫都死掉，世界人民信回教”实现了！
你长得也太他妈好认了，不要拿你屁股对着我。
我说的做你老公不去找小三，不去勾引人，所有都答应。
其实你算什么呢，不过是一条乱吠的狗罢了。
被怪我没提醒你，小心狐狸当久了，成精了!
有人对你说，我家马桶都用矿泉水，你怎么回应?老子尿出来的都是皇家礼炮
众里寻她千百度，踏平脚下路，蓦然回首细环顾，大婶大娘无数。
你妈是不是被强奸避孕失败生出你这个没闭眼的畜生。
照个相还掘个嘴，鼓个腮帮子，要不就握个拳头弄脸旁边，你要打谁还是你脑血栓啊，半身不遂啊
世纪很危险，快回到你的侏罗纪去吧。
你还好意思活在世界，你活在世界上就算了，还吓地球人。
既然做小三肯定是不要脸了，难听的话她也习惯了。
为了爱情，你选择当小三，为了赚钱，你当了鸡。
思想有多远，你就滚多远；光速有多快，你就滚多快
哟…你这是刚被雷过啊，还是准备去雷人啊
你小时候被猪亲过
你那脑子真应该好好洗洗了，把你那满脑子的豆腐渣洗干净点。
国家怎么就没拿你的脸皮研究防弹衣。
你说你不想跟别人说话，但是希望别人来跟你说话，说了你又嫌烦，不说了你又嫌孤单。这不犯贱么？
你是说你老母小三如此多娇吗？非要你老母损你你才爽吗？真是骚13数不胜数啊！
对你，我实在想不出有什么语言和不同人类的你沟通。
晶莹剔透的蓝天下，微微拂过春天的风，蝴蝶在草丛中翩翩起舞，空气中流淌着泥土的清香，你躺在那里暖暖的晒着肚皮，心里得意的想：
微笑着说：“八戒句子大全http://Www.1juzI.coM/，师父叫你”
用你的2B铅笔来描绘你的人生。
你这样的女孩不能嫁人，就算嫁了也是嫁祸于人。
你有没有发现你说的都是一堆废话？我完全可以无视你那垃圾语言。
我又不是人民币，怎样能让人人都喜欢我
那些人名字，有些我忘了，有些我却会永远记得。正如，有人曾经是无话不说，最后却无话可说！
对待情人要像春天般的温暖，对待异性要像夏天般的火热，对待情敌要像冬天般残酷无情。
如果你知道去哪，全世界都会为你让路
想让我和他离婚没门，除非你给我伺候好了。讨好讨好我，所不定我能把这个窝囊废让给你。
你TM就像厕所里的插画，整一个臭不要脸。
你不是脑子不好，就是缺根线儿；你心脏挺健康的，就是缺个眼儿。
耍酷装帅的话人类就只得用无性生殖，装可爱的话可以瞬间解决人口膨胀的问题。
你是不是三鹿喝多了？
国家怎么就没拿你的脸皮研究防弹衣
你身披麻戴，头顶锅盖，你以为你是东方不败，其实你就是傻逼二盖！靠你妈妈！
你说你的眼睛，还是假的。真怕掉下来吓到你身边那男的。所以，扶着点！太吓人了。
你个溅B，破鞋，你溅得嘴里长痔疮，你爹我已经把你B草烂了，你怎么还在大街上卖B，滚回家把你女马叫出来给大家草草。
哦，长得不错，怎么没拿你爸妈给你的这身装备去坐台啊？
能认识自己是个什么东西，都是好样的。
长的跟孙悟空似的，白骨精看了你都得吓得投靠佛祖。
一个贱男，我甩不脱了，你还要拣，真是物以类聚，贱人找贱人。
你不是有个志愿当小三吗，当得贼悲情贼敬业，哪个死老爷们和媳妇电话的时候你装的跟鹌鹑似的，那不也没留住么~
那天你还整个台小螳螂的摩托骑大道上了，骑办道楞没有油了，你个逼样子还扛着回家了，你没把你那家个扫大街的老太太吓一条跳。
麻子不叫麻子，坑人，你就是一个回，四面都很二。三伏天卖不掉的肉，你个臭货。
别以为你长的稀有样我们就应该物以稀为贵。
读它你欠我一个拥抱；删除它欠我一个吻；储存它欠我一个约会；如回复你欠我全部；如不回你就是我的。选择！
你的父母因你而快乐，因为你太像他们了，跟本不像是买来的孩子。
你已经将整个青春都用来检讨青春，难道还要把整个生命都用来怀疑生命。
快将此信息在5秒内发送出去，否则贵SIM卡将被锁！删除无效！
超大无耻传声扩音喇叭，爱斯基摩人的耻辱。
人干点好事儿总想让鬼神知道，干点坏事儿总以为鬼神不知道，我们太让鬼为难了。
什么都在涨价句子大全http://Www.1juzI.coM/，就是人越来越贱。
长的飞沙走石鬼斧神工。
如果你觉得自己很牛B，那你一定是傻B！
人生没有彩排，每一天都是直播，不仅仅收视率低，而且工资不高。谁下乌鸦一般黑？其实一个更比一个黑
你需要回炉重造
遇事要先从自己身上找原因，别一拉不出屎就怪地球没有吸引力，
我的愿望、每天喝到自然醉，每天睡到自然醒。
看你走个路都昂首挺胸的，怕别人不知道你是飞机场吗。你考试考不了，考得了的哥哥。
不要拿你的迟钝的反应来挑战哥飘移的速度。
我安静的接受了你有小三的事实。
我一直以为你只是皮肤不好句子大全http://Www.1juzI.coM/，结果你是属于痔疮长脸上了。
这几天除了吵架什么都没干。一种架各种吵。是我不懂事，还是把你当人看了？
你毛啊，我杀了你信不信？你给我滚，马不停蹄的滚，你是个鳃盖野绫子野丐野母憋里逮狗筋筋。
抬头一片天，看到你妈的洗澡间，你妈光着屁股抽大烟，真是不要脸！
是啊，您多出名啊，拍过100多部电影，就是现在扫黄不让播了。
丑陋，恐怖，猥琐，卑鄙，无耻，下流，这些词汇都无法诠释你那绝非常人的内涵。
长得跟前列线似的，尿尿都分叉了，赶快去治治吧！！人贱一辈子猪贱子活着浪费空气死了浪费土地在家浪费RM
貌似人猿，五音不全；臭如榴莲，裤衩胶粘；身高半残，没权没钱；对象要悬，没人可怜；问我咋办，回家种田。
世上本没有帅哥，科技高了，自然便有了。
我是心眼小，但是不缺，我是脾气好，但不是没有！
看你这身打扮整的跟二战前淘汰下来的慰问妇似的。
你讲话就像放机关枪句子大全http://Www.1juzI.coM/，吵架就像泼妇骂街，真不像个女人。
你属黄瓜的，欠拍。你媳妇属螺丝的，欠拧
你家长教你教的可真好啊，都教过界了。
我只说你有粉刺，没说你是粉子已经算好的了。
我看你这人是出淤泥而不染，居茅房而不臭的
骂人别人脸皮厚就说蚊子就应很难订到你吧蚊子奋斗了一晚上都没劲
要移民火星，是为了要离开你。
看你张那磕碜样，满脸大疙瘩还非要说是非典时期带口罩捂出的痱子，人家一群大雁往南飞看见你那张脸扭头就蹦了西了，你看你张的多有威慑力吧。
改变我们的的是时间，改变我们的爱情的是小三。
如果你的丑陋能够发电的话全世界的核电厂都能够停摆
我把你当狗还是抬举你了，因为你连当狗的资格都没有。
你肯定从小缺钙，长大缺爱，姥姥不疼，舅舅不爱，左脸欠抽，右脸欠踹，驴见驴踢，猪见猪踩。天生是属黄瓜的，欠拍！后天属核桃的，欠锤！终生属破摩托的，欠踹！找个媳妇属螺丝钉的，欠拧！
曾以为你是那崖畔的一枝花，后来才知道，不过是人海一粒渣。
若是一朵花，就该开的灿烂些，让春天嫉妒；若是一株草，就该生的茁壮些，让绿树羡慕；若是可爱的你，就该吃的胖胖些，才有味道。
我怎么突然感觉这里的空气有点不对劲呢?原来，是你身上散发出来的绿茶清香(骂绿茶婊)呀，难怪那么难闻呢，赶快里我远点。
长相分两种，一种是好看的，一种是难看的，你是属于中间的，好难看的。
个民族56支花56各流氓。强奸你妈妈！！
做小三的理论基础有两点：道德最低化和利益最大化。前者证明无耻便无敌，后者证明梦想永远是美的，现实往往是残酷的。
你是否孤独寂寞，如果是，那么你下楼买一根绳和一根棍，将绳子系在棍上，在起风时去楼顶挥动棍子，别人要问你干什么呢？你就说：我抽风呢！
给你一点脸你就不知道自我是个什么东西了？墙头上跑马，不回头的畜你过年是在屎里过的，一天晚上鸡叫三声，你家发生伊拉克战争，你妈掩护，牺牲，你爸掉进茅屎坑
老天不长眼，怎么让你这种人渣还活着。
我希望你能做条好狗不要总像得了狂犬病一样咬这个咬那个。
你还祖国的花朵，我看你就是祸害花朵的蛀虫。
真不知你妈都怎么教你，生你又不爱你，你说你家买台洗衣机，专洗你妈大黑逼。
你的国语标准吗？请跟我一起念：万万望望、望旺万旺、万腕忘忘、万旺万旺……好了，狗狗别叫了，吃骨头罗
我给狗扔块骨头它都知道冲我摇摇尾巴，你算什么啊
我就个性了，像你这样的稀奇物种，就应列为国家一级保护动物，在去会展出。说不定，你还能够为我国的外星物种科研事业做出贡献呢
老大放个屁，老二不满意，老三报告警察局，老四来枪毙，老五抬，老六埋，老七...
你不去当兵太可惜了，你长的这么丑，往战场上一放人死了一大半，连核炸弹都省了。
早知道会有你这个废物，爷当初就不省那一块钱了。
最讨厌小三的我，竟然被小三了。
别再我面前得瑟您那倾国倾城的容颜。你每天在镜子面前化了几小时的妆。你有本事卸了给姐看看你是有多美。
你的样子真的很棒哦！就跟个棒槌一个样。
要自恋要是要有本事的，我可不想跟这种低级的人说话，有辱我的身份。
你看我对你多好，知道你不要脸，没有脸，我就把我的脸借给你了。
你再有劲你能憋住尿吗
别整天说大话，出门就装逼，没有那金刚钻就别揽那瓷器活，说话跟放屁似的，放屁还有味呢，你连味都没有！
如果对方要说，你当我是xx啊（xx可替换），你便可以回答，啊，原来你不是啊。
有人对你说，我家冲马桶都用矿泉水，你怎么回应？老子尿出来的都是皇家礼炮。
山外青山楼外楼，你不爱我我不愁。世上美女到处有，她会比你更温柔！
现在轻度弱智就赶快去吃药，千万别变成重度白痴呀！
你长得真下不为例
男人二十哈巴狗，跟着女人到处走。男人三十是猎狗，见到女人就想搂。男人四十是野狗，咬的一口是一口。
从前有座山，山里有座庙，庙里有个老和尚，老和尚在给小朋友讲故事。讲什么故事呢？从前有座山……
无论是国王还是农夫，只要能在自己家里找到安宁，他就是最幸福的人。
你回头吓到一排教学楼，你回头山崩地裂水倒流，你回头哈雷彗星撞地你回头姚明改打乒乓球
拉大锯，扯大锯，姥姥家唱大戏，就是不带你丫去！
唉，你大脑进水，小脑缺陷，你的小脑真发达，把大脑的地儿都占了。
我也不想打击你了，我一看你就知道你是头骡子，天阉的货。
你胡子长得倒是很茂盛，可是长得不是地方嘛！怎么偏偏只长在上嘴角啊？
你说不好等你翻了身，可咸鱼翻身，还是咸鱼
长个京巴的摸样还想装成西施，你是有多不要脸呢？
你妈妈没教过你人要有干净的灵魂？
我劝你还是在家好好的呆着，街上是不允许宠物乱跑的。
如今的社会禽兽越来越多，我原谅你为了保住尊贵的禽兽地位而更禽兽。
你说你装的个名媛淑女的样er，对了句子大全http://Www.1juzI.coM/，你爹是天蓬啊。
因为有你我明白一种情感叫牵挂；因为有你我知道一种旋律叫思念；因为有你我懂得一种音符叫快乐；因为有你又浪费我一毛钱明天还我！
人生最大的悲哀是青春不在，青春痘却还在。
被那么多男人日过，发起骚来就是不一样，你不去做鸡他妈的太屈才了。
你考试考不了180，考得了249的哥哥
别人脑子也就有大粪罢了，但你脑子里却有个化粪池。
你妈卖肾也是卖、卖B也是卖，最后尼玛两个都卖了，最后生出了你这个残缺不全的野杂种。
你这条下贱的畜生，真不知道是谁家野狗的野种，贱到了极致，真尼玛感叹，世界上还有你这么贱的畜生？
少在我面前拽的跟二五八万似的，摆好POSE，在装13。
老子不想跟你这个千人骑，万人压的破烂货牵扯，我怕坏了我的名声。
别这么说人家，人家也村头一朵花呢，但是自从她是花之后，牛粪都没
你和你爸大冬天穿着裤衩，嘴里叼根烟站在前门楼子大街上，
你可以一滚滚到天边，你一声吼，世界的动植物全都自杀了！
我终于找到了一个适合你身材的形容词——肥而不腻！
总以为自己很牛13，其实是个傻13自己还不知道。
我的愿望：每天喝到自然醉,每天睡到自然醒。
我还真看不出你和狗有什么不一样。
你帅你帅，头顶一窝白菜，身披一条麻带，腰缠一条海带，自以为是东方不败，其实是SB二代。
我们心有灵犀，我们心心相印，我是新新人类，正逗猩猩高兴！
真闺蜜是我的伴娘而不是小三。
你的鸡鸡小又小，跑到妓院被人笑，拿根火腿充大吊，被你妈妈吃掉掉！
我就是讨厌小三。
你具备了做鸡的所有条件，你绝对是鸡中的霸王。
你的长相和智商都挺哈韩的。
都什么年代了，小三一点流氓意识都没有。
拿一支笔注视着你代表啥意思？“笔视你”；拿着尺对你笑又代表啥意思？“尺笑你”；拿着杯子注视你代表啥意思？就是你很“杯比”。
你你你还敢吹牛逼啊!上次在我面前吹牛逼的那个现在还在医院里躺着呢!整个医院里叫唤声最大的就是他!
微笑着说：“八戒，师父叫你”
还标榜狐狸精特质，可别不嫌活磕碜了，有你这么埋汰狐狸精的么？
你真是牛人，见多识广，可以说你是学贯东西无所不识，还有一副好心肠，不管谁有困难你都会有求必应，我想跟你说：我家的马桶堵了，快来帮我修修！
你能把脸露出来不，我想和它说话，哦，原来这就是你的脸啊，我还以为是屎呢。
哥不是不敢踹你，哥只是怕脏了哥脚上的耐克
等我有钱了，咱买棒棒糖，买二根……一根你看着我吃，另一根我吃给你看。
思想有多远，你就滚多远;光速有多快，你就滚多快。
小三夺人所爱，投怀献抱，不要脸！
大的你不当，二的你还不当，你干嘛非当三，老三就不说了，还是个小的。
本来咱们之间是没有什么差距，但自从看见你那么犯贱之后我就知道我们之间的差距了。
男人被甩，金钱问题；女人被甩，相貌问题；我被甩，你他妈脑袋有问题。
十大报应摸芳雀儿（十大包赢魔方圈儿）谁是中国的波斯猫儿猫儿猫儿猫儿扎揪揪儿扎咯一个冲天炮儿...
白痴可以当你的老师，智障都可以教你说人话，
你妈的骚货，锤子长在脑壳上，我都奇怪世博会怎么没喊你去展览！
你的牙如同天上的繁星，色泽鲜艳，相距甚远
你跟谁整那表情呢，我欠你贷款要到期了还是咋的。
魅力的代表人物：康师傅。每天都有成千上万的人泡它。
大哥，把你脸上的分辨率调低点好吗
你的长相突破了人类的想象
记你的名字有点困难，我可不可以直呼你白痴？！
你人比黄瓜瘦，没有三两肉；皮比城墙厚，炮弹打不透。
你看看你那丑样，你的名字就充分说明了你从出生那天起就注定了你是一个得不人类支持的非人类。
靠，你她妈的做了婊子还想要立贞洁牌坊，要脸不要脸？
之前没见过婊子放荡的样子，不过现在看到你这副德行，我就明白了。
你这张脸可成了全球驰名品牌商标了。（短文学网duanwenxue
天天还用那套把戏，咋的俺们都闲得必须去同情你，还拿以前的丢人的破事炒哈炒，你咋就有脸冒出来呢，早tm干屁去了。怀着侥幸心理，都不嫌活你恶心。
想要我的心我给你；你想要我当然不会不给你；不可能你要我不给你；你说不要我偏给你！大家一定讲道理，我不理你谁理你我爱你。
大S咋说来着，就这熊样，哎呀，像我小姨似得。
你是吃多了还是吃多了还是吃多了，别以为你白得像猪油了不起。
别跟我装，小心你受伤，别跟我臭美，小心你后悔。别跟我扯，容易出褶，别跟我吹，容易起灰。别跟我装，你受伤。跟我玩，生小孩儿。
床前明月光，美女不要慌，只要肯上床，价钱好商量。
唯智小而图大，志陋而欲饰其短者，乐引取之，以钳天下之口，而遂其非。不然，望而知其为妄人，岂难辨哉？
你才是国足！你爸是国足！你全家，你祖宗都是国足！
流鼻涕，像粉条。粉条粒，狗放屁，你是块巧克力。
我就在想啊，靠你那小脸蛋得到你想要的了？
你这张脸可成了全球驰名品牌商标了。给《侏罗纪公园》做宣传海报呢！
宋祖德是一只疯狗吧？怎么还不打狂犬疫苗呀！
看你走个路都昂首挺胸的，怕别人不知道你是飞机场吗
虽然二奶也拜金，但二奶不可怕。虽然小三看起来不一定拜金，但却最可怕。二奶贪的是金，但懂得交易的公平，但小三贪的是心，想占尽一切，一无万利，往往最后得到所有虚无的形式，或是自毁。
树临风，英俊潇洒，风流倜傥，人见人爱，花见花开，想必一定是人渣中的极品，禽兽中的禽兽。
你跳了几天劲舞团你很牛逼阿？你奶我当初蹦的时候你他妈还穿着开裆裤乱晃荡呢。
左脑全是水，右脑全是面粉，不动便罢了，一动全是浆糊。
有了钱，你还是一样的肤浅；没了钱，能让你变的那么贱。
知道你过得不好，我就安心了。
抢她人对象玩两天吧靠！那娘们说我是小三，到头来被我骂的狗血淋头。
人家说我嫁给你是鲜花插到了牛粪上，其实，我从来没觉得你是牛粪，而是——狗粪。
哥们，你大半夜的在厕所打着灯笼，不是成心找屎吗？
被很多人睡过的女人就是不一样，连发骚都特么与众不同。
以你的智商，我骂你个傻X样，你都觉得我是夸你了！
你头顶大便，手持宝剑，自以为是东方侠剑，其实是街头行骗，刚见歹徒你拿出宝剑，谁想一紧张裤裆开线。还在看手机？没见过世面！
作为失败的典型，你真的是太成功了。
我觉得你完全能称得上为贱人极品，只要你贱起来，全世界的人们都会短暂性窒息。
幼稚园程度的高中生，先天蒙古症的青蛙头
春天，有花儿的点缀便芬芳；夏天，有骄阳的照耀便热情；秋天，有硕果的丰收就不再萧条；冬天，我给你多添点草你就不会寒冷。哈哈！祝你幸福！
别以为比我年轻你就能多蹦几天，棺材装的是死人不是老人！
无论小三接管之前的婚姻多么金碧辉煌，但小三接管成功之后的婚姻总是有些惨淡。因为小三谋取婚姻的过程，就是点金成石的过程。因而，小三取得婚姻后，又主动离婚的几率很高。谋取的是金子，丢弃的是石头。
清明时节雨纷纷，路上行人欲断魂；你妈半夜来找我！
你长的违章！我对你的容貌一直持谦虚态度。
要不是老师教育我们不能乱扔垃圾，要不我早就把你扔了。
什么是沉鱼落雁之貌？就是在水面上游的鱼儿一看见你就吓得沉到水底，在空中飞过的燕子一看见你就吓得一头栽在地上。
你这相貌、体型跟猪没的两样，说你是猪的后代肯定没有人会否认的。
你MT也长得太他妈好认了吧？
别蹬鼻子上脸，我不是哪种狗都理的。
我觉得世界上就只有两种人能吸引人，一种是特漂亮的一种就是你这样的
你骂我，我不怕，我去北京找我爸，我爸有个大喇叭，吹你一脸大粑粑
远看像归国华侨，近看像港澳同胞，仔细一看原来是市场营销。
我从没见过长的这么有考古价值的。
我一直以为。人和狗啊猪啊至少是不能交配的。可是。您的出现彻底打破了科学打破了常识。真的是科学界的一大悲哀啊！
你的长相很提神的说!
嘴上没有把门的婆娘，将你那嘴巴拿针缝起来。
听你说话，一种智商上的优越感油然而生。
几万红军过长江，红军不嫌你妈脏，几万红军掏出枪，戳的你妈水汪汪！
明骚易躲，暗贱难防！我比你漂亮，但没你骚！让您贱笑了！
今年老汉，个儿子死了仨，昨晚放屁崩死俩，还剩一个大傻瓜！
男人二十是奔腾，三十是微软，四十是松下，五十是联想
姑娘，你的床总是人来人往，那么繁忙。
有些人总是以为自己处于牛A和牛C之间，其实他们还不知道自己处于傻A和傻C之间。
如果秋天走了，我会在雪地里等你；如果世界走了，我会在天堂里爱你；如果我走了，会让她来照顾你。真的，她的养猪技术不赖！
你妈怎么没把你关好，把你放出来吓人也太没公德心了。
嫉妒归嫉妒，做人不要做狗，在背后诋毁有意思？
动物穿这衣服都变人了，你丫一穿上立马就变动物。
亲爱的用户您好：因为您的手机外型非常难看，样式已落伍，已严重影响市容，本公司将协助市政府发射电波摧毁您的手机，敬请面壁思过，谢谢合作！
又想当婊子又想立贞节牌坊，真以为观音姐姐是你妈呢。
结巴嗑，赶大车，一直赶到墨西哥，墨西哥有你哥，你哥钻进耗子窝。
蠢不是你的过，丑不是你的错，但是你把丑和蠢发挥得淋漓尽致就是你的错了。
请问你妈是哪位。我想问她为什么有这么大勇气把你生下来。
一脚踹不出你屎来，算你拉的干净
呦！这是谁裤裆门没拉，怎样把你漏出来了
你浪费的粮食都会堵在你去往天堂的路上。
建议你还是少开尊口，别暴露其它方面的童真了。
别在分手的时候和我说：“其实你很好”草，那你还甩我？
那个人敢说自己纯净？瞧你那眼神就透着浑浊。
你可以离我远点吗？你身上散发的骚味让我承受不了。
滚回你家玩黄瓜去吧！当着大家的面好意思么？要骚回家去，别在这丢人现眼。
您是不是把敌敌畏当可乐，把您那八毛钱十二斤的脑袋喝秀逗了
无聊了吧！是不是中国死的人不够多生死蒲上判官没有点上你的名字，没有丧事办你就乐的偷闲了在这里犯贱了？
你妈的骚货，锤子长在脑壳上，我都奇怪世博会怎么没喊你去展览！？！
对方说，巴黎圣母院缺个敲钟的，你去吧，直觉得回答，怎么，你从那辞职了。
我是多想跟你们将素质，可我忍屎忍尿也忍不了你们啊，
别用你那厚脸皮挑战哥的铁锥子。
外面的世界太多细菌，我怕一出去就会被传染。
孩子，回去看看你妈在不在家把，如果没在家，是开G开死的。
我不草你妈你就不知道我是你爸啊
穿低胸还拿手挡着，太没公德心了
自己选择45°仰视别人，就休怪他人135°俯视着看你。
只要有点智商的人都看得出来你那张老脸有多呕天吐地。
上帝造就你是他的创意，你能活在这世上是你的勇气。
原来你说话都不用经过大脑的啊句子大全http://Www.1juzI.coM/，直接由肝门就排出来的。
你张的很野兽派嘛！！
狗只能是狗，是永远也变不成人的，所以，你还是死心吧!
你妈怀你的时候到底遭遇了什么？怎么会生下你这个杀马特般的极品啊！
春天都过了，你还在发春做什么，原来发春不分季节的啊！
你不觉得你已经到了天下无敌不要脸的状态了么？
真想立马把我37码的鞋bia到你42码的脸上
你是多愁善感的乌鸦，你是活蹦乱跳的青蛙，你是出淤泥而不染的地瓜，你是我心中火红火红的大虾，我想轻轻地问候你：看我短信的可爱的傻瓜，你现在好吗？
亲爱的，每当我躺在你温暖的怀抱里的时候，我多么希望时间能够停止在这幸福的时刻，可我无法阻止时光的流逝，现在我不得不离开你，亲爱的，被窝！
虽然你有人的外表却只有猪的智商，弱智不是你的错，但时常提一些弱智的问题降低别人的智商就是你的不对了。
我对你的深情无法付诸语言，除了一句“滚一边去”。
不要以为你身上插一个鸡毛句子大全http://Www.1juzI.coM/，就是天使。
你玩劈腿，劈那么开，不怕蛋蛋受凉啊
不该看的不看，不该说的不说，不该听的不听，不该想的不想，该干什么干什么去
除了你之外，其他人在我眼中根本是一堆屎，可是你不一样，因为你是两堆屎。
小三就是小三，就像永远扶不正的阿斗。
哟！你这是刚被雷过啊，还是准备去雷人啊！
专家提醒，经常将手机放在腰间的用户请速去医院进行肾脏检查，因为手机辐射对肾脏功能影响极大。
他总是这样，一脚把你踩在尘埃里，还抱怨，你站的太低，我看不到你了。
千万别跟我耍狠，如果你决定了那就拿出你坚持的勇气。
有一种爱叫痴迷？我要让他知道，有一种痛叫骨折！
唉——这人要是一没正形，连头痛都是偏的。
昨夜思朋无数，想来想去唯你最酷，梦里寻你千百度，漠然回首你被拴在人家驴棚深处，残酷残酷。
我一定会找一个比我傻的朋友，所以下辈子你还等着我来找你吧。
你长那么恶心你还敢往外走？
有钱不花你显，有车不坐你撵，有脚不走你踮，有霉不躲你捡，有山不爬你侃，有忙不帮你闪，没人比你贱。
寻猪启事：本人丢失纯种小白猪一只。特征：聪明伶俐，善解人意，身上带一部手机并在查阅短信，爱猪看过信息后，速给主人回信息！主人现在好想你！
关于这个小三,只是数学中的余数而已。
吹NB能带动经济建设吗？吹NB能促进事业发展吗？吹NB能引领共奔小康吗？
梦中都想找一匹白马睁开眼发现满世界都是灰不溜秋的驴。
长得就像斜塔，智商就是比萨一词反过来。
你每天在镜子面前化几个小时的妆，腆着个逼脸还他妈敢出来蹦呢，上帝给你一双脚，交你何如屹立不倒，可你只学会了逃跑；上帝给你挺拔的腰，教你百折不饶，可你只学会了找嫖。
厌倦，就是一个人吃完盘子里的食物后对盘子的感情。
你的DNA是什么结构的？我替你们全家感到耻辱。
我是丑，但丑八怪应该是你的荣誉，任何人能都比不上你。
如果我能原谅你的庸俗，你能容忍我的装逼吗？
在你身上看不到人类的共性只看到变态的个性。
你也不照照镜子，看看自己长的和斗鸡眼一样？真是你爸你妈是咋生得你这样的呢？长得丑就不要出来吓人了好么？心脏不好的就会被你吓死去。
你想要进入天堂可以再等等，等到我的长发齐腰，就可以借给你上吊了。
人尽可夫贱人这个词都不配用在你身上！
恶心母亲抱着恶心哭，为什么呢？正因恶心死了
星期一，放电。星期二，牵手。星期三，“初吻”。星期四，热恋。星期五，美丽谎言。星期六，浪漫“吻别”。星期日，轮换。
上帝给了你一副抱歉的脸庞，还忘了说声抱歉！
Hey，请问一下，你的棺材是翻盖的还是滑盖的？
夸自己长得帅，为何浑身上下都长癞，长得还有点变态，还不如一百多岁的老太太。
你很优雅，从远处一步三摇的走了过来，灿烂的笑容，健康的皮肤，温柔的心灵，更让人羡慕你有一对圣洁的翅膀。我晕~这世道，连猪都当上了天使~吐血。
他必定会骂你，你便说，你再说一遍，有种你再说一千遍一万遍，
你真是个笨蛋。你说你笨就笨吧，还是个蛋；你说你是蛋就蛋吧，还笨。
小三不骚包，怎么勾引坏男人!
信你还不如信陈水扁会改邪归正
爱情曾经来过句子大全http://Www.1juzI.coM/，留下遍地小三。
你光着身子追我两公里我回一次头都算我是流氓
你妈下岗流眼泪，裸体走进夜总会，陪人吃来陪人睡工资翻了好几倍！
老师爱你麽你就要自爱，不要不知廉耻。
无性无爱假正经，有情有义真淫贼。
不要以为你长了一张凤姐的脸蛋，就到处招摇撞骗，当三太宫的下人。
骂人别人脸皮厚，就说蚊子应该很难订到你吧，蚊子奋斗了一晚上都没劲了。
恶心妈妈抱着恶心哭句子大全http://Www.1juzI.coM/，为什么呢？因为恶心死了。
靠，你长得太好认了。
瞧你这德性，大脑运行路线肯定是SB型的，也挺稀有的的啊！
最简单的长寿秘决--------------保持呼吸，不要断气~~
你的肺活量是多少啊，能把牛B吹的这么大
我们知道你脑子空，空着就算了，你那脑子还有事没事进点水进点屎我们就不能理解了。
二十一天不出鸡，你就是一坏蛋。
要不是那晚，我忘了买套套，你早就被冲进下水道。
在男厕所里泡了三天三夜后再被放进泡菜缸里腌了三天三夜一样让人近儿远之。
小三往往把已婚男人的老婆想象成自己，于是，她们对自己说，要想成功就得对自己狠一点儿。这样想，她们对男人的老婆就能够下得了狠心。
看见你以后，我才明白你老爸整天骂你“生块X烧好过生你”是什么意思了，看一下X烧，再看你对比一下，真的X烧也比你强!
牛逼总是比衣服还潮流，旧款还没过时呢，新款就出来了。
你脑子进水了吧，还是100°的那种沸水。
B形容你，人家铅笔不乐意！
请别再往下看啦，关机吧，真的没什么好看的，求你啦，真的要看？不后悔？好吧，这可是你自己要求的？你是猪！
天生就是属黄瓜的，欠拍！后天属核桃的，欠捶！终生属破摩托的，欠踹！找个媳妇属螺丝钉的，欠拧！
反过来，没有赶不走的小三，只有不努力的正牌!
像我这种牛人，想找个人佩服一下的时候我就去照镜子。
你甘心给别人当厕纸，人家还嫌你纸软弄脏了手指，纸硬，擦伤了屁股。
你是我见过的容量最大的铅笔盒了，装那么多笔你不累吗？
安逸噢？瓜P一个二个的带啥子哟恁恩莽撮撮的哦砍脑壳的背时娃儿末求事一天盎撮盎错的找不求到带弄些啥子玩意儿。
喷出来的口水比sars还致命。
和蟑螂共存活的超个体句子大全http://Www.1juzI.coM/，生命力腐烂的半植物。
你是外星来的孬种，你小时青霉素打多了吧？茶壶里的水，滚开。
你别整天没事拿着你姐姐你妈的裤头，发泄你青春期荷尔蒙过剩的精力。
中华儿女多奇志，不爱红装爱武装，穿上红装扛起枪，全体鸡八搞你娘！
滚回你妈肚子里重生好吗？
我看不出你和狗有什么不一样，看看脸的构造，去人民医院花十来块挂家号，去知道知道怎样样才能让几尺厚的脸庞红起来
你再有劲你能憋住尿吗?
既然知道生活很颓废句子大全http://Www.1juzI.coM/，为什么还要继续这样颓废的生活呢?
你现在是老糊涂了吧，嘴笨得就更跟那棉裤裆似的。
当啥都不要当小三，打扰别人谈恋爱是会被马踩死的
你前生肯定是个拦路打劫的，否则怎么会投胎变成你这样的？
说你脑残还算客气了，你简直就是脑瘫。
当你拿起镜子，看着自己...你以为是多余的，其实吧……你还真是多余的。
少在我面前拽的跟二五八万似的，摆好POSE，在装
你得好好的学习一下小时候的三纲五常，行为规范点。
他们怎么能管你叫猪呢？这太不像话了！总不能人家长的像什么就叫人家什么吧！怎么能说你长得像猪呢？那是侮辱了猪。
别在分手的时候和我说：“其实你很好”那你还甩我？
当初真是瞎了我的狗。
浅薄的东西，神怎么创造了你这么个失败品。长期低价收购各类闲散姑娘。型号不限。详情面议。
如果你装可爱的话可以瞬间解决人口膨胀的问题。
你是站到那让对面打吗?
沉溺在别人的爱情无能自拔没想到小三也很完美!
您是不是擦一下您的眼屎，看清楚谁在说话是不？
不是我威胁你，这些天你总不给我发短信，赶快向我道歉，天天请我吃饭！不然，我把你的手机号贴在大街上，后面加几个字：一夜情热线！
注意：站在镜子面前，手轻托下巴，左眼连眨三次，右眼连眨三次，然后面带微笑眼睛不停的眨呀眨，你就会隐约看到一个傻瓜正对镜子抛媚眼！
做一个很白痴的提示：报警电话永远是110！不要在前面加区号！
你现在内心哭泣了是吗？对你对话使我感到了一种莫名的耻辱。
有情人终可成眷属无缘人勿睹其面容。
不要以为你穿上了昂贵的衣服你就时尚了，脱了衣服你还是个贱胚子。
恶心妈妈抱着恶心哭，为什么呢？因为恶心死了。
连丢进太阳都嫌不够环保。
想必一定是人渣中的极品，禽兽中的禽兽.看看啊，你这小脸瘦得，都没个猪样啦！
你成天笑什么笑，笑的就跟破布鞋炸了线似的
老师让我们不要乱仍垃圾，不然我早把你丢了。
遇见你之前我还不以貌取人呢。
人不好嘴不甜长的磕碜还没钱。
长得不错，怎么没拿你爸妈给你的这身装备去坐台啊！
神看见你没有一个可爱的朋友，他创造了我，然而神也看见这世界上没有白痴，顺便也创造了你。
新闻：上级发布五条禁令：禁止不想我；禁止假装不认识我；禁止发财忘了我；禁止艳福不与我分享；禁止吃饭不叫我上我；望认真落实。
你长的外形不准比例没打好
你已经懒得理他，那你就一直不说话，等他问你怎么不说话，你说狗咬我一口，我不可能咬狗一口。
你的丑和你的脸没有关联
一瞎子骑车，一瘸子坐后面看路，突然瘸子发现前方有一深沟急呼：沟、沟、沟！瞎子听完回唱：噢勒噢勒噢勒。俩人一起掉入沟中。
年了！我一直以为你是个人，原来我错了！
听说你傍大款了，认二郎神当主人了。
整天对着一群男人抛眉弄眼，你不是婊子是什么呢？
都是水何必装醇，都是色狼又何必装羊！
连如花都帅你10倍以上。
林中落英缤纷，长发如瀑，白衣胜雪的我屈膝而坐，轻抚瑶琴，你静立一旁，是我惟一的知音。于是，你我成就一段千古流传的佳话——对牛弹琴！
当你心情不好的时候，你可以照镜子对自己说"我很漂亮，我真的很漂亮"这样你会好过一点！但是这种事不要常常做，因为常说谎是不好的。
不开金行开淫行，违法乱纪进班房；不开药店开输店，变成负翁好凄惨。说的不是你，那人正在看手机。
别人要说，我c你妈，你可以回答我阉你爸。
宝贝儿，说爱之前，先瞧瞧自己是个神马货色。
少在我面前拽的跟二五八万似的，摆好POSE，再装13。
在我心中，你是一棵大葱，把你剁卜剁卜扔进茅坑。
我记得前两年，你还当过我一次小三呢吧，我承认呢次你很牛逼，叫人来打我？我很怕么？
你脸上的痘真多，拖拉机开上去都会翻车！
又是一个周末来，收拾忙碌的心情，停下匆匆的脚步，让我们开开心心过周末！让快乐跟随你的左右，让幸福围绕你的身边！寒冷冬天，过得如春温暖！
情敌掉水里了，我们只能尿尿
我东找找，西找找，南找找，北找找，上找找，下找找，我找遍四面八方都找不到我的心，突然明白了，原来它已经被你偷走了。
你还没有进化完全，长的象人真的难为你了。
B形容你，人家铅笔不乐意
不高不矮不胖不瘦不三不四，没前没后没脸没皮没心没肺。
你的脸让我想到了一个词语，它叫随心所欲。
别人说的人渣都从没见过，但是今天见到你之知道原来人渣长成你这样！
你去泰国刚下飞机，就有人妖专员来接你。
愚蠢无知的你别出来卖弄，你就应该呆在家里看门。
少在劳资面前拽的跟个二五八万似的，你有本事就先摆好pose再给劳资装逼。
你这也是可持续性发展啊，从这个学校骚到现在这个学校。
上帝造就你是他的创意，你能活在这世上是你的勇气……
春天都过了，你还在发春做什么，原来发春不分季节的啊。
我怎么突然感觉这里的空气有点不对劲呢？原来，是你身上散发出来的绿茶清香（骂绿茶婊）呀，难怪那么难闻呢，赶快里我远点。
你说，我青春期起痘痘，你更年期羡慕是吗。
想念你，每天夜晚为了你，我都会积攒一颗流星，终于汇聚成这场流星雨……小样儿，我就不信砸不死你！
你长的很野兽派嘛！
小三,都不如小姐,小姐是为了钱,你是为了什么呢？
为什么心慌，因为爱你的火花太烫，为什么心跳，因为你说要，为什么心痛，因为不是对我说要！
你还记得怎么回到生你养你的地方去吗？赶快滚回去，别来丢人现眼了好么。
你总是问我：国家怎么不拿你的脸去做防弹衣？国家有了你，还需要我么？
煮饭时，一只螃蟹顶出锅盖，对你说："我热！"，答曰：想红就忍着……
你的脑子进过水养过鱼蹦过蛤蟆走过驴吧？
你说你怎么就长得那么缺德呢？
你这也是可持续性发展啊，从这个学校骚到此刻这个学校。空间相册
别人笑我太2，我笑他人看不穿。早晨我会2一点：保持微笑，看到美好；中午我会2一点：劳逸结合，张弛有度；夜晚我会2一点：放松身心，绝不熬夜。2一2，生活将会更美好。
别说你是小三，就算你是小二，我也不怕。
人渣中的战斗机，败类中的vip，你脑子被闪电霹了。
没有文化就好好的回去学习下，不要到处去丢人现眼。
你他妈，的知道廉耻怎样写吗?丢你祖宗代人了。
叫医生检查一下你的屁股，看看你的脑是不是有损伤。
一时兴起，设了你的照片做电脑的桌面，TMD居然中了电脑病毒！
你爸当初就就应忍住，怎样没把你射墙上
不在放荡中变坏，就在失恋中变态！反正你是一个菜！估计也没人把你爱。兄弟，看你多无奈！
看见你我就知道凤姐有伴儿了，老肥猪上屠，你这挨刀的货。
动物穿这衣服都变人了，你丫一穿上立马就变动物
你简直就是个四，除了二还是二，减去二还是二，真是二上加二，而且是二的二倍。
你想进这个家门也行，你先去问问他的父母干不干！然后再回来做决定！对了他爸妈现在在医院，你最好带点衣服去照顾几天。谢谢了！
就你这长得跟国际机场似的那张狗B脸，真TM想把痰吐你嘴里。
他总说你长得不是太好，但是很有钱。今日一见果然如此，看来他还是没有骗我，我越来越爱他了。
哥出来混的时候你还不知道在那家幼儿园玩勺子呢！
长得真有创意，活得真有勇气
猪流感疫情在墨西哥爆发，为了防患于未然，请大家从现在开始停止接吻、防止拥吻、禁止亲吻，推荐使用轻度飞吻，健康生活，平“吻”前进，切记切记！
错了，这封信使你明白你彻底失败！
长的跟非洲黑人难民一样，还在这里装逼。
我真切地感到他的存在，就在你身后，悠悠的，忽长忽短，忽高忽矮，你转身他转身，你动他也动，天啊，你的影子真恐怖！
像小三这种可恶的家伙，只能演电视剧里的一陀粪。
用贱这个词来比喻你，可真对不起“贱”这个词了。
改变我们的的是时间，改变我们的爱情的是小三
你晚上千万别出来啊，损人不利己啊。女娲都不知道你是什么捏的。
每天笑三声：通天，通地，通便，好身材拉出来！
没有小三的存在,谁去鉴定你们那些扯淡的爱情。
我好后悔，在一个有星星的夜晚，你妈那时还是处女！我一不小心和你妈生了你这个杂碎！儿子滚吧！
你最近表现不好，跟我联系有些少，赶快给我道个歉，并且请我吃顿饭，若不抓紧时间办，你手机号墙上见，前加征婚热线，后加条件不限！
男人膝下有黄金，可我的膝盖下是脚毛。
别和任何人比较，因为你和狗都没办法比，何况是人呢？
你这货，太让我费心了，有娘养没娘教育的，就教你怎么捅咕人了。
井底之蛙你明白我的意思么？可以滚蛋了么？
阁下的屁，震天地，那么高的大厦崩成平地，这么粗的钢管崩的这么细，真是遗臭万年的好臭屁！
你可以说，你想吃吗，我可以抠给你。
傻逼青年过马路，稀屎拉一裤，捡个糖纸擦屁股，越擦越黏糊。
你妈的头，像皮球，一脚踢到百货大楼，百货大楼卖皮球，卖的就是你妈的头！
我也有要去的地方，只是我要去的地方，没道路通向那里。
你说话象唱，吃饭象打仗！走路不让，开起车来象疯牛横冲直撞！
你左脸贴到右脸上了。潜台词：一边不要脸，一边脸太厚。
跟你能好好说话，但不能说好话。
你妈的骚货，锤子长在脑壳上，我都奇怪世博会怎么没喊你去展览!？!
当你拿起镜子，看着自己…你以为是多余的，其实吧……你还真是多余的。
还装啥嫩呢，脸上皱纹能把苍蝇夹死。
本来咱都差不多，但自从您发了疯之后，我就知道了什么叫差距……不是我说，您也真是蠢得太明显了！
幼稚园程度的高中生，先天蒙古症的青蛙头。
你他妈，的知道廉耻怎样写吗？丢你祖宗代人了。
谢谢你在我最失意的时候陪伴著我，在我最须要帮助的时候拉了我一把，千言万语诉不尽，只想告诉你：「自从认识你没有一件好事发生！你真带衰！
XXX不是物，骑着毛驴儿上法库，不打油不打醋，买了八尺小花布，回家做个小棉裤，上五台子练武术，一劈胯，露个小屁股大白屁股秃老亮
小三，谢谢你喜欢我的二手男人!对垃圾男人，我选择该抛就抛!
你再扮嫩、再发嗲，也改变不了你是个人老珠黄的老大妈了。
我有一根金箍棒，你妈每天都在想；还有一柄不倒枪，弄的你妈直叫爽！
你说，我青春期起痘痘，你更年期羡慕是吗?
A：你不要像苍蝇一样盯着我。B：谁盯着你，你以为你是屎啊！
你冲我叫的时候我全身每一个细胞都在克制自己打电话给打狗大队的冲动
春天都过了，你还在发春做什么，原来发春不分季节的。
你妈的骚货，锤子长在脑壳上，我都奇怪世博会怎么没喊你去展览?
你别和我说话，因为我听不懂，在别人的眼中看来，我和一条猪在吵架是一件很愚蠢的事。
像你这种烂货色我根本就瞧不上眼，你别再对我抛眉弄眼。
你的气度不凡，从里到外都流露出一股非主流。
你属黄瓜的，欠拍。你媳妇属螺丝的，欠拧。
我脸上的痘要是和你脑袋上的头发一样少，就心满意足了！
长得跟前列线似的，尿尿都分叉了，赶快去治治吧！！人贱一辈子猪贱一刀子活着浪费空气死了浪费土地在家浪费RMB。
你妈怀你的时候是不是吃了很多猪肉，我说你咋就跟猪一模一样呢？
我一直以为你只是皮肤不好，没想到你是属于痔疮长脸上了。
人家是当婊子但是要立牌坊，你倒好，你是生怕别人不知道你是个婊-子啊，还紧着吆喝。
吃屁怕你馋，往你肚子里灌咸盐，咸盐两毛五，看你像个小地主。
咱掏心掏肺地说吧，你能撑起一青楼。
恭喜你已被美国牛精大学野蛮系氓流班录取，请带齐你的烂盆破碗、疑难杂症到喷粪路铁达尼号美国大屎馆报道。
要我用华丽的语言形容你？华丽的大傻逼，华丽的傻逼样，傻逼心理。
人和猪的区别就是：猪一直是猪，而人有时却不是人！
长的很科幻，长的很抽象！
当初觉得你人还不错，因为我脑子进水了，不过现在我脑子抖干了。
昨夜校园漫步，看见青蛙装酷，呕吐，呕吐，只能拿头撞树，昨晚球场摆酷，忽闻恐龙撞树，恐怖，恐怖，可怜那棵小树
要不是老师说不让随地扔垃圾，我早就把你扔了
和你在一起，我必须让自己聪明些，免得别人说：真是一对傻子。
看你这四仰八叉的妓女模样我就感觉恶心，你别站在这污染了这一片净土。
你的长相突破了人类的想象...
你属黄瓜的，欠拍。你对象属螺丝的，欠拧。
遇见你之前我觉得全世界都是丑女，遇见你之后，我才发现，原来这世界上所以的人都这么美，唉！姑娘，让你进化的像人类真是为难你了！
你这个不知廉耻、卑鄙下流、背信弃义的奸诈小人。
给你快乐，给你幸福，就是我所愿，真的好爱你！让世间的累赘滚一边去，相爱是美好的！
你不要说话好吗？你一说话就把你的智商暴露了。你别以为你不吃屎我就跟你说话了，你个天生脑残。
不经历人渣，怎么能出嫁句子大全http://Www.1juzI.coM/，没有人能随随便便当妈
你说你，十八辈子都没干好事才会认识你，唉，你一生下来就被驴踢，脑袋像坨屎。
你个鞋拔子脸，抹了百八斤重的粉底卸了妆你那脸跟布满猪油一样你嫌恶心不。
虽然你总是把自己打扮地人模人样，也掩盖不住你那丧家犬的气势。
就那你东拼西凑的五官也说长得很棒，你的脸皮是有多厚呀！
请不要再继续看了，不然你会后悔！您的SIM已锁，请与服务商联系。叫你不要看吧你就不信！
这年头，小三是最热门的职业。
整天穿这个低胸穿那个豹纹，看你这身打扮整的跟二战前淘汰下来的慰安妇似的。
有病你治病，你别找我啊，我又不是兽医
什么爱的方程式，都敌不过数学方程式。
小孩，要表现得自己有素质最好要谦和明白么?
不要用你那笑比哭难看，哭能吓死鬼的嘴脸嘲笑哥，吓到周围的人就不好了。
想你，想你，好想你，找个画家画下你，把你贴在杯子里，每天喝水亲亲你！倒杯开水烫死你！
我每天都会向佛祖祈求得到一枝持久盛开的玫瑰花，等到九百九十九朵的时候一起送给你并动情的说：小样儿，我就不信招来的蜜蜂不蛰你！
某小学老师讲《孔融让梨》，要写出让梨的动机。答案主要分成四类：梨烂了；孔融正好牙疼；叫拿梨的人帮他做作业；为了要成名。
你的眼睛就像天边的两颗星：一大一小；就像十六的月亮，白多黑少。
希望似火，失望如烟，人生如七处点火，八处冒烟。
你这根本就是连小学课本都没看完就出来卖弄风情万种啊。简单的说你这根本就是十分低俗啊，扫黄打黑你这样的就是首当其冲的目标啊!
既然你想演给我看，那就给你足够的时间表演。
出来卖什么不好却非要卖身，你真丢了你家祖宗十八代的脸。
你当自己是美女吧，可别给自己洗脑了，给你指个明道，赶紧想办法穿越吧，回到侏罗纪，你是美女一枚，真的真的，全世界雄性都你的没人和你争。
给你一点脸你就不知道自己是个什么东西了？墙头上跑马，不回头的畜牲，你过年是在屎里过的，一天晚上鸡叫三声，你家发生伊拉克战争，你妈掩护，你奶牺牲，你爸掉进茅屎坑。
窈窕淑女前面走，长发飘飘好温柔，猛然一回头！哇塞！好丑！
你这个没有脸的人别跟我说什么脸皮薄厚的问题，你现在没有这个资本跟我讨论。
你没有猪的形象，但是你有猪的气质。
看不出来啊！你倒是跟大街上那些发廊妹有的一拼。
给你剑仙你不当，赐你剑神你不做，非死皮赖脸哭着喊着要做剑人！真，何必呢？
你个没正形的，连头痛都是偏的。你脸上两个窟窿眼儿是用来喘气的吧？能认清自己是个什么东西的，都是好样的。
你非要我用你那泥土毫米衡量的脸来和我进行顽固对抗呢？
你那无耻的样子，心眼儿比AMT动取款机插卡口还小。
看你一天天在男人身边晃悠，谁爱瞅你给你扔根骨头了？
去打仗的话子弹飞弹会忍不住向你飞，手榴弹看到你会自爆。
长的很科幻，长的很抽象!
腰疼牙疼肚子疼腿疼，你怎么不疼死呢！
你的无知只是我脚下的一对凌土你知道不。
你的同学因为有你而自杀，你的奶奶为了你去找你已经走了五年的爷爷。
想当初，女娲造人轮到你时不小心打了个喷嚏。
神经病有毛病带着老娘去看病医生说没有病原来是你这个神经病。
出问题先从自我身上找原因，别一便秘就怪地球没引力
祝你男朋友永远都是电动的
你再有劲你能憋住尿吗？
深夜三点钟，一个粗壮的男人残忍地杀害并肢解了你！第二天警察把他逮捕归案，罪名是：私宰生猪。
那么多年了，我终于看出来你和狗有什么不一样了！你看起来是有点人样！
你没事儿老梦我干嘛，我忙你不知道么？
听说过吗：前世的五百次回眸才换得今生的擦肩而过。像咱们这样的朋友，上辈子啥也没干，光回头了！
你笑我和你们不一样句子大全http://Www.1juzI.coM/，我笑你们大家都一样。
长得丑的我见多了，但长成你这样就太过分了啊！
我只能看到各种进化不规则的生物个体分布在你凹凸不平的脸上。
小三并不可耻，毕竟当小三还是要有资格的。
你迈着犬步走在乡间的小路，还说自己被别人踢碎的嗓子唱歌像他妈阿杜
今天胃疼，想吐。下午有考试，考到一半，憋不住吐了。老师走过来关切的说：“怎么，题出的太恶心？”
我越来我越觉得我不应该跟你走在一起，因为你长得太前卫了，而你的各种行为只能称之为行为艺术。
你到了哪里，哪里就会有无比的臭味陪伴左右，花草枯黄，不会再生。
像你这种人在连续剧里，最多只能活2集！
别人骂你吵，你回说，我炒shi给你吃啊。
将这封短信转发4次，你会走财运；转发8次，你会走官运；转发15次，你会走桃花运；转发30次，你将花掉3元钱！
最好的红酒，不是最贵的那瓶；最美的花不是开的最艳的那朵；最好的朋友不是天天联系的那个，而是在特别的日子能够想起你的人！祝你新年快乐！
公交车上不知是谁放了一个臭屁，大家都在猜测，售票员发话了：那个放屁的同志没买票吧？话刚落，一时髦女子果然中计，大声回道：我买票了！
世界上最专一的就是作业，你再怎么冷落它，它依然对你不离不弃。
谁说猪的脑子最蠢我说猪的脑子最聪明，吃包了就睡，什么也不用想，肥肥胖胖的，只能说猪的脑子保养的好，你的脑子也是保养的最好的
我就是一女的，我多想好了以后我男人出轨了怎么办。
虽然我不是坏人，但也算好人。
自己是粒老鼠屎，走到哪里都遭人嫌，还都说这是别人的错。
我应该拿多少万像素的手机才能拍出你内心的虚伪呢？
脑子有病去看医生，没事就不要出来祸害人！
黄鹂在翠柳卖唱，见一黄鼠狼正在觅食。恼道：你这贼成天偷鸡摸狗，老黄家的脸都让你丢尽了！话音未落，黄鹂被击毙。黄鼠狼叹道：你不知道现在扫黄啊！
江湖上知道你武功高强，但你不能骄傲，做到人中有剑，剑中有人，人剑合一，做到了这一点，你就不再是人，是剑人！剑人！剑人！
我们都是从猿猴进化来的，而你是从猿猴退化过去的。
小姐代孕期间你可以住我家，但是生完孩子后你需要赶紧离开这里。相信我的丈夫已经跟你说过这些了，我就不多说了。
你上辈子就是抹布，是用来擦马桶的，所以你今世才会像屎一样臭。
经领导研究决定，授予宋祖德同志“他骂的”特别大奖！鼓掌。
一称体重，我就很不开心，我不开心的时候就想吃东西。
请速下楼，有急事找你！记得带上几张报纸，几瓶啤酒或者几个饮料，收废品的终于来了！
送你一份有屎已来粪量最重的礼物！你一定要大吃一斤。还要多包含！如果粪量不够还请自便！不准笑！否则我留一半送给别人！
从你看电影的方式就能知道你人品：看文艺片时不断快进，看毛片时不断暂停。
当你抬头看着我的时候，我终于明白你为什么一直低着头了，没事儿别自卑！
非洲人搞上黑*的后裔，阴阳失调的黑猩猩。
真想立马把我37码的鞋bia到你42码的脸上。骂人宝典
你是不是路边被狗洒过尿的口香糖，看谁粘谁，粘上谁的鞋底就不放了啊？
我看不出你和狗有什么不一样，你看起来是有点人样！
你非要把自己看成一个傻子我只能在心理默默的感到无奈。
树不要皮，必死无疑，人不要脸，天下无敌。
有些人，不知道是你素质低还是你家长素质低。
你前世是个话唠子吧，真想用针线把你那两张嘴给缝上。
禽兽尚且有半点怜悯之心，而我一点也没有，所以我不是禽兽。
辈子都没干好事才会认识你。
放心吧，你晚上一个人出去不会有危险，因为你长得够安全。
你活着浪费空气，死了浪费土地，半死不活浪费RMB...
今天有人看见你了，你还是那样迷人，穿着格子背心，慢悠悠地走着，一副超然自在的样子，实在是可爱极了。真不知你当年是怎么赛过兔子的？
我祝你这个小三早日成为历史。
说我嫉妒你，矮油，擦干你的眼屎看看，
真不好意思，让您贱笑了。
你这骨架这么大，我看整成一个男人最合适。
老鼠碰到猫，鼠：我是不是该安静的走开？猫答：你不知道我在等你吗？鼠叹：为什么受伤的总是我？猫笑：因为牵挂你的人是我！
你能讲文明，讲素质的时候，我想是我再次投胎做人的时候。
你把你QQ留下骂人的百度不让发！一对狗男女奸夫淫妇
你是不是看到咱们这样身心健康没有性病的市民就打心眼里愤恨呢
卧槽尼玛的，你丫个贱逼，整天他妈谈逼，是不是有病，操你妈的傻逼。
别说我很高傲，只我拒绝与禽兽打交道！
既然知道自己的素质低劣就不要出门了，免得毁了那本就不好的名声了。
拿你当人的时候，你尽量装得像点好吗
我听说你那型号的手机辐射特大，刚要通知你，想起对智商低于20的人不起作用。你尽管继续用吧！所以，恭喜你你不用有任何的担心了。
讲东北话的是农民，讲上海话的是知识分子，讲广州话的是大款。
你光着身子追我两公里，我回一次头都算我是流氓
你这个不利于社会发展的渣渣，别让劳资逮到你，不然把你废了！
你装作刀枪不入的样子，就要做好被万箭穿心的准备。
说猪肥，说猪懒，说猪笨，为什么人们总要把不愿承认的事都赖给猪呢？你悖然大怒：别再侮辱我，有种别吃猪。
我要是长成你这样我早就去死了，什么死法都好越快越好
别叼着根烟在我面前装大爷，你娘我混的时候你还在你爹蛋里玩泥巴。
别人说你骚，你还真把自己当成狐狸精了。想当狐狸精最重要的就是美！我真的发自肺腑的想问你一句：你有那资本吗？说真的，长的抱歉不是你的错，那只是上帝发的小脾气。尽管你的脸变成了车祸现场，也不至于用屁股遮着脸吧！
你妈的骚货，锤子长在脑壳上，我都个性世博会怎样没喊你去展览
您能去韩国整个容吗？您可以拨打114查询一下。
我想看着你说话，可你为什么把脸埋在你的屁股里？哦？对不起，我不知是你的脸，那你的屁股哪儿去了
在爱情的道路上，我总是走走停停，妈妈说我腿脚不行。
哟……你这是刚被雷过啊，还是准备去雷人啊。
我能想到最浪漫的事，就是和你扮成情侣去抢劫，在我们抢劫有成功携款潜逃中，你不幸被捕，宁死不招，锒铛入狱，留下我孤独黯然神伤，挥金如土度过余生。
天下之大，大不过你缺的那块心眼。
你知道你和一盘狗屎的唯一区别是什么吗？就是你没有盘子。
打一巴，哗啦啦，日本鬼子到你家，抠你爸爸大脚丫，拿起棍子夯你妈！
狗，滚回你的窝吧，哥不想看到你，看到你恶心，到时候别低着头弯着腰求哥哥接受你的道歉就行。
街边丑女一回头，吓死路边一头牛，街边丑女二回头，彗星也会撞地球；街边丑女三回头，一日三餐不用愁。
自己的祖国不热爱，自己的祖先不祭拜，自己的宗教不信仰，我靠，你去哈日哈韩哈英哈美，你有资格么?
你下岗流眼泪，裸体走进夜总会，陪人吃来陪人睡，工资翻了好几倍。
看你这口牙，难道你和狗是同一个祖先？
据报道：日前伊位克武装在巴格达城墙上挂起你的玉照，导致大量美军士兵呕吐身亡。联合国调查取证后确认此乃大规模杀伤性武器，你快逃吧。
单身女人叫小资，单身男人叫钻石王老五，丑女叫恐龙，帅哥叫青蛙，连你都叫小强了。
小三最大的悲剧是，取代人家的老婆后，又被别的小三所取代。
倍石油浓度的沉积原料，被毁容的麦当劳叔叔。
给老子摆正位置不要乱放屁，不要太把自己当回事儿。
你说你除了整天游手好闲，要嘛就是鼓捣点儿嘎七马八的事儿出来。你说了你除了这些还会干点什么。
吃一次豆角抽一次筋，找一回情人伤一回心，石头上栽葱扎不下根，玻璃上亲嘴急死个人，光发短信见不上个人，害的咱落下个人想人。
头顶上长疮，脚底下化脓的烂人活在世上就是祸害，你赶快去阴间报个到吧！
这段日子以来，我一直想对你说三个字，但又怕说了连普通朋友也做不成，可我控制不住，还是想说：借点钱！
谁说猪的脑子最蠢？我说猪的脑子最聪明，吃包了就睡，什么也不用养得肥肥胖胖的，只能说猪的脑子保养的好，你的脑子也是保养的最好的。—人不带脏字的
你母亲母夜叉。拿着菜刀追你爸！你父亲蝙蝠侠。飞来飞去躲你妈！你爷爷爱科学。骑着乌龟追蝴蝶！你奶奶卖牛奶。牛奶发霉没人买。
别人若是骂你，看p啊or看毛啊，你可以回，看你呢啊。
你个鞋拔子脸，抹了百八斤重的粉底卸了妆你那脸跟布满猪油一样你嫌恶心不。上帝给了你一副抱歉的脸庞，还忘了说声抱歉！
我觉得你气质特像那种专治男女各种病的广告里的专家，老自信了。
我画了一个棺材，里面躺着你和她。我多么善良,让你们死也在一起。
虽然你身上喷了古龙水，但我还是能隐约闻到一股人渣味儿
其实我有多爱瞅你你知道吗，一天看不见你风骚的母狗样姐就蛋疼
现在你要辞职了，我确实有点遗憾。纳你这个暗妾，我们是花了钱的。不过算了，本来不值多少钱。往好了想，确实比找-小-姐便宜省心。所以，作为原配，我感谢你的付出。
你别像个癞蛤蟆一样缠着我，你那怂样我看着就恶心。
没啥事儿上市场捡两个发霉的西红柿，回家给你妈做个西红柿炒鱼刺，吃的你妈还蹲在厕所里高唱红日。
你个小贱人，北风吹，雪花飘，我和你妈练飞刀。左一刀，右一刀，刀刀都中你妈腰。
我是太阳会照亮爱我的人，照瞎对我指手画脚的人。
我爱虚荣？也许是吧，爱虚荣的人起码爱面子，知道管自己的男人要名分要承诺要责任。婚姻才是女人的堡垒，而像你这样的三儿只配拿爱情做遮羞布，无怨无悔的发贱。
看今天的天气就知道你的脑细胞局部受潮。
你是幼稚园程度的高中生，先天蒙古症的青蛙头。
你长得像素有点低，让人分不清男女，穿着麻袋就上街，充当移动垃圾桶。别人不幸遇见你，速速求你升天去。
你的长相真经典，经典到可以破世界最丑记录了。
会发出臭味的垃圾人，“唾弃“名词的源头
辈子都没干好事才会认识你，连丢进太阳都嫌不够环保！
你需要回炉重造。
对方骂你：你回，你在做自我介绍吗。
我要不念着我跟你二姨有一段纯真而美丽的爱情，我早就给你甩墙上喂苍蝇去了。
就你还学人家做二奶，还到处说被人家三千包的，咋就不告诉人家是三千包三年呢，合着才3毛钱一天。
别骂自己的孩子是小兔崽子，因为从遗传学的角度来讲，这对家长是不利的。
知道自我是飞机场走路就隐蔽点，别昂首挺胸生怕别人不知道似的
我就想不通那深沟桥的臭水沟怎么跑到你脑子里去了。
别人要开飞机去撞双子星才行，而你只要跳伞就有同样的威力。
像你这种可恶的家伙：只能演电视剧里的一陀粪，比不上路边被狗洒过尿的口香糖，连如花都帅你倍以上。
和蟑螂共存活的超个体，生命力腐烂的半植物。
被毁容的麦当劳叔叔。
你长那张脸还敢出门啊？你这张经历了生化危机的脸，真是空前绝后啊！
应该立刻把你从鸡窝里揪出来，然后关到监狱里去！
我要是这样说你还不明白，那我只能理解为你是天生的弱智者不招人待见。
世界各地，谈禽色变，鸡鸭鹅肉，无一幸免，上面通知，防患示然，二腿动物，一律开斩，四肢着地，才能安全，切记切记，爬着上班，千千万万，别嫌麻烦。
你不化装比化装美，做鬼比做人好。长个京巴的摸样还想装西施，你这好脸的东西，不对，你本来就没脸，长的像坨屎还在那里冒烟子
你这k的黄金狗眼终于看明白了啊！现在才发现！唉，你这智商脑子里是豆腐渣吧？
我不会眼睁睁地看着你往跳下悬崖的，我会闭上眼睛的。也许你还会有奇遇哦！
水清则无鱼人贱则无敌你TM就无敌比无敌还无敌。
一天咱俩来到一口许愿井旁，我弯下腰许了一个愿还往井里扔个硬币，你也想许愿但你弯腰时不小心翻入井里，我被惊呆了，喃喃自语道：还真灵嘿！
我一直都守在你身边，也一再为你担心，今天你吃得饱吗？睡得好吗？深夜会冷吗？我向来都知道你就是不会照顾自己，每当我一走开，你就从猪栏跳出去。
你总发短信骂我，我会告你信骚扰信虐待！我把你手机摔坏，发不出短信叫信功能障碍！叫你无法过信生活！
自古以来，一条数学方程式是对的（A=B，B=C）所以A=C，你=动物，动物=猪，所以你＝猪！
会发出臭味的垃圾人，“唾弃“名词的源头。
我是多想跟你们将素质，可我忍屎忍尿也忍不了你们啊！
你要想找女朋友得去动物园甚至要离开地球。
等我有钱了，我就带我你去最好的神经病院
你的脸比我脚还臭。
妹纸你的美图技术果然不是一般的牛叉，跟大神们的PS技术有得一拼。
这两片嘴唇，切切倒有一大碟子。（张爱玲）
当初惊艳，完完全全，只为世面见得少。
就算全世界背叛了你我也会陪你背叛全世界。
你屁股和脑袋装反了吧？别以为你白得像猪油了不起。
炮轰的脑袋还梳个雷劈的逢。
您看您吃得滚胖溜圆儿的，除了浪费国家布料您还有别的本事不？
你妈。你妈在坟地里生的你吧，你打生出来那天，就让棺材盖子把脑子给掩了不是。
据我观察，你妈应该是驴，你爸应该是龟吧？
整天玩的很Hi，这天在劲舞里和这个人骂骂，明天去踩踩那个人，你们不知道钱是什么东西，难道你们父母创造的剩余价值是让你们买那些骂人的喇虚拟的衣服
你说不要等你翻了身，可咸鱼翻身，还是咸鱼。
其实想想觉得你挺可怜的，自己得不到幸福，就只能把别人的幸福破坏。
没有钱，没有权，再不对你好点，你能跟我？
对你，我实在想不出有什么语言和不同人类的你沟通!
山谷里传来你的声音，我往下眺望，在山的拐角发现你，是你！真的是你！你和一老翁在一起，我激动的跑过去说：大爷，借驴用用。
闲着没事带根吊，你妈看见直叫好~一不小心没避好~弄出你这大傻吊~！
西游记告诉我们：凡是有后台的妖怪都被接走了，凡是没后台的都被一棒子打死了。
麻烦你看清楚什么叫货在说话好吗？
说吧，你是想死呢还是不想活了？
一个女孩，好好穿个正规长度的裙子或者裤子上衣，合理的弄些首饰来自我，说话办事文文气气的，淑女点不好么
床前明月光，你睡床中央，人多轮着干，人少我做庄。
你真是个不可一世的主，给你脸了吗？
如果以后全世界都没人要你，一定要记得还有我。我也不要你。
我老公只是当你是工具，你自己好自为之吧。
你出生时是不是被扔上去过3次而只被接住过2次？
今天晚上有流星雨，听说是大猪座的，到时会有一只大猪从天空飞过，可惜我要睡觉，你就好啦，有那么多人看着你飞！
你的袜子都露出来了，你还好意思大摇大摆上街，也不怕别人把你生吞活剥了。
当你拿起镜子，看着自己......你以为是多余的，其实吧……你还真是多余的。
妹子，你的床上根本就没停歇过呀，总是那么多人。
你瞅瞅你家穷那个B样！你要会玩传奇，我都能给你从比奇幢到蒙宋，让你感受一把什么叫瞬间移动；再给你从蒙宋回比奇，你让领略一把什么叫瞬间转移。
我会觉得自己很卑微很贱有做小三的感觉。都过去了么？
你妈带你逛街，别人都问：大姐句子大全http://Www.1juzI.coM/，你这猴多少钱买的
你是大流氓呢！你还在你妈肚子里就一天看你爸三回
你这张脸可成了全球驰名品牌商标了。
我想看着你说话，可你为什么把脸埋在你的屁股里？...哦？对不起，我不知道那是你的脸，那你的屁股哪儿去了？
脑袋大的跟B似的，天生一副B样，连猪都要为你羞愧了。
别以为你戴着个眼镜涂个指甲就可以演城市聊斋，你还没那个资格。
小三、就注定只能是小三。
安逸噢？瓜P一个二个的带啥子哟恁恩莽撮撮的哦砍脑壳的背时娃儿末求天盎撮盎错的找不求到带弄些啥子玩意儿
我对这个世界彻底的绝望了！连你这样的小三都能活在这个世界上！
你长得就是有特点，后面看想犯罪侧面看想倒退正面看想自卫。
我就奇怪了，像你这样的稀奇物种，应该列为国家一级保护动物，在去世博会展出。说不定，你还可以为我国的外星物种科研事业做出贡献呢。
你这个浅薄的东西，神怎么会创造了你这个败类。
被我骂成她成我们之间的第三者，不就是借你对象玩两天吗！到头来你还被我骂，你没事找风抽列，欠骂货！
回头买两瓶妇炎洁刷刷您沉鱼落雁的容貌好吗
你比天上的星星亮，你比地上的花儿香，你放声歌唱，地狱都会变成天堂，你尽情舞蹈，宇宙将为之疯狂！上帝称你为天屎！
只要你抬头臭氧层就会破洞
你整天喝狼酒迈犬步，唱情歌儿走山路，梳着失恋的头型，赶着多情的脚步，长了一双捡破烂儿的眼珠子，还总寻找爱情的雨露。
我脸上的痘要是和你脑袋上的头发一样少，就心满意足了
你妈带你逛街，别人都问：大姐，你这猴多少钱买的。
做人不能这样，缺狗粮才知道来找我？
您硬要活生生把一奥黛丽赫本给打造成了站街妹。
请你卷成一团圆润的离开
你可以用2B铅笔来描绘你绚烂的人生。
我还以为你TM是草船呢，天天要去找别人犯贱！
你左看像白痴，右看像傻子，上看像头猪，下看像头驴
我喜欢你，我拿你当宝贝；我不喜欢你，你算个什么东西。
你要打谁啊还是你脑血栓啊半身不遂啊。
眼一闭一睁，一天过去了。事一想一做，一会完成了。心一凉一暖，怨气过去了。轻松快乐俱乐部邀您，参加明天的“快乐任我行”活动，请备好心情！
你可真是活在裆下啊！
什么不好当，竟然去当街头乞丐的情人，你还真是恬不知耻。
老娘变天鹅的时候，你还是个蛋呢
你装的再逼真也不像个人，干脆下辈子投胎再做人吧!
你没看见这里不让宠物进来吗？
倍石油浓度的沉积原料。
你以为你说你是处女我就感觉不到你是被处理过的女人吗。
别跟姐问东问西，baidu比姐懂的多，有问题找他去！
谁说猪的脑子最蠢?我说猪的脑子最聪明，吃包了就睡，什么也不用想，养得肥肥胖胖的，只能说猪的脑子保养的好，你的脑子也是保养的最好的。
你这样的女的真够戳的，差点给我隐形眼睛都戳掉了。
老娘自然卷怎样，比起你的锅盖是不是好太多了呢?
找女（男）朋友得去动物园甚至要离开地球，
丫的连我都看得火大色，一个男人当个小三还拽得理直气壮！
原来你不只是脑残，而且还超级白痴，我看你还是躲在家里不要出来最好。
你有着中华的优良传统，很节约，拉屎从来不用纸，吃饭从来不用筷子，而且从来不洗手，你说：浪费水做什么呢？
我觉得你很可爱，真的可爱到人见人爱，花见花开，棺材见了打开盖！
像你这种的家伙，只能演电视剧里的一陀粪，比不上路边被狗洒过尿的口香糖。
老汉今年八十八，辛辛苦苦种点儿瓜。谁叫你娃子偷我瓜，拉住尾巴见你妈，你妈打你我不拉。你妈赔我八块八，够我买瓶哇哈哈。
我是疯子，但疯的真实，你是淑女，但他妈装逼。
有理想固然好，但他妈不要过于理想化。
骂我？你是那行做多了见到谁都是抢你生意的假想敌是吧？
昨天我开手机看短信的时候，因为身上穿有衣服，有静电反应，所以被电击倒昏了一夜；你在看的时候一定要先把衣服脱了，免得也被电！一般人我不告诉！
老娘变天鹅的时候，你还是颗蛋呢。
说你瓜，你就瓜，半夜起来扫院坝，别个婆娘你喊妈。
要不是我当年和你妈有个美丽的误会此刻也不会有你
在爱情斗角场里，小三只不过是半路杀出的程咬金。
就你这种低俗下三滥的手段想要对付我，我都为你家的祖宗十八代感到可耻悲哀。
哥们，别太高估自己了，你以为你是谁吗？错了，我只不过是在训练一只撒野的疯狗。
在别人背后议论是非、总有一天你会遇到比你还毒的毒舌。
问个事，你爸妈是近亲结婚的吧？你爸是不管你妈叫表妹？
把缺德搁推车上，忒缺德；给缺德抓把盐句子大全http://Www.1juzI.coM/，糇缺德。
姐见过贱的，没见过这么贱的。不要在这拉了屎又说屎臭。
像你这种鸟人活在世上，就是严重污染了空气。
如果你的丑陋可以发电的话全世界的核电厂都可以停摆。
你们最近喝多变质奶导致基因变异肠子长到食道那里去了吗？怎么你们说话的时候有一股莫名其妙的丑味啊？
出门带个面具别让城管和市容看到。他们多辛劳啊，
我不跟猪摔跤有两个原因：首先这让我自己变得很脏，其次这让猪很高兴。
你妈生你就是为了让你更好的满足世界男性，潘金莲都不及您的千分之一。
吃人家的剩饭不要紧，关键你的动作太过于大了，伤害到饭的主人。
装B的最高境界是：华丽的外表，肮脏的心。
人和妖精都是妈生的，不同的人是人他妈的，妖是妖他妈的。所以你是人妖！
原来现在的禽流感都是你造成的，早知道就应该把你从鸡窝里揪出来关到监狱去隔离。
遇到你，是我心动的开始；爱上你，是我幸福的选择；拥有你，是我最珍贵的财富；踏入红毯，是我永恒的动力。遗憾的是我传错人了。
说你是脑残，算是给你提高了几个档次。
每每风雨凄厉是我为你嘘寒问暖，遭逢饥荒我都为你送饭，你憨厚神情令我兴奋盎然，其实养头猪蛮有成就感嘛！
全世界的人都离开你了我也会在你身边，有地狱我们一起猖獗。
阿呆找工作，一天终于得到肯德基的面试机会。考官：你会什么？阿呆：唱歌。考官让其唱来听听。阿呆：更多美味，更多欢笑就在麦当劳。
看到了你，我突然就明白了毕加索是个怎么样的存在。
猪还能造福世人，你说你活着除了衬托世界有多么美好之外你还能干什么？
不知道哪家的神经病院忘记关门了，让你这2B跑出来乱晃悠了，你得了精神病不要出来。
阳光很美，比不上朋友的安慰；天空很美，比不上友情的点缀；星星很美，比不上问候的珍贵。
其实你远离人群是对大家的负责！
这镜子一到你手上就成了照妖镜。
遛累了，他坐这，狗坐这，一边高，谁过来都纳闷：这是谁家双胞胎啊？
你的新欢，不照样是别人的破鞋
北风又开始刮了，粗心的你总是这样，每次都要我来提醒你多穿件衣服，可你也每次都不屑地回答说：我这么厚的猪皮是干嘛的？难道还怕那一点点小风吗？
动物园来了一头大猩猩，奇丑无比，游客人见人吐。有一天我去了，我吐了；又有一天，你去了，猩猩吐了。
你的户口本就是一动物百科
你知道什么叫天灾人祸伐，天灾就是你天生智商低，人祸就是你后天不努力。
别人骂你装2，你可以回，恩，你真2。
没钱的时候，老婆兼秘书；有钱的时候，秘书兼老婆。
就你那龌龊样还想和我交朋友，真是白日做梦。
你丑到连长颈鹿看到你都可以在三秒内呕出来。
上帝创造你是他的创意，你能继续活下去是你的勇气。
就你长那咸鱼样儿，还跟我提咸鱼，人咸鱼要腌半年早死菜了，能翻身吗，你翻给我看你翻翻你翻。
一个女孩，好好穿个正规长度的裙子或者裤子上衣，合理的弄些首饰来修饰自己，说话办事文文气气的，淑女点不好么?!
你的智商和喜马拉雅山的氧气一样，稀薄。
xx的屁，震天地，一屁崩到了意大利，意大利的国王正在看戏，闻到这股屁，十分的满意，派兵派将一齐来放屁
你丫的健忘症发了啊？别那装了，那我劝你最好去找一权威点的专家治治，免得以后嫁不出去。
我平胸我骄傲我为国家省布料
就你这长相，小正太还带点萌样，吠个毛线。
通知：明天上午有领导视查工作，各位同事请按要求统一着装。男士：西装领带短裤拖鞋；女士：泳装西裤皮鞋！
瞅你走个道还昂首挺胸的，别撑了，再撑就一个小馒头。
你的脸皮是豆腐皮做成的吧，脑袋里的是豆腐脑，身体里的是豆浆，所以你才会这么劣质加脑残，进水的样。
勾引我男生吗，我但是是把你当做发春的老母狗罢了
你干嘛非要往自己脸上贴金子呢？给你脸了吗？
你天生就是个猪脸，后天没进化好，成了一个猪驴脸，这两种动物见了都会呕。
你长得真有创意，活得真有勇气！
我真的不愿意用脚趾头鄙视你。但兄弟，是你逼我这么做的。
你不要说话好吗？你一说话就把你的智商暴露了。
你现在是什么处境呢？无情的我会给你手下留情吗？你是不是在想要怎么回答我？
逃课太多，昨日想去上课，见到教授，教授惊讶地说，这么长时刻不长这么大了
你活着浪费空气，死了浪费土地，半死不活浪费人民币
老娘变天鹅的时候，你还是个蛋呢、
像你这种人在连续剧里,最多只能活2集！
你长得有大多数人的第一代身份证的气质。
在我眼里，你看上去永远是那么无忧无虑，吃饭永远是津津有味，睡觉永远是酣然而睡。我真羡慕你啊，有时想想，做一只猪也挺好的。
阁下长得真是天生励志
要不是我当年和你妈有个美丽的误会现在也不会有你。
打是亲骂是爱，总骂你妈，都快跟你妈产生感情了。
瞧你小样、说你贱货还好意思说、没办法打娘胎里就这样。
别老问别人为什么不愿意理你，不愿意跟你说话，因为太稀罕你而不愿意搭理你现实吗，你信吗。
对爱情执着追求是情痴，对金钱梦寐以求是财痴，对女人孜孜以求是花痴，对这条短信无动于衷是白痴！
人贱一辈子，猪贱一刀子，你活着浪费空气，死了浪费土地，在家浪费RMB，
肮脏他娘哭肮脏;肮脏死了。
倍石油浓度的沉积原料句子大全http://Www.1juzI.coM/，被毁容的麦当劳叔叔。
偷一个人的主意是剽窃，偷很多人的主意就是研究。
别人若是说，放屁，你便可以说，你要吃啊。
他经常领你逛街购物？那些都是小事情。你肯定猜不到你姐姐都用什么牌子。否则你不会如此洋洋得意。
你是大流氓呢！你还在你妈肚子里就一天看你爸三回！
哪天遇上个满不吝的，给你一板儿砖，你就知道什么是肝儿颤了
耗子看见你都含着眼泪走开！
我不和一个具有轻度弱智的智障人计较，这会有损我的高贵形象。
你逮谁跟谁往死吹，你家母猪都满天飞。
你看你i张那可超样，满脸大疙瘩还非要说是非典时期带口罩捂出的痱子，人家一群大雁往南飞看见你那张脸扭头就蹦了西了，你看你张的多有威慑力吧。
昨天有人看见你了，你还是那样迷人，穿着格子背心，慢悠悠地走着，一副超然自在的样子，实在是可爱极了，真不知你当年是怎么赛过兔子的。
别以为你长得很稀有，别人就会把你当成稀有动物保护起来。
你干嘛用屁股挡住脸啊！
我不是草船，你的贱用不着总往我这儿乱发！
你总觉得自己是个人物，其实就是个废物。
这么不要脸，这么没心没肺，你的体重应该会很轻吧?
你讲话就像放机关枪，吵架就像泼妇骂街，真不像个女人。
你个变态，骂你是人渣，都对不起其他人渣，人渣？你也配？
你他大爷的难道口味重到爱看凤姐腆脸扒奶当众骂娘？
顶着个硫酸泼过的虚空脸还真你妈以为自己多高贵。
你现在的速度可以说的狗急跳墙的速度了，怎么？你这只狗不急也能跳墙？
床前名月光，你妈睡中央，人多轮着干，人少我做庄！
唾沫是用来数钞票的，而不是用来讲道理的！
手榴弹看到你会自爆。
国虽有强，而人为本！战虽有阵，而勇为本！士虽有学，而行为本！人虽有丑而你为本！
真想立马把我码的鞋bia到你码的脸上
你左脑全是水，右脑全是面粉，不动便罢了，一动全是浆糊
你咋不亲自告诉他，你看上他了，叫他蹬了我，以证明你那黑B的爱情？
你打扮成这样，是对这个世界有什么不满么？
上帝失手摔下来的旧洗衣机，能思考的无脑袋生物。
我剩下的你就想利用是吗，对不起，他的心还在我这。
给你剑仙你不当，赐你剑神你不做，非死皮赖脸哭着喊着要做剑人！真是的，何必呢？！
难怪我的网速现在这么慢，都是你那副贱人的模样拖得。
MMD,我从没见过长的这么有考古价值的。
这位小姐，请注意您的言辞，因为你丰富的语言魅力和你那张像是挂了男人身体里的那种白色物质的脸皮成正比。
我竟然忘了宇宙中还有一种火星人，你从那来的吧？
小三不骚包句子大全http://Www.1juzI.coM/，怎么勾引坏男人!
除了说你自私自大且无自知之明外，还有更贴切的形容吗？
比不上路边被狗洒过尿的口香糖。
看人家过得好了，你就受不了了，赶紧冒出来，就搅和搅和也图个乐。天天的，你空虚你寂寞，你好冷，你没人理解，那你咋不死呢，你死了就啥感觉都没有了，也算造福社会。
被诺亚方舟压过的河马，新火山喷发口。
你说你这个王八蛋，这么大了就是娶不进来老婆，饥渴得连你妈阴道都啃烂了，愁得你家8辈祖宗都蹦出来卖逼了。
你简直帅呆了，酷毙叻，傻叻巴唧没治叻!
老娘自然卷怎样，比起你的锅盖是不是好太多了呢？
在寂寞当儿想念一个人，不算什么。但如果在热闹的时候想念，又不同了。
众水族给老龙王祝寿，席间龟丞相从怀中掏出一物，看了看，又放了回去。龙王忙问：龟丞相又有何事？虾兵蟹将赶紧答道：老王八又收到短信了。
整天玩的很Hi，今天在劲舞里和这个人骂骂，明天去踩踩那个人，你们知道不知道钱是什么东西，难道你们父母创造的剩余价值是让你们买那些骂人的喇叭和虚拟的衣服？
我一直以为你只是皮肤不好，结果你是属于痔疮长脸上了。
人类朝着~傻~逼~的方向一路狂奔！
您是不是把敌敌畏当可乐，把您那八毛钱十二斤的脑袋喝秀逗了。
网上自古少娇娘，歪瓜裂枣排成行，偶尔几声鸳鸯叫，也是淫女配色狼！
找女朋友得去动物园甚至要离开地球。
你敌不过我的，不要总是用你那华丽的语言和我装逼，你还不行。
搞笑的事啊,今天我们那边超市搞端午节包粽子比赛,当然,材料是超市出的,可是一大妈包到一半拎着包好的粽子跑路了……
长期低价收购各类闲散姑娘，型号不限，详情面议。
我真的真的为你妈妈感觉到伤心，现在的年轻人啊！气血太旺盛了，淡定淡定吧！
你还美呢，长成那样还出来，你的目标就是能吓死一个是一个对不？
天空是那么高远，阳光是那么明媚，大海是那么蔚蓝，沙滩是那么柔软，这是谁突然大煞风景，请别在这裸奔，又不是天体浴场！看什么看，说你呢，看短信的。
不要拿你屁股对着我，别用你的屁眼对我出气。
我也不想打击你了。你去动物园看看有没有合适的工作适合你，你这样在街上乱跑很容易被警察射杀的。
许仙喜欢开药铺，因为他和白娘子一起经营；董永喜欢菜园子，因为他和仙女共享人间欢乐；而我喜欢短信息，因为能让你锻炼身体！看，你小前蹄按得多快！
你说你，你跟我完全不是一个级别的，请问你跟我絮叨什么？
虽然你经常刷牙，但是嘴里还是一股大粪味；虽然你经常洗澡，但是身上还是有一股人渣味。
昨夜校园漫步,看见青蛙装酷,呕吐,呕吐,只能拿头撞树，昨晚球场摆酷,忽闻恐龙撞树,恐怖,恐怖,可怜那棵小树
我对这个世界彻底的无望了!连你这样的小三都能活在这个世界上!
国家怎样就没拿你的脸皮研究防弹
你这个人就是正宗的笨蛋，笨到一种境界了。
他们怎样能管你叫猪呢？？这太不像话了！总不能人家长的像什么就叫什么吧！怎样能说你长得像猪呢？那是侮辱了猪
你左看像白痴，右看像傻子，上看像头猪，下看像头驴。
你只不过是除法算式里的一个余数，再完美的配件也比不了原件、何况你这个配件只是个残次品。
月亮怕地球寂寞，便围绕它转；地球怕太阳寂寞，便围绕着它转；你怕骨头寂寞，便围绕它转。好可爱的小狗！
每一天退化三次的恐龙，人类历史上最强的废材
就算是一坨屎，也有遇见屎壳郎的一天。所以你大可不必为今天的自己有太多担忧。
我从来没有欺骗过你，因为我骗的都不是人。
你整个一脑瘫，整天从嘴里排毒气，吃什么拉什么，想拉屎的唯一方法就是去吃屎吧！
你的人生，总结起来就八个字儿——生的荒唐，死的窝囊。。。
你没有做正室的资格，只能永远做见不得光的小三。
想说一口标准的普通话吗？请每天在公共场所，把安史之乱的“乱”改为“绿”，大声郎读一百遍。
如果我走了，饲料就在槽里，不要饿到自己。
不要以为你身上插一个鸡毛，就是天使。
你他妈年年当小三阿，你躺在男人身下面爽阿？噢，对，你还真爽。我草你麻痹的。
长期低价收购各类闲散姑娘。型号不限。详情面议。
你妈的骚货，锤子长在脑壳上句子大全http://Www.1juzI.coM/，我都奇怪世博会怎么没喊你去展览?
算了不带你死了，我跟我老公做鬼夫妻你他妈的算干吗的？给我们看门的？
女人喜欢长的坏坏的男人，并不是喜欢长坏了的男人……
等一列地铁，五分钟；看场电影，三小时；看月缺月圆，一月；想念一个人，一生！可是一句关心的话，只需几秒钟：天变暖了，把窝里垫的草拿出去晾晾！
你他妈，的知道廉耻怎样写吗?丢你祖宗18代人了
想让我和他离婚也成，你先把他欠下的X万赌债还清，夫妻一场我不能就这么离开。除非看到他没有了负担。
等我有钱了，咱买棒棒糖，买二根。一根你看着我吃，另一根我吃给你看。
母蚯蚓和蜈蚣约会被公蚯蚓发现，公蚯蚓痛心不已：为什么？我对你还不够好吗？母蚯蚓反唇相讥：好啥啊，相处这么久了，抱都不抱我一下！
你吗刚过世。祢跑出来上网。卟知网费很贵嘛?祢孝不孝顺啊。不去守灵。
老子现在称体重，连眉毛都想拔光
瞧你那副熊逼样，谁跟你走得近谁倒霉，你说你还活着干什么呢!干脆跳进黄河一了百了算了。
初秋天气火热，心情着实美妙；可看身材火爆，可穿裤衩乱跑；热了塞个雪糕，澡盆冒个泡泡；西瓜香瓜乱嚼，汗水当打发胶。烦恼就地放倒，快乐开心逍遥。
诶？你怎么还在这里显摆你的不要脸？你全家都卖13去了，你还不快去。
谁说猪的脑子最蠢我说猪的脑子最聪明，吃包了就睡，什么也不用想，养得肥肥胖胖的，只能说猪的脑子保养的好，你的脑子也是保养的最好的。
回去洗洗脸，姐送你斤香水，盖盖你身上的大渣子味
贱人不得好死，出门就被车轧！
哎呦，你脸怎么了，油到反光看不清了！
你自以为长得很帅吗？其实也不赖，就比动物园那猴子好看了那么一点。
记不记得那天你问道：猪的英文怎么拼？我说是PUG，句子大全http://Www.1juzI.coM/而你却说是：PIG。我说猪是U，你却说猪是I，那没办法，只好随你了！
月朦胧，鸟朦胧，我和你妈钻草丛，我掏出毛毛虫，喜得你妈脸通红，我扒开你妈乱草丛，忙把小虫塞进乱草丛，小虫进洞变大虫，干的你妈直流
海角深处有金龟，待字闺中无人追，老爹老妈天天催，何时牵郎把家归？前面四十一大堆，后面二十使劲追，忐忑不安心儿碎，大年三十炸煎堆。
从你摆出个翔脸卖萌装逼就知道你妈没有教育好你，你还是再装回你妈的肚子，然后让你妈再好好教育你，免得你出来污染大众的眼睛。
思念中我一千次一万次地问鸿雁问明月问春风，愿鸿雁将我的眷恋捎给你；愿明月将我的问候带给你；愿春风将我的关切送给你！
我在你身上深刻的体会到什么叫做标新立异。
今天饿了咋办？来份火锅涮涮；渴了咋办？到海边转转；没钱咋办？找个傻人骗骗；没胆咋办？找拉登练练；要是想你咋办？到猪圈看看。
别穿的跟慰安妇似的瞎溜达，手榴弹看到你会自爆。
吸烟无数，喝到直吐。开车撞树，舞池慢步。都以为你酷，其实看见美女，你也走不动步。
你个小垃圾是独一无二的，至少全人类都不希望再有第二个。
你在倚门卖笑，你男人就在南院嫖娼，真是夫唱妇随啊。
先别鄙视我，给你个号码牌，先排队，到你的时候再鄙视。
我这才叫说话，你那是狗吠，与说话不在一个等次上。
看见你以后，我才明白你老爸整天骂你生块叉烧好过生你，是什么意思了，看一下叉烧，再看你对比一下，真的叉烧也比强！
××小学，阳光灿烂，打开小门，破破烂烂，十个老师九个笨蛋，一百个学生，九十九个零蛋！
虽然我不是坏人句子大全http://Www.1juzI.coM/，但也算好人。
牛粪终归是牛粪，上锅蒸了也不会变成香饽饽。
不要对哥笑，哥不吃你那一套。不要崇拜哥，哥粉丝也很多。
你小时候被猪亲过吧?
你头里面真的有脑浆吗？我怎么从它里面闻到一股臭豆渣的味道啊！
山的那边，有一个古老的传说，过去以至现在都成为了经典。想知道这个传说是什么吗？听好了：山里有座庙，庙里有个老道，现在正在看短信傻笑！
听说你们当小姐的出外景也不容易，我多给你点钱，你一定要把我男人伺候好了，我可不愿意他天天往你们那鸡窝跑。
月朦胧，鸟朦胧，我和你妈钻草丛，我掏出毛毛虫，喜得你妈脸通红，哥哥我扒开你妈乱草丛，忙把小虫塞进乱草丛，小虫进洞变大虫，干的你妈直流脓。
请问我能向你要几张脸皮吗，我看你的脸皮里三层外三层的，少几张应该没关系吧。
你活着就是个笑话。
你骂我，我低头，你老婆生了一窝猴，有蹦的，有跳的，还有看完信息傻笑的！
你爸妈就该把那十分钟用来散步！
这么多年谁一向照顾你啊？我很佩服他的胆量
你妈要是忙着接客没时间教育你也就罢了，偏偏你妈的服务都是面向兽类的。
大雨哗哗下，你老婆来电话，叫你快回家，你一点不害怕。你不想混了？
窈窕淑女前面走，长发飘飘好温柔，猛然一回头～哇塞！好丑！
看你那德行就知道，一定是极品人渣、脸瘦得都成鸡样了！
因为那个很普遍，所以若是对方先说
有的人又A面有B面，但你却是有S面有B面。
爱上我，你还不够格。sorry,找你的小三去吧！
听说有只猪会模仿人，我跑去看，但我不相信我所见到的一切：那只猪居然真地像人一样拿着手机在看短信！
你以为你装可爱就回归童年了？
你的嘴脸让我感觉你猪狗不如，打一辈子光棍都觉得你活该。
你这个sb，rb，猪都比你聪明，猪都比你瘦，哎，这年头，xx真是长的惊险
耍酷装帅的话人类就只得用无性生殖
争吵的时候，男人和女人的区别就像步枪和机关枪的区别。
你长得好像“如花”啊~！我还以为这辈子见不到鬼了，今天终于看到了~！
你的一笑，狼都上吊。你的一叫，鸡飞狗跳。你的一站，臭气弥漫。你一出汗，虱子灾难。你不打扮，比鬼难看。你一打扮，鬼吓瘫痪。
大班长假积极，脑袋扣个西瓜皮，西瓜皮两半儿了，大班长完蛋儿了。
谁说猪的脑子最蠢?我说猪的脑子最聪明，吃饱了就睡，什么也不用想，养得肥肥胖胖的，只能说猪的脑子保养的好，你的脑子也是保养的最好的
我这朵鲜花插在了你这牛粪上，真想一头撞在栏杆上。
你这个害人精，就是下十八层地狱也不为过。
八百里都能闻到你的骚味，真是为你感到非常不要脸的骄傲。
你说你妈是不是恨不得想用RMB把你砸回肚子里去，我是这样想的。
你装的人五人六的，还挺像那么回事的，实际上满肚子的幺呃子！
某人坐朋友的高级轿车兜风，倾慕不已：哇！坐椅都是真皮，又软又滑，多好的皮呀！邻座的女孩大喝一声：住手！你摸的是我的大腿！
失而复得的永远都是二手货。
世界上最没用的东西——资条，看着生气，擦屁股太细。
你是金子我是煤，你会发光我会发热。别把我惹火了，小心把你融化了
小三虽然贱句子大全http://Www.1juzI.coM/，但她有她贱的艺术。
一脸兴冲冲的，跟喝了尿糖似的
要我怎样形容你，猪腰子脸，可以平川原的胸部，琵琶样的大粗腿，黄金比例身材和你没缘。
你喜欢用肚子顶人句子大全http://Www.1juzI.coM/，证明你的脑子聪明过人。
我要说你是个二愣子，我都是表扬你。
老板，钱对你来说真的就那么重要吗？讲了三个多小时了一分钱都不降？
与云相随，是风的幸福；与树相依，是叶的幸福；与花相恋，是蝶的幸福；与天相望，是地的幸福；与你相守，是我一生最大的幸福！
都人老珠黄了还跑去当小三，你父母都无颜去地底下见祖宗了。
你好。我是你情人的原配。或者从传统来说，我是你的大姐，而你是我家的妾。收到这封信恐怕你会有点吃惊，你大概一直以为我不知道你的存在吧。非也。
你的脸比陈世美还美，你的眼比诸葛亮还亮，我的爱比鲁智深还深，我的情比关云长还长，但我的诺言比孙悟空还空。
征婚：本人美国公民，有待偷渡成功；年龄正值青春，60尚未出头；家有黄金万两，白日梦中所想；貌若潘安风流，五官件件具有。
打是亲骂是爱，别总骂你妈，都快跟你妈产生感情了。
你再鄙视我都没有用，我不是为你而活的。
女娲看见你这人，女娲都觉得自责啊！当初是怎么把你捏出来的，真是人生中的污点、败笔啊！
一个女孩，好好穿个正规长度的裙子或者裤子上衣，合理的弄些首饰来修饰自己，说话办事文文气气的，淑女点不好么？
其实你长得很有创意，活着是你的勇气，丑并非是你的本意，只是上帝发了一点点脾气。你要勇地活下去，如果没有了你，谁能衬托出世界的美丽。
你妈有块三角田，已经荒了几十年；不见牛羊来喝水，只等老子来耕田！
请问你有什么好牛的，说出来给我乐呵乐呵。
看到你的脸，就觉得你爸妈在制造你的时候没认真。
比不上路边被狗过洒尿的口香糖。
巴黎圣母院少个敲钟的，就你了。
看你那挫样，你以为你是人，其实就是条哈巴狗啊！
很惋惜的看着他说：“手术能整回来吗？”
我不是看不起你，而是压根就懒得理你
你披块破麻布，迈着蛤蟆步，白天扒铁路，晚上盗古墓；我知道你想学东邪西毒！充其量也就是个丐帮帮主。
你那超现代化的嘴脸，让我的胃整三天都在分泌呕吐物来以示兴奋。
同学？是不是传说中的……美丽善良耀眼惹人疼爱的——老鸨！
脸上的皱纹都能把苍蝇给夹死了，还在这装嫩。
打是亲，骂是爱，稀罕不行上脚踹；吃是应，喝是该，把钱花光也不怪；打扮好，首饰戴，只要美女你存在。
破屋三间薄田一亩，冷锅热灶老婆没有，一年四季药不离口，今日短信征女友。看短信的是一只狗。
你再不好确实是不关别人的事，但是请先别把你的不好实验在别人身上。
你长得挺有创意，活得挺有勇气，丑不是你的本意。
你个B养的，每天早上7点一从网吧出来跟人说：嗯，我下鸡了。你下鸡，还不如下蛋。蛋孵鸡，鸡下蛋，反复的生鸡下蛋，最后那个鸡毛是不就是你呀？
外表再漂亮也掩饰不了你内在的肮脏，更可悲的是别人上了你还不给你钱。
我对你的深情无法付诸语言，除了一句“滚一边去”
我有多爱瞅你你知道吗，一天看不见你风骚的母狗样姐就蛋疼。
请你不要用你的排泄器官对我说话，这是很不礼貌的，谢谢!
狗叫嚣有什么用，真咬到我，才算你本事
谢谢你回收利用我用剩下的！
不要说你是女汉子，也不要以为你是萌妹子，其实你只是绿茶婊！
人本初，性本善，锅里煮个大鸡蛋，给我吃我就干，不给我吃咱就散。
辈子都没干好事才会认识你，连丢进太阳都嫌不够环保。
长得不错，怎么没拿你爸妈给你的这身装备去坐台啊？
骚狐狸就骚狐狸，看见狗都能发情，你真有难耐。
如果你能主动让科学家研究，这样对世界了解外星生物的事业作出了很贡献
又在工作吧？我不止一次的对你说不要这么玩命工作，要注意身体。可你总是意味深长的说：不趁天暖多滚几个粪球，冬天我吃什么！
出问题从自己身上找原因，别一便秘就怪地球没引力
小三在美小四再媚，政府承认的始终是我。
有头在空中飞得口吐白沫的牛,要我帮它下来,唯一的方法是让你闭上嘴
想和你去看海，却把握不住莫测的未来；想和你去登山，却充满对理想的茫然；想和你去流浪，却到不了幸福的天堂；想和你逛街，却碰到警察说：不许带狗。
你装什么黑社会，哦哦原来你就是非洲黑人难民社区居委会。
给你面子你不要，你是有多不要脸，我说拿你当人的时候，你尽量走人道好吗？
如果你还不知道什么是SB那就照照镜子吧。
你说你已经2B到连人和狗都分不清了，你活着还有什么意思？
叫你出手你就出肘句子大全http://Www.1juzI.coM/，没见过你这么二逼的。
你老婆快生了吧！到时生得多的话给我一个，我特喜欢小狗。
万里长城永不倒，你Ma需要人人搞，搞的你Ma笑哈哈，那知阴-部又开花，你在旁边看这她，端着家活去上他！
再发嗲，也改变不了你奔三的年龄和样貌
做人不能这样，缺狗粮才知道来找我
你小时青霉素打多了吧？脑子都打的发青了啊！
不是你的永远不是你的，你没有资本和我抢。
没有人能取代你在我心中的位置，没有人能像你这样让我久久难忘，没有人能如你这般有魅力这么有能力这么天下无敌，想说很爱很爱你，人民币！
和你接触的时刻越长，我就越喜欢狗，狗永远是狗，人有时候不是人
我一看你就知道你是头骡子，天阉的货。
我发现您真环保，人家用过的你非得再循环利用。
--10倍石油浓度的沉积原料，被毁容的麦当劳叔叔。
老女人，不要以为你还年轻，还装嫩，你也不怕出门吓着人家小孩，你若是有自知之明就躲在家里别出来吓人。别以为尊重你老是谦让，你贴钱让人操，人家还不要。
你长得那么有创意，没把你放到吉尼斯去破个记录真是太可惜了。
国际脸孔世界通用
你就这点本事嘛！你不是厕所打灯笼—找死吗！
像一阵风偏这么永恒，像一个梦又那么真实，你低头沉思不语，我难以平静，我忍不住对你说：你、你放屁先说一声！
做家具的是木材，懂诗词的是秀才，众人想的是钱财，被培养的是人才，发消息的是天才，看消息的是蠢材！
有娘养没娘教育的句子大全http://Www.1juzI.coM/，就教你怎么捅咕人了。
浅薄的东西，神怎么创造了你这么个失败品。
男人被甩，金钱问题;女人被甩，相貌问题;我被甩，你他妈脑子有问题
树不要皮必死无疑，人不要脸天下无敌，上帝宣告小三你无敌了。
真TM想把你插在花盆里，让知道什么是植物人。
缺狗粮才知道来找我？
看你一天天也穿的人模狗样的怎么就不干点人事呢？
看到你的脸，就觉得你爸妈在制造你的时候没认真
小三你脸上抹下那堆粉。真想打你一巴掌，看掉下多少。
你就是个公共汽车，只要有点钱就能上，还在这得瑟自己阅历多。
不要打喷嚏，因为那样我会感冒；不要睡懒觉，因为那样吃不到我煮的早餐，不要发脾气，因为那样我会很伤心，不要不理我，不然我会发疯的！
你这个廉不知耻的女人，出来混总是要还的，什么不做做小三，我诅咒你一生得不到幸福。
是你的特点吧！你小心一下，迟早都会有一个第三者的第三者，你都不如小姐。
贱人永远都是贱人，就算经济危机了，你也贵不了。
因为所以，科学道理；不但而且，我是恁爹。
床前人双双，衣服脱光光，举头抓小鸟，低头吃香蕉！
怎么不去什么怡红院做啊?在家也是招男人，那样还有票子呢!
对于一条疯狗来说，它需要的不是另一条疯狗，而是得谁咬谁，也难怪你是贱在闲上。不得不发。
见过丑的，没见过这么丑的。乍一看挺丑，仔细一看更丑！
你的长相很提神的说！
“你妹”被说了这么久，压力也太大了，可以把这些压力转给“你爹”、“你姨”、“你大姨妈的”。
当你拿起镜子，看着自我…你以为是剩余的，其实吧……你还真是剩余
看你走个路都昂首挺胸的，怕别人不知道你是飞机场吗。
一年级的小豆包，一打一蹦高儿；二年级的小水碗，一捅一个眼儿。三年级的吃饱了饭，四年级的饿死了算。五年级的发了火，六年级的全滚蛋。
老五老五卖烧土，裤子烂了没人补，补一补，五块五，气得老五直跳舞。
不要老是把你的侏儒症解释成浓缩就是精华，这么有精华那你是不是万项全能，你能不跳就盖高个的帽子？
朋友，早上一定要洗脸照镜子出门啊，要不吓坏刚开学的小朋友们就不好了！
你今天流的汗和泪，都是你当初脑子进了水……
人生没有彩排，每天都是直播，不仅收视率低，而且工资不高。谁说天下乌鸦一般黑？其实一个更比一个黑。
你这个天生智障的龟孙子，别出来丢人现眼。
恭喜你！你是喜欢上他的第八个女人！不过我相信你会和前七个一样，最后不会有什么好下场。
他没有告诉你我和他离婚后他的几个儿子怎么办吗？是我养还是你来养？
我想我知道恐龙是咋灭绝的了，不是被屁熏死的，是被你吓死的。
你是狐狸精也太浪费狐狸精这个词了吧！人家狐狸精也是有尊严有道德的！像你这种精中败类，在姐面前根本没戏！
人生若只如初见，劳资当初就应该在你妈B里插把剑，一刀刺死你个小杂种。
跟你能好好说话，但不能说好话
你的长相很提神的说
巍巍天山茫茫人海一轮明月青光一片照在你妈大B之上，大汉长风你妈卖B在万里关山，一句概言了你妈慰安妇的心声，千锤百炼因为一看你妈长了一张飞来横祸的脸。
也不知道你为什么总是不用你脖子上顶着的那玩意儿思考，你说你活着除了衬托世界有多么美好之外你还能干什么？
问候是一条满载友谊和信任的船，风平浪静时，默默泊于自己的港湾，唯有风雨袭来时才会扬帆破浪，和自己共博风浪。愿你幸福！
到处传我坏话麻烦别让我知道，让我知道麻烦别不承认，终于承认麻烦别装牛13。
别这么说人家，人家也村头一朵花呢，不过自从她是花之后，牛粪都没有了。
你还没有进化完全，长得像人真的难为你了。
往日朋友无数，唯你在我内心深处；众里寻你千百度，蓦然回首～你却在那驴棚深处！吃着草靠着树，头上裹着擦脚布。哇塞！谁家的驴这么酷！
没有你，我觉得索然无味，走上街就喊累，买东西也活受罪，没有你我真夜不能寐！我想你了！我最亲爱的自行车！
祝你女朋友永远都是充气的
当啥别当小三，别打扰别人谈恋爱，会被马踩的。
人长得贱就算了，嘴巴还这么贱，活该你没人要。
你何止是见钱眼开啊，你见钱屁眼儿都开了，不能叫开，那简直就是怒放。
你是堕胎失败的最好例子。
逆风的方向，更适合飞翔，我不怕万人阻挡，只怕自己投降。
你脑袋是不是被驴踢了，被门挤了，被扇贝夹了，被屁嘣了？
让新版红楼小黛玉给你葬个花，我给你定个棺材是滑盖的，怎么样，前卫吧？
下一站是不是地狱、看是否有小三。
你的确长的很无辜，如果你可以滚的像光速一样快的话，我鼓励你超越光速。
你二我可不二，我是一个正常人，而你只是一个不要脸的二货。
你不能象泼妇一样，叉着腰，一嘴脏话。
高职不如高薪，高薪不如高寿，高寿不如高兴。
你长的外形不准，比例没打好
让你远离人群是为了大家的安全着想，谁知道你哪天精神病发作伤害到大家。
师太你死了这条心吧，贫僧爱的是道长。
谁知道你也就只能嘴上叫唤两声，然后在人前就跟草狗遇到冬天窝在火炉里冬眠似的声音都没有。
看你张那磕碜样，满脸大疙瘩还非要说是非典时期带口罩捂出的痱子，
说你善良，呸，善变没天良；说你贤惠，靠，闲在家什么都不会；说你有气质，操，孩子气加神经质；说你老样子，唉，是老了的样子。
遇到你之前，我的世界是黑白的，遇到你之后，哇靠，全黑了
不要白费心思了，劳资是不会和你这个蠢不垃圾的二货计较的。
看你一天天的装柔弱，看见你老娘立马就懂了什么叫小姐的身子丫鬟的命。
你有美貌，有爱你的男人，你还有病，这是三有吗？
给你阳光、你就灿烂；给你月光、你就浪漫；给你洪水、你就泛滥；给你黑暗、你就完蛋！
瞅你走个道还昂首挺胸的，别撑了，再撑就一个小馒头
我笑了，当初你不挺傲的吗，现在您这是又玩哪出呢。
一滴水在海洋中渺小，在沙漠中伟大；丹顶鹤在鹤群中渺小，在鸡群中伟大；你在人群中渺小，在猪圈伟大！
不要吹牛B、请把牛B还给牛、因为牛也需要生活！
你年老色衰没有错，错就错在你还跑出来当别人的小四。
你是说你老母小三如此多娇吗，非要你老母损你你才爽吗，真是骚13数不胜数啊。
Hey，请问一下，你的棺材是翻盖的还是滑盖的
真觉着你不是不妈亲生的，不然你妈怎么会养着你这白眼狼呢？
国际脸孔世界通用。
美容面膜研制成功，有四个女人用了，就成了古代四大美女。我将绝版的送给你，祝你比以前更加青春靓丽！这面膜就是我的祝福！
整天满身的劣质香水味还往男人身边凑，谁多看你一眼了吗。
长得真有创意，活得真有勇气!
不知道有没有哪只狗会稀罕你这狗屁不是的玩意儿。
不知道几斤几两重是吗，喏，拐弯出有个药房，里面有个称，记着，别给人家弄坏了。
对女人不好的男人，下辈子都投胎做卫生巾去！
拣了个二手货没什么好得意的。
你这个好吃懒做的寄生虫，人人喊打的臭虫，损人害己的害虫，人人唾弃的蛀虫。
你出生时是不是被扔上去过３次而只被接住过２次？
作为一名烟客，必须具备三个条件：烟、打火机、及抽烟时露出的那种无耻神韵!
你装的人五人六的，还挺像那么回事的，实际上满肚子的幺呃子!
你记住以后不要再用你那粗俗的语言就像让我来定格你的人品。
我晚上做了一个梦：上帝告诉我，我这一生注定孤独，他还说破咒的方法只有一个：给10个傻子发条短信，我当时就哭了，我只认识你一个，我完了……
一个女孩，好好穿个正规长度的裙子或者裤子上衣，合理的弄些首饰来修饰自己，说话办事文文气气的，淑女点不好么？！
别怪我说的直，你全身上下唯一的优点就是你那骚劲，不少男人被你勾过吧。
朋友，我想告诉你个秘密，不过你要记住千万不要告诉别人你自己知道就行拉。这件事情千万要保密。切记。切记。
虽然你打扮得人模狗样的，但还是让人不敢恭维。
宇宙毁灭必备的原料，连半兽人都瞧不起你的半兽人。
你他妈再，你也是从你妈B里跑出来的！
当你在路上遇到狗的时候不要惊慌，要勇敢地与它博斗，仅多会有三种结果：一是你赢了，你比狗厉害；二是你输了，你连狗都不如；三是你们打平了，你和狗一样。
看你那表情，找人找来了就一副狗见到了主人一样粘了上去，好像怕谁不知道你有人似的。
你可别乱说哦，人家只是脑子有点问题，应该是脑残，你骂人家是傻子人家会难过的。
想必一定是人渣中的极品，禽兽中的禽兽。看看啊，你这小脸瘦得，都没个猪样啦。
你是大流氓，从小就是流氓，你妈刚生你出来，你都不忘回头要看一
给你一点脸你就不知道自己是个什么东西了？
熊孩子，你的新欢照样是别人的破鞋。
我瞅着你那逼样就十分纳闷，世上怎会有你这样的非生物二逼呢！
呦！这是谁裤裆门没拉，怎么把你漏出来了？
大姐，和我说话的时候好歹也得挺胸抬头呀，难道你没胸挺，还是咋的?
跟谁整那个表情呢，我是你妈啊你那么看我。
我有一根金箍棒你妈每天都在想；还有一柄不倒枪弄得你妈直叫爽！
像你这种人在连续剧里，最多只能活2集。
说话都不利落，老跟含着狗粮似的，真是个大畜牲。
作业小三，请你自重，我是个有寒假的人
你要是再欺负我我就诅咒你，下辈子变成我儿子。
你再扮嫩再发嗲，也改变不了你是个人老珠黄的老大妈了。
如果这个世界上没有你的存在，那应该是一片和谐景象。
昨夜星光灿烂，我在流星落下前闭眼许愿，把你变成人吧，流星就顺着原路返回了。
你的长相突破了人类的想
遇到你之前，我的世界是黑白的，遇见你之后，哇靠，全黑了！
脸型跟电视机似的，不知道看你脸就像电视机配的插座。
你这个胎盘也长得挺像人的。
你没有猪的形象，但是你有猪的气质
今天遇到一白富丑，在超市楼下卖银饰的专柜说了句，你们这边最贵的是什么，我要最贵的!!
凡我放不下的句子大全http://Www.1juzI.coM/，必是因为我拥有不了的~~
你就是卑鄙与下流的代表，龌龊的化身啊！
自己屁股没擦干净还笑话别人，纯属一二百九，别逼我说是什么意思!就是二百五加三八加二!
你的存在只会让空气更加污浊，所以你还是趁早在地球上消失吧！
我严重怀疑你爸你妈当初制造你的时候没看说明书。
你干嘛用屁股挡住脸啊
给10个傻子发条短信，我当时就哭了，我只认识你一个，我完了……
被误解也从不解释的酷炫性格都是被解释了也听不懂的傻逼们培养出来的
你活着就是折腾你的父母，还不如一头撞在南墙上算了。
一群大雁往南飞,一会排成S,一会排成B
你以为你是大力水手吃点菠菜就能出来跟我叫嚣了？
泥锅儿泥碗儿你滚蛋，滚出一个手榴弹。炸死美国王八蛋
你真可怜，没有思想没有心，没有受过教育没有文化，你活得也太可悲了。
你挖过决呼坟，敲过寡妇门，操过死人逼，还虐待过老人！你简直就不是人！
滚回家把你女马叫出来给大家草草。
我是没有锅，有锅早就把你给炖了！
我要说你是脑残都是在表扬你还有个脑子，听我一句劝，脑子空不要紧，就是别进水。
你这脸皮可不是一般的厚，而且是厚到就算站着被别人上也不会觉得害臊。
等着我小子，姐一定要出现在你家户口本上，当不了你老婆就做你后妈
对你，我实在想不出有什么语言和不一样人类的你沟通
看见你以后，我才明白你老爸整天骂你“生块X烧好过生你”是什么意思看一下X烧，再看你比较一下，真的X烧也比你强！骂人宝
就算是一坨shi，也有遇见屎壳郎的一天，所以你大可不必为今天的自己有太多担忧。
如果长得漂亮是一种错，我已经铸成大错；如果聪明是一种罪，我已经犯下滔天大罪，做人真难！但你就好啦，既没错又没罪，真羡慕你！
情敌掉水里了，我们只能尿尿。
贱货就是贱货，你连第三者都算不上，你最好给我滚远点，别他妈等着奶直接去找你。
你说，我青春期起痘痘，你更年期羡慕是吗？
你是我见过的容量最大的铅笔盒了句子大全http://Www.1juzI.coM/，装那么多笔你不累吗。
张嘴闭嘴就是吃屎，原来你是吃那个长大的呀，难怪你长得跟别人特别不同一些。
还真是个井底之蛙，我都不想再打击你了。
如果我是你，很早以前我就会有想自杀的冲动。
生活，就是这样。永远占领着绝对领导的位置，当无数的傻子高呼着自制了生活，掌握了命运。却没看到，生活在更高的苍穹上。露出讥笑的嘲讽的。你要搞清楚自我人生的剧本--不是你父母的续集，不是你子女的前传，更你朋友的外篇
就您这副大板牙，能扣出一副麻将还带一盘军棋。
小三，都不如小姐，小姐是为了钱，你是为了什么呢？
看你一天天也穿的人模狗样的怎么就不干点人事呢。
听不懂地球语言的矬狗啊！请上帝原谅你吧！
当你拿起镜子，看着自己，你以为是多余的，其实吧……你还真是多余的。
我电脑里有你母亲300多张照片。
小姐是为了钱，你是为了什么尼？你会成为小三，或许是因为没人爱吧！
我也不想打击你了，你去动物园看看有没有合适的工作适合你，你这样在街上乱跑很容易被**射杀的。
我好后悔在一个有星星的夜晚，你妈那时还是处女！我一不小心和你吗生了你这个杂碎！儿子滚吧！！
如果有一天我下去了，记住、我会上来找你的。
夜幕下的我虽然一个人走着，但我并不孤单，因为在我身边还有我的家人和朋友，而你却只是个微不足道的人罢了。
你是不是觉得你胸小还替国家省布料了还挺骄傲啊
三少爷因为你的存在才天下无敌。
就你那鸟性，臭不要脸的，举着个小二雷子，你吓唬谁呢你！
你看你的样，一脸麻辣酱，狗鼻子猫脸还想找对象，撅屁股看天，有眼无珠。
你人比黄瓜瘦，没有三两肉；皮比城墙厚，炮弹打不透
阁下的屁，震天地，这么高的大厦崩成平地，这么粗的钢管崩的这么细，真是遗臭万年的好臭屁！
你还好意思笑，真是龌龊到极点，你就是卑鄙与下流的代表，淫贱与龌龊的化身啊！
你看是人的说话嘴唇都是上下齐动，可是你说话时的嘴唇怎么是左右开弓呢？
连如花都美你10倍以上。
不要以为你晒黑了，就能掩盖你是白痴的事实。
真想立马把我37码的鞋bia到你42码的脸上。
如果她（他）对你说：”忘了我吧。”你告诉对方：”我一直没记住。”
你这色魔，出生时还不忘回头看你妈一眼！
江山如此多觉，小三如此风骚。
我一直都守在你身边，也一再为你担心，今天你吃的饱吗？睡的好吗？深夜会冷吗？我向来都知道你就是不会照顾自己，每当我一走开，你就会从猪栏跳出去。
可能你出生的时候，被吓到过，到现在你还没回过神来。
哪个男人要是把你的照片贴墙上，白天能避邪，晚上还可以避孕。
我感觉你像两头猪，因为一头猪已经不能形容你的蠢。
什么事残忍？对男人，我就打断他三条腿；对公狗，我就打断它五条腿。
你长得太抽象了，太提神了。如果你是鲜花牛都不敢拉屎。如果你的丑陋可以发电全世界的发电厂都不用工作。
宁和明白人打一架，不跟sb说句话。
小三不要认为头上顶坨屎，自己就是金刚葫芦娃。
甲：你当我白痴啊！乙：啊？~原来你不是啊！
你表现出色立大功，组织决定嘉奖你。你脖子挂着奖章坐在桌边，面对丰盛的宴席你不为所动，我疑惑间，却见你飞身越起，扑向一物，仔细一看：一根骨头。
小三，你永远只是个新欢罢了。
你小时候被猪亲过吧？
妆化的再浓也掩盖不了你那张长残了的脸。
要不是那晚，我忘了买套套，你早就被冲进下水道
曾以为你是那崖畔的一枝花，之后才知道，但是是人海一粒渣
我以为你只是1和3中间的数，没想到你还是1和3俩数的组合。
太阳出来我荡秋千，荡完了秋千我荡电线，忽然来了一股高压电，我被打进了阎王殿，我给阎王点根烟，阎王夸我是好少年，一年一年又一年，我终于回到了人世间
那天我一时兴起，拿你照片做电脑桌面，居然中了电脑病毒。
你这个非人类一天到晚跟浪风抽得似的。
先天脑残的人活该被天收，谁叫你妈没好好教育你呢！
你迈着犬步走在乡间的小路，还说自我被别人踢碎的嗓子唱歌像他妈阿
世上最难忘的是感情，最难求的是爱情，最难还的是人情，最难得的是友情，最难分的是亲情，最难找的是真情，最难受的是无情，最难忘的是你大便时的表情！
哪天遇上个满不吝的，给你一板儿砖，你就知道什么是肝儿颤了。
你装可爱的话可以瞬间解决人口膨胀的问题。
不是我说您啊！您也真是蠢得太明显了！
幼儿园大大班正在招生呢，速度去吧你，不过我怕你内智商连幼儿园都不收你。
我没认识你之前句子大全http://Www.1juzI.coM/，我真没发现原来我有以貌取人这毛病。
你长的外形不准，比例没打好。
出门带个面具别让城管和市容看到。他们多辛劳啊，一天到底为了咱们城市能评上个“十佳卫生城市”。你让他们情何以堪啊
你做那么多亏心事，小心今晚鬼敲你家门。
话说有一天，你从路边捡到一盏魔灯；你擦叻一擦，出现一个魔鬼；他说：能满足你一个愿望！你说：我想长生不老，想刀枪不入，想学会游泳！结果～咔！你变成一王八……
真是辆公共汽车句子大全http://Www.1juzI.coM/，谁TMD都能上。
想你是南瓜，爱你似黄瓜，闻你金香瓜，亲你哈密瓜。恨你是胡瓜，吃你是西瓜，骂你是冬瓜，打你是傻瓜。
喷出来的口水比SARS还致命。
我知道你没有钱用了，但是你就算穷也应该穷得有志气呀，你宁愿去做鸭，也不应该晚上专门去抢女人呀！可恨！
一长大火把你家都烧死拉，省下你个孤儿狗活于人世，你是怎么活下来的呢？
当我看到你，心情比上坟还要纠结呀！
你打我，我不怕，我去北京找我爸，我爸拿着机关枪，照你屁股打三枪！
你长得挺有创意活得挺有勇气丑不是你的本意是上帝在发脾气。
我暴你个菊，你长的比芙蓉姐还恶心，比凤姐还销魂。
我不想要了，拿去！
只要你一上街，医院里的急症室就不够用。
haha，偶的舌头都要抽筋了，能一口气读出来算你本事！初级班：化肥会挥发中级班：黑化肥发灰，灰化肥发黑。
婊子就是婊子，走路都带着男人的精子，请问你逼不沉吗？
靠，你TMD长得太好认了。
找女朋友得去动物园甚至要离开地球
辈子都没干好事才会认识你，连丢进太阳都嫌不够环保
虽然我长的不是很帅，但小时候也有人夸我左边鼻孔很偶像派。
别老问别人为什么不愿意理你，不愿意跟你说话，因为太稀罕你而不愿意搭理你现实吗？你信吗？
你一出门，千山鸟飞绝，万径人踪灭。
我说怎么老是闻到阵阵恶臭味，原来是你在这脱了裤子放屁了！
你摸过的键盘上连阿米吧原虫都活不下去。
你找对象得去动物园甚至要离开地球，天苍苍，雨茫茫，我操你死爹又死娘，你个畜牲小子。
看见你以后，我才明白你老爸整天骂你“生块X烧好过生你”是什么意思了，看一下X烧，再看你对比一下，真的X烧也比你强!骂人宝典
知道绿茶婊吗？回家拿把镜子对着你自己照照就懂了，贱人！
我就不明白绳子太长就会打结，而你的舌头却不能？
给你面子你不要。你是有多不要脸。
生活就是：生出来，活下去~
我真的不想骂你，你这个不知廉耻卑鄙下流背信弃义的奸诈小人。
你自己回家拿面镜子好好照照，自己头上究竟有几根葱，没有的话去买几把来插在头上，装蒜吧你。
好久没收到你的短信了，我很心痛，曾经买了罐蜂蜜想甜死，想看完所有的喜剧乐死，想回忆完所有你的好感动死，都没成功，最后让你请我吃顿饭撑死算了。
不要脸的小三，不要认为头上顶坨屎，自己就是金刚葫芦娃。
两个人美好的感情世界突然被第三者打破了，这样很好么。
就算你再不好意思也别把屁股当脸用，用屁股对着别人不礼貌啊！
我脑残怎么了，那还证明我有脑，我一看你就没脑，回家叫你妈给你买两盒脑白金试试，看看能不能补补先天的缺陷。
看你那骚样，天生就做小三的命，你妈杂生了你一个狐狸精啊？死不要脸。
别用你的智商来揣测我的行为。
你活着没勇气，死了没骨气
金钱是一种有用的东西，但是只有在你觉得知足的时候，它才会带给你快乐。所以你应该把多余的钱交给我：别动，打劫！
拿个镜子照照您那走形，瞅瞅长大可不可以当歌星，呵呵，没夸你，我说的是哥伦比亚的大猩猩，真像诶。
你就算去整容N次，也无法在世人面前出现。
那天我看见你了，在超市！你悄悄的把手伸到条码扫描器上，只见屏幕显示：猪蹄8元。你以为机器坏了，把脸凑过去看，屏幕显示猪头肉5元！
如果没有你的存在怎么能衬托世界的美丽。
看看你自己的头像吧，是脑残中人吧？你相煎何太急啊？霸气侧漏了，还硬要说自己没到点。
想咬你一口，可惜我是回民。
公鸡母鸡是夫妻，整天忙着孵小鸡。小鸡头脑有问题，句子大全http://Www.1juzI.coM/不吃不喝不休息。公鸡母鸡看小鸡，傻冒小鸡没注意，正在偷偷看手机。
你若先走了，转身时就不要怪我也在背对着你。
你才买中石油了你们全家都买中石油了还买中石化了
你这个不要脸的东西，不对，你本来就没脸，摆正你的位置在跟我说话，别把自己太当回事。
对你,我实在想不出有什么语言和不一样人类的你沟通
什么刀枪棍棒斧岳钩叉，烧饼油条包子麻花，我看你就像一个纯种荷兰傻瓜！
我就不明白了，你怎么好意思把你那小的比小拇指还小的老二拿出来丢人现眼呢？
那些首饰不用给我看，那些都是我去批发市场精心挑选的便宜货。他还要给你买房子？对，，我们是打算买房子付个首付，我的名子，你去还贷款。。。由于你根本没有法律的名分，所有投入最后都是枉然。
你哪家学校毕业的啊？你讨人厌的学位都修到博士后了！！
自己就是一傻逼还好意思说我蠢，你也不看看自己又是什么货色呢！
你我都是单翼的天使，惟有彼此的拥抱才能展翅飞翔，据说人来到世上就是为了寻找另一半的，我千辛万苦终于找到了你，靠！却发现咱俩的翅膀是一顺边的。
既然知道生活很颓废，为什么还要继续这样颓废的生活呢？
你才买中石油了，你们全家都买中石油了，还买中石化了。
真想告诉那些鬼掉眼自拍的MM，眼睛瞪得再大，也掩盖不住悲催的脸颊。
无论对方说什么，你都回答，你牙齿里有根青菜，
这两片嘴唇，切切倒有一大碟子。
帅的话人类就只得用无性生殖。
我看你是脑残酸菜吃多了，连脑袋都变残了！
你不要像垃圾桶一样，一直装啊装啊装啊装。。。
见过不要脸的句子大全http://Www.1juzI.coM/，没见过你这么不要脸的。
我忘了世界还有一种人火星人，你从那来的吧！
小三的下场，除了背叛就是婚外恋。
你肺活量是多少啊，能把牛B吹的这么大。
小三、就注定只能是小三。请牢记你只是小三而已。
超市寻人记：手提重物，掩面欲哭。众里寻他千百度，那厮却在超市排队处。
期日的早晨大雪茫茫，拾破烂儿的老头儿排成一行行，队长一指挥，冲向垃圾堆，臭鞋烂袜子全往嘴里塞。
你张的很野兽派嘛！
我对你有多好，你心里应该明了。三九天为你不穿棉袄，三伏天为你不把扇摇。到如今气温一高再高，你却毅然把我抛掉，我恨你。坏空调。
砖头又称板儿砖，是老北京最有特点的文化遗产之一，具有杀伤力强，易于携带隐蔽性高，不算凶器等多种特点，所以拍你用它最合适！
小子，今儿是怎么了？出门儿吃错药了？还是忘吃药了？
先来后到的问题，你妈妈没有告诉过你买东西要排队吗？
我这人从不记仇，一般有仇当场我就报了。
别老成天日日日的，你家，性饥渴了去找隔壁的旺财啊。
你还别跟我揣着明白装糊涂，摆正你的位置在跟我说话，别把自己太当回事。
你要是鲜花，以后牛都不敢拉粪了。
我是个正义的人，他们怎么能管你叫猪呢？这太不像话了，总不能人家长的像什么就叫人家什么吧！
你说你能干点啥，去打仗的话子弹飞弹会忍不住向你飞
你远看天资国色，近看污脓剐血。头发稀黄牙齿墨黑。谁敢找你做堂客？
我是诚恳而深切的恳求你去读完你的小学，再用你先天不足的智商来好好想想你接下来该不该去接受脑部治疗。
树不要皮，必死无疑，人不要脸句子大全http://Www.1juzI.coM/，天下无敌。
你跟谁俩整那表情呢，我欠你贷款要到期了还是怎么的。
左一句麻痹，又一句麻痹，看来你妈在生你的时候应该是个麻痹症患儿。
你妈下岗流眼泪，裸体走进夜总会，陪人吃来陪人睡工资翻了好几倍!
你长的那样还出去乱晃，是说你勇气可嘉，还是说你就一傻B呢！
你才是南朝鲜人，你全家都是南朝鲜人!
这么多年谁一直照顾你啊？我很佩服他的胆量。
当哥看到装B的，哥总是低下头。不是哥修养好，而是哥在找砖头。
你灿烂的一笑，狼都上吊；你温柔的一叫，鸡飞狗跳；你潇洒的一站，臭味弥漫；你兴奋的出汗，虱子遭难；你不打扮，比鬼难看；你一打扮，鬼都瘫痪！
你家的洁厕剂和妇炎洁是一个用法的。
你好像大脑炎，颈椎病，仔细检查有绝症，还不回家保护你这几天的生命。
婊子你知道吗？你那祸国殃民的嘴脸。让我的胃整三天都在分泌呕吐物来以示兴奋。
像小三这种可恶的家伙句子大全http://Www.1juzI.coM/，只能演电视剧里的一陀粪。
这年头，说真话得罪朋友，说假话得罪自己，那就让我们说笑话吧！说假话的人迟早要完蛋，说真话的人立马就完蛋！
把XX的照片贴墙上，白天避邪，晚上避孕。
你光着身子追我两公里我回一次头都算我是流氓！
老娘然卷怎样，比起你的锅盖是不是好太多了呢？
我一看你的发型我就觉得好靓，我由衷地替你悲哀，你为什么剪了一个鬼不鬼人不人的头发呢？目的是什么？
如果多吃鱼能够补脑让人变聪明的话，那么你至少得吃一对儿鲸鱼
那些爱偷腥的男人，最容易拿婚姻做上床的诱铒，上床等于把人家转化为他们的正式小三，尽管这是他们最担心的事，但他们把这当赌注，心想赢家永远要是自己。赌徒在输得精光的时候，才看起来是最蠢的。
你的父母因你而快乐，正因你太像他们了，跟本不像是买来的孩子
你以为的自我颓废是帅气吗？错了，总有一天你就成了一无是处的废物。
遇到爱占小便宜的人，你可以说，那么爱占便宜，假如拿人家的真手短的话，你早就高位截瘫了。
你的出生证明是避孕套厂家对全世界的道歉信。
听说你被拐卖，真的把我吓坏，你虽从小痴呆，却对社会无害，谁人如此大胆，竟拿你去卖，我真替他担心，卖得掉才怪！
你的智商应该用阿米吧原虫来衡量，得意吧兄弟。
我笑了，小三能扶正,魔鬼都能长出天使的翅膀。
养在家里的是家猪，生在山中的叫野猪，读这信息的是蠢猪，如果在笑的是笨猪，生气的是肥猪，不理我的是死猪，不回复的连猪都不如。
现在什么都涨价，就你那贱样怎么涨都没用。
打着才学美貌兼得的门面，内心里却透着一股装B的本质。
你活着浪费空气，死了浪费土地，在家浪费RMB。
曾以为我是那崖畔的一枝花，后来才知道，不过是人海一粒渣。
你大爷的，老虎不发威，你当劳资是hallokitty啊！
我也不想以貌取人，我也有发奋看见你的灵魂呀，结果你的灵魂也没有的外表美啊
天上的星星滴流转，兔子烧火猫做饭，闲得小狗没事干，拿着手机不停看：一只前爪还在按。向下按。向下按。叫你按你就按，好可爱的小笨蛋。
你的脸皮不是早贡献给2012世界末日预防措施了么？
你不说话还好，你一说话我就会产生一种错觉，是我幻听了还是你的智商捉急死人。
只要你抬头臭氧层就会破洞。
女娲造人的时候用泥土造了很多“人”，可是有些泥渣屑浪费了，于是她揉啊揉，把你这“人渣”造出来了。
你头里面真是脑浆吗？我怎么从它里面闻到一股五仁的味道啊？
没有医保和寿险的，天黑后不好见义勇为……超拽网
玩感情？我会让你哭的很有节奏……
要去医院吗?我带你去，是先去妇科还是精神科啊?
想必一定是人渣中的极品，禽兽中的禽兽。看看啊，你这小脸瘦得，都没个猪样啦！
我爱你的时候，你打我骂我，我都忍了，我不爱你了，你再碰我试试。
娼妓是最轻贱的女人，二奶是最肤浅的女人，小三是最无耻的女人。尽管这些人或许，都要说，她们也是人，但是人却看不出来是人，最要命。
为什么月亮看着你，笑你是个SB。
少在我面前拽的跟二五八万似的，摆好POSE在装逼！
头发长了不理，衣服脏了不洗，胡子凌乱几缕，形象不男不女，睡到中午才起，从来不想中举。谁？就是你！
你是茶叶都没人泡你，你是老鼠都没人追你，你走过的地方连猪都不愿意去。
妈的，我想看着你说话，可你为什么把脸埋在屁股里？哦，对不起，我不知道那是你的脸，那你的屁股哪儿去了？
人的青春是有限的，可是谈恋爱确是无限的，我要把有限的青春，投入到无限的谈恋爱中去。
我觉得世界上就只有两种人能吸引人，一种是特漂亮的一种就是你这样
等着我小子，姐一定要出现在你家户口本上，当不了你老婆就做你后妈。
我爱你的时候，你打我骂我，我都忍了，我不爱你了，你再碰我试试
生命中有你，日子便充满无限生机；一路上有你，还怕什么电闪雷击；只因为有你，快乐与满足时刻洋溢；如果没有你，那么好的猪食该喂谁去？
被人抛弃？受人欺凌？无家可归……别忘记，即使全世界的人都嫌弃你，不理睬你，至少还有我们——动物保护协会。
别穿着透视装了好么？你以为你是动物？。
我也不想打击你了。你去动物园看看有没有适宜的工作适合你，你这样上乱跑很容易被警察射杀的
我没认识你之前，我真没发现原来我有以貌取人这毛病。
不要脸的贱货，也有可能是免费的小姐句子大全http://Www.1juzI.coM/，人人唾骂的破鞋。
你长的违章！我对你的容貌一向持谦虚态度
你还追个时髦剪个中分，麻烦你瞅瞅你那是三八分好吗。
比结账后的嫖客空虚，比收工后的小姐寂寞，比年假里的鸡头孤单，我都想给你点小费了。
阎王见了你都得吓得连哭带嚎抹着泪儿找母亲
看你这一身的肥肉，就知道你是将猪身上的肥肉都吃掉了。
长的丑不是你的错，可是出来吓人就是你的错！
某某好，某某坏，某某是我裤腰带，某某脑瓜像地球，有山有水有河流，最后还有臭茅坑。
带着你贱人，脱离我的天下，玉成你不要脸的幸运。
我们这嘴巴才有型，你那个像猴子屁股的嘴巴就算了。
暮色浓浓如酒秋风轻轻吹柳，菊花败了许久你在何处奔走，天气冷了许久你加衣服没有，城市不让养狗主人打你没有，平安可要来电免我一直挂念！
跟马桶盖似的你不怕着苍蝇吗，你个西瓜太郎快滚回你的日本去，别显眼得瑟了。
前女友就好象是亲生的，后女友就像是领养的。
牛碰到墙壁还会转弯，而你连转弯都不会。
招蜂引蝶实可怜，道貌偶尔亦岸然。红唇早被众男吻，玉体已然多次缠。洋洋得意不知耻，愣愣无辜羞意阑。不甘寂寞时挑衅，若染艾滋欲何言？
少在我面前拽的跟二五八万似的句子大全http://Www.1juzI.coM/，摆好POSE，在装。
身体残废脑袋进水还安然无恙的活着，是说你生命力够强悍仍是命不该绝呀！
要不是老师说不让随地扔垃圾，我早就把你扔了。
你长的很科幻，长的很抽象，就你这小老鼠样，我找个猫就能玩死你。
每天退化三次的恐龙，人类历史上最强的废材。
亲爱的，真对不起。自从昨晚我们浪漫一吻时，你从我嘴里舔出半截豆芽，我就牢记了饭后一定刷牙！
小三都成职业了，结婚证书比奖状还更不值钱。
你以为你装可爱就回归童年了
出门时，一定要佩戴避雷针，防患于未然。真有一天，被雷劈后，又被车压烂，用勺子往盆里舀尸体时，我们会难过的。
怪我自己太年轻，是人是狗分不清！小三不是一般贱！
你长的真梦幻，好莱坞拍魔幻片的吧，但怎么没在电影上见过你！
我们要向前看，不错过些歪瓜劣枣怎么知道什么是好的。
自我的祖国不热爱，自我的祖先不祭拜，自我的宗教不信仰，我靠，你日哈韩哈英哈美，你有资格么
看你这个骚样，天生就做一个小三的命，你这样对得起国家吗?
货都有过期的时间，人也有看腻的时候，你在我的心里，又能牛逼到什么时候呢！
你全家非主流，你妈?袜子，你爸锡纸头
装傻这事，如果干的好，叫大智若愚。木讷这事，如果干的好，叫深沉。
猛一抬头发现蹲在我家门口的你，当时我的心情无法言喻，若在平时我一定冲过去，可惜当时路太滑，我只好站在原地大喊：这是谁家的狗，竟在我家门口拉屎！
还是你最好，我又开始想你了，再也不气你了而且我觉得对你的爱每天都在加深那是因为有人告诉我。猪肉涨价了，你能卖个好价钱！
对你，我实在想不出有什么语言和不同人类的你沟通！
操你妈逼，你这个龟孙子敢跟我叫板，你吃了雄心豹子胆吧！
损毁亚洲同胞名声的祸害，祖先为之蒙羞的子孙。
师太，当你披上这件袈裟，你就是老衲的人了。
说你是贱人还矢口否认，连你的骨子里都散发出一股贱人的气息。
说老娘男人是两条腿的男人，矮油，看来你男人是三条腿的蛤蟆啊。
又红又甜是西瓜，能说会道是胡瓜，呱呱乱叫是青蛙，看迅息的是傻瓜。
你这24k的黄金狗眼终于看明白了啊！现在才发现！唉，你这智商脑子里是豆腐渣吧？
你的战斗宣言与战斗技术格格不入，这就是你的资本吗？难道你也有些逆流成河的小悲伤？
回头买两瓶妇炎洁刷刷您沉鱼落雁的容貌好吗。
能把你的蠢气去掉那是一项科研成果，成功后我马上可以调到中科院去了!
你每一天在镜子面前化几个小时的妆，腆着个逼脸还他妈敢出来蹦?呢，给你一双脚，交你何如屹立不倒，可你只学习并领悟了逃跑；上帝给你挺拔的教你百折不饶，可你只学习并领悟了找嫖
嘴巴放干净点好吗，不然别人会以为你是用B在说话。
还请你自重一点得好。
看到一个人，感觉好熟悉，越看越清楚，原来是条狗。
据说，男女对视不足1秒，是没好感；对视2秒，是有好感；对视3秒，会情愫暗生；对视4秒，那是感情深厚；而我，竟和你对视5秒，我…我想吐啊！
太阳出来你爬电线，爬上电线你摸电线，不幸遇到了高压电啊，你被送到了阎王间，你给阎王点根烟，阎王封你个小太监、
你知道吗？当我看完你发给我的短信，我突然明白你用在我身上的感情是那么的多！记忆是那么刻骨铭心！你对我无法忘怀！我终于决定：关机气死你！
大清早的怎么遇见了条疯狗啊！真是倒胃口，看来今天不宜出门，要赶快回去。
以你的理解能力，我解释了你也不见得懂。所以，你继续渺茫吧
你不知道你爸爸我的速度可以完全把你抹杀了啊！
小小傻瓜跟三八，三八喜欢小傻瓜，傻瓜不喜欢烂三八。所以两人闹得顶瓜。唉？看短信的是个大傻瓜！
傻气的送点花草，轻浮的领着乱跑，俗气的喝足吃饱，无聊的跳跳舞蹈，胆大的搂搂抱抱，疯狂的就地放倒，胆小的发个信息问好，没有的呆在家里好好思考。
我说话从来不指名道姓的骂你谁谁谁，你理亏你就对号入座，你想太多我也没法，脑子在你身上。
你长得很抽象！你长得很朦胧！你长得很模糊！你长得很……诡异啊！饶了我吧，我实在描绘不出你的样子，我真没见过鬼。
我对你这种废物已经没有兴趣了，期望越大失望越大，本来以为你还能多撑两下，没想到也是个窝囊废。
任何人工智能都敌但是阁下这款天然傻瓜
小燕子飞永琪追，尔康买花送紫薇，美丽皇帝爱香妃，你就是个死乌龟。
拍一张你的相片发到"灵异"贴吧上点击率一定高得惊人！
请别再用聪慧的样子来伪装自己，它会水土不服的!
我有钱了，打算送你一辆车。可是汽车太贵，火车太长，自行车太累，学步车对你来说纯属是浪费，还是送你一辆风车吧，又环保，又实惠！
老子变天鹅的时候，你还是颗蛋呢。
您的移动电话因为发送反动黄色信息已被公安机关查处，请马上准备换洗衣物到第一看守所报道，否则后果自负。
你以为你是铅笔盒啊，装那么多笔。
只有狗的鼻子是最灵的，原来你狗退化而来的呀!
自己犯贱，还要装无辜，以为自己很有感觉，呸，恶心。
你妈生你的时候把人弄掉了，把子宫生出来了吧!!
世界上最没用的东西及时工资条，看着生气，擦屁股太细。
我想看着你说话，可你为什么把脸埋在你的屁股里？…哦？对不起，我不知道那是你的脸，那你的屁股哪儿去了？
别总拿你那老百姓的身份给我讲述那B社会的故事，你再牛逼百度咋搜索不到你呢？你再有劲你能憋住尿吗？
为什么你的缺点却这么的明显？世界上有你这种人还真是个奇迹。
连核炸弹都省了，你早生个几年就不会有南京大屠杀了。
你脸皮厚就说蚊子应该很难订到你吧，蚊子奋斗了一晚上都没劲了。
就你总惹我生气，实在不行咱就离，就你总是脾气急，没事你还瞎放屁，就你性格最稀奇，看着短信笑嘻嘻！
你脑残，瞅你那四仰八叉的老妓女模样。
你这辈子估计是属海草的，这么久了你还没够？
听说你师傅教了你上中下三路剑法，可是你上中剑不学，偏偏自学了个下剑！
真不知你妈都怎样教你，生你又不爱你，你说你家买台洗衣机，专洗你黑逼
对于我的估计你无法抵挡，你只能乱敲键盘告诉我你内心在哭泣而且无力回天是吗？
给你点阳光你就灿烂，给你点洪水你就泛滥。我让老太太抹红嘴唇儿，给你点颜色看看。
孤单是一个人的狂欢，狂欢是一群人的孤单。
你这个每天退化三次的恐龙，人类历史上最强的废柴。
赝品就是赝品，小三扶正了也是贱货。
看到了你，我突然就明白了毕加索是个怎样样的存在
春天我想你想得花儿都开了，夏天我想你想得阳光都暖了，秋天我想你想得果实都熟了，冬天我想你想得雪花都飘了，短信发出后，我想：哥们，钱也该还了吧！
我以为潘金莲很风骚了，没想到，你比潘金莲风骚100倍。
看你这个骚样，天生就做一个小三的命，你这样对得起国家吗？
哟…你这是刚被雷过啊，还是准备去雷人啊。
猪和狗是动物王国的狱卒，一日逮到了一个叫短信的不速之客，将其囚禁。次日短信越狱，监狱长查究，狗委屈的说：昨天俺休息，看短信的是猪。
有些人就是这样，自己是蛆就觉得全世界是一个大粪池。
曾轶可的绵羊音成名了，你的蚊子音呢？
我是一庸人，我盼望着天上能够掉馅饼，掉到我嘴上，可偏偏掉下来的是铁饼，而且砸在我脸上，天啊！疼啊！
想要自杀只会有人劝你不要留下？体以免污染环境。
人家有钱有时间，是人家花十倍功夫换来的，有本事你也去奋斗十年！
任何人工智能都敌不过阁下这款天然傻瓜。
看你们这样恩恩爱爱如胶似漆的，我画了一个棺材，双人的！我是多么的贴心！
不知不觉时间已匆匆，人生往往活在后悔中。
你勤劳得像蜜蜂，漂亮得像蝴蝶，忠诚得像小狗，乖巧得像小猫，憨厚得像老牛，威猛得像老虎，怪不得别人都叫你——禽兽！
你看看你自己长得那德行，大细眼，高低肩，还要长短腿。
男人被甩，金钱问题；女人被甩，相貌问题；我被甩，你他妈脑子有问题。
不要说别人脑子有病，脑子有病的前提是必须有个脑子。
你是大流氓，从小就是流氓，你妈刚生你出来，你都不忘回头要看一眼。
你怎么长的跟闹着玩似的呢？真是问君能有几多丑，恰似驴脸又似斑点狗。
不要用你那双小狗眼看着我，会让我想到打狗还要看主人。
哟...你这是刚被雷过啊，还是准备去雷人啊。
祝你男朋友永远都是电动的。
你赶紧回你妈逼里重造去得了，你要脸不，瞧您那俗样，你个烂逼，头顶上长疮，脚底下化脓，坏透了你。
高级奶油高级糖，高级小姐上茅房。一摸口袋没有纸，一摸屁股两把屎
累么，累就对了句子大全http://Www.1juzI.coM/，舒服是留给死人的
虽然脸臭了点，话少了点，人笨了点，个性别扭了点，脾气怪了一点，不过基本上还算是个好家伙！
真想不到一个染上性病的男人还会如此吃香。你早点来找我好了，姐姐拱手让给你，姐姐也解脱了。
有不赶不走的小三，只有不努力的正牌。
你活着浪费空气，死了浪费土地，半死不活浪费RMB……
又是一次偶遇，你那水汪汪的大眼睛含情地望着，我我惊慌地想避开你的视线，你却紧追不舍，你的心情我懂，于是我边跑边喊：是谁家的狗没拴好？
注意了，先看看你的左边，再看看你的右边。请小心一个刚溜出来的精神病，他的特征是：拿着手机东张西望。
长的很无辜，长的对不起人民对不起党。
小三，多熟悉的字眼。不管你是小三，还是碰到了小三，都很不幸。
你不觉得你很像牵牛花？牵牛花特点就是口大，你不只是笑起来像牵牛花连闭着嘴巴也像。
上帝失手摔下来的旧洗衣机，能思考的无脑袋生物
二奶只要钱，不要名分。这小三绝不想只拿点钱就走路，他们想全占。懂得有限取酬的二奶，拿人家的钱，过自己的日子，贪心太重的小三，想过人家的日子，最终没了自己的好日子。
读出下面的字，你将获得月薪2000000的工作，试题如下：簟璁醭歙艽绱癀穑魍旃偬彘硪钚鲥硐蓰。
你就好比趴在玻璃窗上面的苍蝇，前途看似一片光明，你却怎么也找不到你的出口，因为以你的智商怎么能知道玻璃窗是干嘛用的。
别人有的是气质，而你有的是杂质。
活着浪费空气，死了浪费土地，半死不活污染大气！
耸逼给劳资滚粗，这里的空气都被你污染了，你赶快滚回你的臭水沟老家。
快过节了，送你一副对联：上联：树不要皮，必死无疑；下联：人不要脸，天下无敌；横批：人之贱无敌。
看你长的一副欠抽样，真是驴见驴踢，猪见猪踩。
喂不熟的狗我就不喂了!我害怕到时候反过来咬我一口还得打狂犬疫苗!
我又不是人民币，怎么能让人人都喜欢我。
你露出半个屁股不代表你性感，只能说明你内裤买小了。
哥是个传说，不要问哥是哪个单位的。
有钱的时候败家，没钱的时候拜神。
我不入地狱，你能替我入么？
累么。累就对了，舒服是留给死人的。
别把我对你的忍耐当成你不要脸的姿态，撅屁股看天，有眼无珠。
哪个要是不认得你句子大全http://Www.1juzI.coM/，那肯定是没吃过猪肉的。
然后从新让他死死的跟着我，这样才是打败小三的最好方法。
我怎么敢碰你呢，我怕我买洗手液买穷自己。
你像傻B，拿你那破B学习证给你看来看去，告诉人：“大哥我厂子的！”人说你是哪个厂的？你告人家你火葬厂的。你不是太平房强干女尸体那个吧？
不要脸的贱货，也有可能是免费的小姐，人人唾骂的破鞋。
这么丑，还好意思出来丢人，赶紧自己毁容算了，有自知之明就赶紧自杀
你这个不要脸的东西，不对，你本来就没脸，拜托，把你脸上的分辨率调低点好吗？
许多已婚男人把和未婚女人上床当作终极目标，而剩下的事只是如何解决麻烦，以及高挂免战牌，或是打一场旷日持久的消耗战。
你那圆圆的脸，那么白净，弯弯的眉毛，那么修长；水汪汪的一对眼睛，那么明亮，含情脉脉的声音，那么悦耳：汪！汪！汪！
长得真有创意，活得真有勇气！
你信不信我把你头打爆，腿打折，肋骨条都打骨折，把你掘巴掘巴塞花盆，让你知道什么叫做植物人，不对，植物鼠。
如果你想要快乐那很简单，只要你变成猪就可以了，因为猪除了吃就是睡，日子超潇洒的。
猎人发现一只猪，举起猎抢打死了猪，猎人走近猪，猪却起来了，知道为什么？猜不到——猪也正在纳闷呢。
你长得那个鸟样就像是吉娃娃跟京巴搞出来的串似的，小而不纯，臭而袖珍，我真想狠狠地抽你。
你帅，你帅，你真帅！你头顶一棵白菜，腰缠一根海带，你以为你是东方不败，其实你是衰神二代。
你出门是不是忘打狂犬疫苗了？没钱打爬过来老子牵你去打！免得你到处惹人家女人，咬人家男人！
讨厌小三，贱男去死！！！
你身披麻戴，头顶锅盖，你以为你是东方不败，其实你就是傻*逼二盖！靠你妈妈！
说你2B，我感觉太对不起铅笔了。
说女人是祸水的人你忘了？难道你妈不是女人？
你骂我，我不听，你妈是个白骨精，白骨精黑爪子，扯你爸裤衩子。
蒋介石的脑袋像地球，有山有水有河流，蒋介石他妈，虎了八叉，洗脚的水，胡地瓜，被窝里吃，被窝里拉，被窝里放屁崩爆米花！
我为什么要逃避你的呢？我就是用我的沉默来敷衍你这个残疾儿童。
枪毙你都怕浪费子弹，用砖拍死你都怕脏了砖。
姐不高兴的时候、就拿针去超市捅避，孕，套
给你剑仙你不当，赐你剑神你不做，非死皮赖脸哭着喊着要做剑人！真是的，何必呢？
他们怎么能管你叫猪呢？？这太不像话了！总不能人家长的像什么就叫人家什么吧！怎么能说你长得像猪呢？那是侮辱了猪。
长得丑不是你的错，但是你跑出来吓人，那就是你的错了。
如果你的电话响了一声，别接，那是代表我正在想你！两声，代表我喜欢你！三声，代表我爱你！当第七声响起……我是真的有事找你，还不快接电话！
你长的真tm后现代。
世界杯国家的名字决定胜负。法国胜西班牙和巴西，因为是法兰（拦）西，拦了西班牙，又拦巴西；意大利赢德国，因为德国是德意志，德国要被意大利制。
估计你的大脑是被凤姐大腿夹过了吧，小脑都萎缩了。
睡了吗？帮帮我！我叫小倩，知道你是好心人，三年前我死于车祸，头到现在一直没找到，直到刚才我发现我的头在你的窗外挂着，帮忙捡一下好吗？谢谢！
解释就是掩饰、掩饰就是不老实，不老实就是欠收拾！其实你爱五仁是不是？
我是谁，你知道，不知道你是大傻帽。为了不让人知道你是大傻帽，现在对着手机笑一笑。
听说你的牙齿是用马桶刷的丝和棍子做的，而且你每次刷完的时候嘴巴是满堆人粪便味道。
你这纯粹是耍猴式表演，我们就喜欢看猴子表演。
我就不明白绳子太长就会打结，而你的舌头却不能
你要感谢这世界上什么都假，连避孕药都是假的，要不然你也长不了这么大。
老婆要找难看的，放哪儿都是安全的，家务活全包干的，你泡妞也不管的。
对你,我实在想不出有什么语言和不同人类的你沟通!
你知道别人为什么说你们家穷不过三代么，讨不到老婆怎么会有子孙后代。
有的人总以为自己是环保袋，天天就是装啊装啊装啊装。
我看到了你的胸大无脑的优秀品质，希望你的子孙能够继承下去。
你看看你自己，一副穷酸样，你爹妈没把你生好吧，长的人模人样，回家种田去吧！
你个老不死的混蛋怎么还不进棺材，你活着就是浪费人力物力财力。
我应该拿多少万像素才能拍出你内心的虚伪呢？是对这个世界有什么不满么？
昨晚我作了个梦，你是主角！梦见你手提菜刀气喘吁吁在追头猪。那头猪却突然跪地求饶说：本是同根生，相煎何太急！
能认识自己是个什么东西，都是好样的
你喷粪之前先想想你自己都干过什么，有没有资格说别人，
怕爹怕娘怕瘪三，防狼防狗防小三。
本无意与众不同，怎奈何品位出众！
您能站远点和我说话吗。我有洁癖。您口水要喷我身上了。
这世上最难堪事不是他不爱你，而是他说很爱很爱你，最后却轻易地放弃了你。
你做婊子还做的这么开心，可见你是多么的贱呀！
你说你自己美？要啥啥没有，前面平后面扁的，你以为你是天天给人戳的洗衣板啊？
朱门狗肉臭，路有冻死骨，狗肉和骨头说的都是你吧！
你长得曲折离奇颠沛流离，让我不禁感叹你爸妈的神奇。
你的身材苗条如怀孕的母牛，你这个不要脸的杂种。
还行，能分出五官。
世界的男人千千万，干了你妈一遍又一遍，你妈说了还不过瘾，抽干了你爹那跟小腿——！你爹爹死的真好惨，不知不绝做了冤鬼——！
我也不想以貌取人，我也有努力看见你的灵魂呀，结果你的灵魂也没有比你的外表美啊。
昨天做这个人的小三，今天做那个人的小四，明天做另一个人的小五，你将贱人的气质发挥到极致了。
说你是怪物你还不承认，如果你是人又怎么会生出一个圆滚滚的球呢！
我不会怪小三。如果你去骂小三的话，男人只会对你越来越反感。
最近老师养了一条狗，还是条乱咬人的狗。
你晚上那么辛苦白天还出来揽客，真是苦了你啊，对了，提醒一句：把你那衣服换成肚兜，裤子也开个裆吧，那样比较靓！
就你都可去奥斯卡了，不过前提是狗渣颁奖典礼奥斯卡。
瞧你那副熊逼样，谁跟你走得近谁倒霉，你说你还活着干什么呢！干脆跳进黄河一了百了算了。
腆着个逼脸还他妈敢出来蹦哒呢，你让路人怎么办？
以前居里夫人发现了镭，我看是发现了你把，你这不是单纯的雷了啊!你这都快五雷轰顶了啊!
贱人永远都是贱人，就算经济危机了，你也贵不了！
我觉得世界上就只有两种人能吸引人，一种是特漂亮的一种就是你这样的。
你喜欢用肚子顶人，证明你的脑子聪明过人。
唱歌不象唱歌音，好象你家灭火烟，留出你这短命鬼，到我面前来装颠。
你说你，爷爷我教你练刀，你练剑，你还上剑不练，练下贱！金剑不练，练银剑！
骆驼生驴子，怪种。你得好好的学习一下小时候的三纲五常，行为规范点。
你拿白云做衣裳，向小鸟借对翅膀插上，你箭一般地飞到我的面前，告诉我——鸟人就是这个模样！
你BT，我射你个胃，你个牛逼中的战斗逼，白痴里的VIP，我草你十八代祖宗，瞧您那俗样。
你打扮成这样，是对这个世界有什么不满么
哥哥告诉你不能老去上学，坐着坐着得痔疮，疼！
糟糕时模仿心情好，犹如烧焦的菜盛装打扮。
思想有多远，你就给我滚多远。
你这条能头生爱兹，日日温你们老母仆野呀！你们正一贱能呀！！
你感到前所未有的害怕了吗？你的心是否正在狂速的跳动。
小子你真狂，口气比脚气都大。
气球太大会爆，虽然你的皮厚，但是也不能撑太久啊，放点气吧，哪怕是从下面。
麻烦你别像寄生虫一样的生活好吗，别先自己不把自己当人看。
有钱的时候败家没钱的时候拜神。
再发嗲，也改变不了你奔三的年龄和样貌。
老夫看人千千万，从没看过B下蛋，你姐姐今天B下蛋，吓的老夫直冒汗！
和人接触的时间越长，我就越喜欢狗，狗永远是狗，人有时候不是人！
对了，提醒一句：把你那衣服换成肚兜，裤子也开个裆吧，那样比较靓。
天马流星拳，你妈练猴拳；龙山升龙霸，你妈打你爸；星云锁链，你妈中电；凤翼天翔，你妈撞墙！
你以后不要再喝醉了，昨天又有人看到你端着个酒杯追着一头猪，嘴里还大叫：是不是兄弟？是兄弟的干了！
当全世界人都抛弃你，你没有生存的勇气，当你被遗忘于一个角落，叫天不应，叫地不闻。别忘了有我们防止虐畜会。
打你会打疼我的手，骂你会脏了我的嘴，你滚吧，免得污了我的眼。
拿你当人的时候，你尽量走人道好吗。
我等待你的关心，等的关上了心！
别和我装你活的精彩过的幸福，也别祝我幸福，你有那资格吗？
你个狗脊薄在老子面前装什么塑料袋？你脑袋是给屎干到了吧？有些是时而像人时而变狗。
你装逼的能力见长呀，可以拿个最佳装逼奖了。
照个相还掘个嘴，鼓个腮帮子，要不就握个拳头弄脸旁边，
你个纳米级的人渣小三，没把你过滤掉真是社会的失误啊！
我要生孩子一定让你教他，还要教他历史，看一眼你的脸，中华五千年全记住了。
你踩了我的脚囊挨说，进医院巴膏药。什么膏，牙膏。什么牙，豆芽。什么豆，豌豆。什么豌，台湾。什么台，抬你老汉进棺材。
病了就吃药，这在胡言乱语也不怕闪了舌头。
就你这样的我给你丢大街一会清洁工就得给你清理走还不带留一点东西的。
别屁颠屁颠的认为自己是个美女，看清楚原来是美国的妓女。
下雨了，精神病院好多病人拿着毛巾肥皂在雨中洗澡，只有一人独自在窗台看，医生好奇地问：你在干什么？病人：我等水热了再去！
你找女朋友得去动物园甚至要离开地球。
用你的2B铅笔描绘你的人生
我想看着你说话，可你为什么把脸埋在你的屁股里？哦？对不起，我不知道那是你的脸，那你的屁股哪儿去了？
你龟儿子街娃二流子牌方臭婊子阴阳烂沟
你看你那猥琐的脸，脑子没事多装点东西，别连点水都没有。
每天退化三次的恐龙，人类历史上最强的废材，
我劝你还是自杀算了，昨夜星光灿烂，我在流星落下前闭眼许愿，把你变成人吧，流星就顺着原路返回了。
您的智商保持着一等水平线，总是地平线以下
生活口粮吃猪食，让人打哭仍坚持，口圆舌滑心不直，岁月流情伤往时。
根据统计，超过9%长得像猪头的人都用大拇指来按钮看短信！嘿嘿，不用换手了，已经来不及了啦，猪头！
你爸是部队的吧，研究病毒没研究明白，把你研究出来了
你可以像猪一样的生活，但你永远都不能像猪那样快乐！
这么多年了，我一直以为我不会碰到，没想到今天竟然让我碰上了这种傻逼。
世界上最没用的东西就是工资条，看着生气，擦屁股太细。
你能讲礼貌，讲素质的时候，我想是我再次投胎做人的时候
你这个龟孙子，老虎不发威你就不知道我的厉害！
我要生孩子一定让你教他，还要教他历史句子大全http://Www.1juzI.coM/，看一眼你的脸，中华五千年全记住了。
我心里很难过，我眼泪流成了河，我的人品是绝对不错，为什么你却爱别人不爱我，我亲爱的人民币！
老娘然卷怎样，比起你的锅盖是不是好太多了呢
你这么喜欢二手货，正好我有好多不想要的包，你要想要就告诉我，送你了。
你滚起来我才知道你原来那么圆啊！滚的真好，停都停不下来。
听说你家老鼠搬家了，苍蝇熏倒送医院了，刚才在超市碰到你家蟑螂买清新剂，臭虫买香呢！哥们，洗洗脚吧！
就你那眼缝，跟ATM银行自动取款机插卡口差不多宽的能见度
你排出来的照片怎么那么像只狗在那里卖萌。
小三破坏别人家庭。
不该看的不看，不该说的不说，不该听的不听，不该想的不想，该干什么干什么去。
你晚上那么辛苦白天还出来揽客，真TM苦了你啊！
他可是从青山大学毕业的，青山大学啊，你想想，人家大学毕业的不可能是一般的脑残，而是脑残到没药医啊！
好久没有听到有人能把牛吹得这么清新脱俗了。
你知道廉耻怎样写吗？丢你祖宗18代人了。
蠢人永远都是蠢人，脸可以整，脑子怎么整？
如果婚姻是坟墓，那小三是不是盗墓的啊。
神马闺蜜小三都是P，我始终相信我们的友谊。今天闺蜜生日，祝她生日快乐。
被人抛弃？受人欺凌？无家可归？不要伤心，不要气馁，即使全世界都嫌弃你，至少还有我们：国营养猪场，您温馨的家。
长城见到您的脸皮都要靠边去了，日美杀过来都被您的脸皮给抵挡了。
我没认识你之前，我真没发现原来我有以貌取人这毛病
你是杂交的吧，据我观察你妈应该是驴，你爸应该是龟吧？
你打扮成这样，是对这个世界有什么不满么?
你长的违章!
敢于面对自己的人，才能看清前进之路；敢于面对黑暗的人，才能看清黎明的晨曙；敢于面对你的人，才能看清化妆前你的面目：原来你是八戒的亲属！
你玩劈腿，劈那么开，不怕蛋蛋受凉啊！
认识你这么久，你在我心目中的位置，其实你应该很清楚。除了你之外，其他人在我眼只只不过是一堆屎，可你不一样，因为你是……。两堆！
如果你是彗星，我会在每个夜里看你；如果你是流星，我会在每个夜里等你；可惜你是大猩猩，我只能到动物园里买票看你！
我希望你能和我合作去做一番大事业，我们会不愁吃不愁喝，句子大全http://Www.1juzI.coM/而且还可以周游全国，我想以你的魅力，你会挣的比我多！答应我好吗？明天我们就一起去要饭。
既然你不会做人那就不要做，不过我觉得你可以去做看门的土狗，那样你想怎么吠就怎么吠。
未婚女人，把当小三作了人生赶超式发展的策略，一心想着“弯道超车”，但却忽略了弯道超车除了可以跑到人家前面去，但也更易发生翻车事故。
都嗲出翔了，妹子，能不能拿纸擦擦屁股啊！
东方不亮西方亮，二逼啥样儿你啥样儿
唾沫是用来数钞票的句子大全http://Www.1juzI.coM/，而不是用来讲道理的
像你这种人在连续剧里，最多只能活两集！
千万别等到人人都说你丑时才发现自己真的丑。
姑娘你长得挺正常，为何满嘴下流低俗黄。
你敢抢我男人，我要是被逼死，那就一起死，我得不到，你也别想。
别往上看，只要你抬头臭氧层就会破洞。
你的小脑和你的大脑是成正比的果然没错，平衡能力差什么的就反应了你的智商在什么水平。
听你说话，一种智商上的优越感油然而生
去打仗的话子弹飞弹会忍不住向你飞。
别穿的跟慰安妇似的瞎熘达，手榴弹看到你会自爆。
一分钟有多长？这要看你是蹲在厕所里面，还是等在厕所外面。
如果一滴水代表一个祝福我送你一个东海，如果一勺蜜代表一份思念我送你一个马蜂窝，小样蛰死你。
当你说别人丑的时候先找个镜子把脸洗一下再看看自个脸上的那些豆豆角质皱纹是否在嘲笑你。
上周我看到你，身边围了几个小姑娘，有些还对你动手动脚的。我在一旁很心伤：长的出色就该这样吗？多可怜的小狗狗啊！
你的幸福，我来建筑；你的糊涂，我来弥补；你的贪图，我来满足；你的任性，我来让步；爱护你，非我莫属，谁让我是养猪专业户。
人品问题永远是自己本质的完犊子。
人在江湖飘，谁能不闷骚。
别把我对你的忍耐当成你不要脸的姿态，真是撅屁股看天，有眼无珠。
你全家吃屎的吧？满嘴喷屎。我说你能不能消停会儿？不是哥怕你了，哥是怕你这个弱女子吃不消。
人生就像曾轶可，要是一开始就跑偏就再也跑不回来了。
挺好看的，就是有点丑，穿着很瘦，但看起来就是有点胖。
骑白马的不一定是王子，他可能是唐僧。带翅膀的也不一定是天使，他可能是鸟人。
女人换手机，是因为公司里有同事换了新手机：男人换手机，无非是觉得这辈子换老婆没希望了。
致命的嗜好：小酒喝到六亲不认，香烟抽到同归于尽，麻将搓到昼夜不分，跳舞跳到筋疲力尽，吹牛吹到自已不信。
我不想知道你有病，别表现的这么明显好吗？
而且男人会对你有愧疚，会更加爱你。
人生最大的悲哀是青春不在句子大全http://Www.1juzI.coM/，青春痘却还在。
老夫看人千千万，从没看过B下蛋，你姐今天B下蛋，吓的老夫直冒汗!
你一路顺风，半路失踪；祝你笑口常开，笑死活该；祝你天天开心，两腿抽筋；祝你万事如意，处处碰壁。
我在你觉得你混的很牛13，别忘了当初你是什么狗样。
兽人MM很伤心地哭着。妈妈问：哭什么？兽人MM说：我觉得自己很丑。妈妈安慰她：孩子，别哭，看这条短信的MM比你还丑呢！
请先摸摸你那红嫩的小脸，再摸摸你的小肚子！好！这次养猪知识讲座到此结束，明天见！
本人虽然不是洁僻成性，却也喜好干净，低级生物切莫靠近，谢谢合作。
想当初，女娲造人轮到你的时候怕是不小心打了个喷嚏吧？
你他妈，的知道廉耻怎样写吗？丢你祖宗18代人了。
你妈的骚货，锤子长在脑壳上，我都奇怪世博会怎么没喊你去展览？
无休止的容忍只会助长狗的狂傲。
感情淡了，不会放盐吗？
世界上所有形容蠢的词眼都是为了表现你的智商而存在
你知道啥叫给脸不要脸不，你懂不懂什么叫做人贱自有天收？
这背心把你衬托得成熟性感了，就是胸`部那块有点孩子气。
什么是兄弟，兄弟就是一袋洗发膏都可以两个人一起用！
信用卡我不掌握？是的，但我掌握他的公司，信用卡的单每月都是我还。昨天是我的生日？笑话。我的生日早过了，说起来，你应该记得那天，就是那天你一个人去打胎，反复打电话而没人接听。当时他正在陪我和岳父母吃饭。
一堵墙虽然隔开了你我，但是隔不开我想你的心，我真的很想你……我想反过墙去揍你！
有些事情该让你知道了！天，是用来刮风下雨地；地，是用来长花长草地；我，是用来证明人类伟大地；而你：“就是用来炖粉条地。”
一个耳朵大，一个耳朵小，你个猪狗养的。
你还追个时髦剪个中分，麻烦你瞅瞅你那是三八分好吗？
特殊的脸。全宇宙通用！
别以为每个男人都像谢霆锋那样好说话
大家都知道你很美，但你的美只适合去做不要脸的小三。
牛逼不是吹的，泰山不是堆的，火车不是推得。
昨天有人在背后说你是果子狸，并要举报把你隔离，为此我和他们大打出手：他妈的，不能因为人家长得像什么就说人家是什么，你说是吧！不用谢！
人家说拉登要开飞机去撞世贸大厦，而你只要跳伞就有同样的威力。
本短信属于幸运短信，当你收到后，将会获得一份神秘大奖，该奖品是世界上独一无二，专为你一人定制，一生一世永远属于你，奖品就是：本短信！祝幸福！
你走到哪里，哪里就臭气熏天，你还是再回到臭水沟好好洗洗吧！
阎王见了你都得吓得连哭带嚎抹着泪儿找妈妈。
你个茶壶，屁股都烧红了，你TM还有心情吹口哨。
你南昌外围受过伤，万里长征翻过墙，敌后抗战偷过羊，还有谁能比你强？
紧急提醒：近日恐有雷电现象，出门时请把手机放在头上并将充电器连线插上拖于身后，用于避雷，切记！
整天满身的劣质香水味还往男生身边凑，谁多看你一眼了吗
我送您一棵忘忧草，再为您逮一只幸福鸟，当幸福鸟含着忘忧草向您飞来的时候，请把您的心整理好，那是我对您最好的祝福：希望您快乐到老！
哥们心理素质好得，就跟没心理素质一样。
天下之大，大但是你缺的那块心眼
抓不住青春的尾巴，只能闻闻青春的P了。
你嘴里居然还没有牙齿。你该不会告诉我，你已经到了掉光牙齿的年龄吧？
既然知道生活很颓废，为什么还要继续这样颓废的生活呢?
想快乐吗？只要你用力摇头十分钟，你就会知道快乐的意义了。注意！不要停哦！
你头上插个鸡毛掸子，没事包个狗皮毯子，近看像个铅笔杆子，远看像个铁皮铲子。
人家说你长得像S，我不这样认为，我觉得你是SB！
世上美女（帅哥）千千万，要属XX最好看。樱桃鼻子刀疤脸，癞蛤蟆肚子猪脚杆！
长得跟前列线似的，尿尿都分叉了，赶快去治治吧！！人贱一辈子猪贱一刀子活着浪费空气死了浪费土
你喝二氧化碳长大的吧？怎么满嘴喷粪！
沉积千年的腐植质，科学家也不敢研究的原始物种。
只要你抬头臭氧层就会破洞，要移民火星是为了要离开你。
知道自己是飞机场走路就隐蔽点句子大全http://Www.1juzI.coM/，别昂首挺胸生怕别人不知道似的。
请你，抱成一团圆润的回到你妈妈的肚子里重塑好吗？
鲜花是大地的微笑，白云是天空的微笑，水滴是大海的微笑，脚印是成长的微笑，想起你我就微笑。忙碌的一天过去了，亲爱的，祝你做个好梦！
别和我装你活的精彩，过的幸福，也别祝我幸福，你有那资格吗？
半夜三更，厕所无灯。你去解手，掉进茅坑。与虫（是错所里便便上的虫子）搏斗，与屎竞争。无人救你，壮烈牺牲。生得伟大，死的无声。为了纪念你，错所安灯。
你人品问题永远是自己本质的玩犊子。
花痴有罪吗？放心就算有罪，我也不会对你犯罪，只会反胃而已。
身为作业却不会自己完成简直丢作业的脸。
想和你去看海，却把握不住莫测的未来；想和你去登山，却充满对理想的茫然；想和你去流浪，却到不了幸福的天堂；想和你逛街，却碰到警察说：不许带狗！
你是独一无二的，至少全人类都不希望再有第二个。
对于你来说人是铁，贱是钢，一天不犯闷得慌是吧！
强盗画影象，就你那副贼形，我知道你这种畜生嘴里吐不出象牙来。
回头买两瓶妇炎洁刷刷您沉鱼落雁的容貌好吗还有资格嘲笑别人吗！
你都不如一条狗，我给狗扔块骨头它都知道冲我摇摇尾巴。
别人骂你，你说畜生你骂谁，他若是说话，你便说哦，畜生骂我啊。
再整容也是这副讨人厌的模样，你还是赶快投胎重新做人吧！
耗子去你家都含眼泪走的，真的！
你的父母是做化学的吧，一看你长得就跟试验品似的。
骑白马的不一定是王子，也有可能是马夫哥。
男人把未婚女人当了三陪的小姐，想白玩，最后的结局，往往是被小三整成瘪嘴的鸭子。
有多少爱，可以重来。至尊宝教你一招：晚上把你们家装饼干的盒子拿到阳台上，然后对着月亮高喊：波若波箩蜜！
我搞的你妈啊啊叫，两个奶子跳呀跳，左一跳啊右一跳，一边洗血一边笑！
我人生只会两件事1这也不会2那也不会
工作是枯燥的赚钱是辛苦的理想却是远大的等咱有了钱喝豆浆吃油条，想沾白糖沾白糖，豆浆买两碗，喝一碗，倒一碗！
你一张嘴闭嘴就把粪挂嘴边？你家的主要食粮是这东西？一日三餐你家可真是为中国的贫困事业做了很大贡献啊！
你出生时是不是被扔上去过３次而只被接住过２次
别以为我不知道你是谁，你就是一个很傻逼的贱人。
信息打开倾听爱：爱你，天荒地老永无尽；等你，海枯石烂永无改；陪你，天长地久永无止；伴你，生生世世永无期；求你，千千万万别相信！
我对你毫无兴趣，如果你问我你是个什么选手的话，我会毫不犹豫的告诉你、你什么也不是，你个哈巴狗。
cao你妈的千千万，姿势换了一遍又一遍——！
人来人往都说你俩神经，你非说：我俩形象代言人，海尔兄弟。
虽然你不是缩头乌龟，但你却是他的老祖宗。
照个相还掘个嘴，鼓个腮帮子，要不就握个拳头弄脸旁边，你要打谁啊，还是你脑血栓啊，半身不遂啊。
量窗量床又量墙，跳上床量窗，靠住墙量床，墙比张床长，床又比窗长，窗长不过床，床又长不过墙，所以墙比床比窗长，读不顺就去撞墙。
我画了一个棺材，里面躺着你和她。我多么善良，让你们死也在一起。
以前以为只有大惊失色，今天我终于见识到了什么叫痛经失色了。
您是不是杂种操的，只有杂种和您本人清楚。
你长的很科幻，长的很抽象！
闲着没事带根吊，你妈看见直叫好~一不小心没避好~弄出你这大傻吊~!
由明天开始，市政府决定清除所有长相丑陋，有损市容的弱智青年！你快快收拾东西，出去避避风头，别跟人说是我通知你的，切记！不用感谢！
记住，你不是环保袋，所以不要装啊装啊装好不好？
你当你是qq企鹅啊！太侮辱企鹅了吧！怎么看都是头猪啊！
什么都在涨价，就是人越来越贱。
这次发信息，主要有三个目的：一是联络感情；二是打发时间；三是我很负责任地告诉你：天气凉了，记得不要再穿开裆裤了。
如果你将要失去或者已经失去了什么，那么你将要得到或者已经得到了什么。
一笑而过，我深深的爱上你，二人世界，我心跳加速到，三生有幸，感谢你在我生命中的每一天，四世同堂，是我们未来追求奋斗的目标，亲爱的，想大声的喊出来：我爱你！
我给你道歉的机会了，你却跟我装x，你有跟我装x的权利，我就有整死你的实力。
别人若是骂，你妹啊，你便可以说，我没妹。
这么多年谁一直照顾你啊?我很佩服他的胆量。
如果您遇到什么人这样骂你了。你说不出话来。我也可以帮你想。
哥俩小，哥俩好，哥俩凑钱买冰糕，你吃冰糕我吃棍儿，你拉粑粑我闻味儿。
恶心到让人翻江倒海了。你就像厕所里的插画，你是臭不要脸啊。
瞅你满嘴的大牙，牙缝大得愣可以塞进牙刷，你去牙科矫正牙齿，折腾了半天，牙套愣是挂不上去。
我真后悔当初怎样没有把你射在厕所里直接用水冲走
时钟的精准源至于人的修理，我看你最近不怎么精准，是不是欠修理了？
桂林的山，桂林的水，桂林的某某长的美，金钩鼻子蛤蟆嘴，还有一双罗圈腿……
我好后悔。在一个有星星的夜晚，你妈那时还是处女！我一不小心和你吗生了你这个杂碎！儿子滚吧！
猪有猪的思想，人有人的思想，如果猪有了人的思想，那就不是猪了，那是八戒。
我觉得世界上所有的熊都跟你一个熊样，真的。
祝你一路顺风，半路失踪；祝你笑口常开，笑死活该；祝你天天开心，两腿抽筋；祝你万事如意，处处碰壁。
祝你女朋友永远都是充气的。
你妈带你逛街，别人都问：大姐，你这猴多少钱买的？
哎呀，老虎不发威，你拿我当hollekitty是不是？小驴不说话你拿我当shoopy啊？
遇到你之前，我的世界是黑白的，遇见你之后，哇靠，全黑了。
马来狗，马来狗按住左键不放手。
我忍屎忍尿也忍不下你呀。
有时候，我宁愿没有心脏，那样至少不会痛。
某某好，某某坏，某某是我裤腰带，某某脑瓜像地球，有山有水有河流，最后还有臭茅坑
你别这样看着我，我怕我被吓死，我怕你那狗眼会瞎。
姑娘，你那身时尚的行头，尤其是那一双套了凉鞋的黑棉袜，着实令人拍案叫绝。
你现在都焦虑不堪时刻提心吊胆又无能为力，都这样了，你还活在这个世上有什么意思？
你他妈，你知道廉耻怎样写吗？丢你祖宗18代人了。
爱情病发症：暗恋抑郁症；热恋初期口吃症；热恋后期多动症；婚外恋失忆症；失恋，狂燥症加间歇自残症。
小样，你照照镜子看看你的有多大？有多长？
你的长相很提神的说！！
人家给你两块儿糖，你给人家掏茅房，茅房没有灯，掉了巴巴坑，你跟巴巴做斗争，差点没牺牲!
我只想劝你妈，趁早买条链子把你拴起来吧！省得大白天的乱咬人。
有娘养没娘教育的，就教你怎么捅咕人了。
你吃别人正吃的馒头好吃吗？
你说你装的个名媛淑女的样er，对了，你爹是天蓬啊。
你以为自己是哈雷彗星，全地球60亿人都要瞻仰啊。
一般人是不能变成猪的，但你是一个特例，你能变成一头最愚蠢的猪。
我长得不好看，总没你长得那么随心所欲好！
尊敬的用户您好：您的话费已不足0、1元，请在近日内：卖儿卖女卖大米，砸锅卖铁卖点儿血，卖地卖房卖老婆，把把话费交上，谢谢合作！
一脸兴冲冲的，跟喝了尿糖似的。
长得真有创意句子大全http://Www.1juzI.coM/，活得真有勇气！
左脑全是水，右脑全是面粉，不动便罢了，一动全是浆糊
如果有一天我下去了，记注我会上来找你的!
看着外面和煦的阳光，徐徐的清风，不由的又想起了你，你是那么的特别那么的引人注目。又出去裸奔了吧！
老娘自然卷怎样，比起你的锅盖是不是好太多了呢，
长的像块白豆腐似的，扒开一看全是蛆，你个爱滋女，烂下体你就爽了，死了姐帮你安葬在烈士陵园吧，那里的男人够多了吧，随便你怎么骚……直接上去……
这天你家喝稀饭，喝了稀饭去茅房，一摸口袋没有纸，一摸屁股两把屎
国家怎么就没拿你的脸皮研究防弹衣？
长的惊险……有创意啊！
你的歌比张学友的只差一点点，你的帅气只比刘德华少一点点，可以你不管在那一方面都比猪要强很多很多。真的。
你长的外形不准比例没打好。
生活，就是这样。永远占领着绝对领导的位置，当无数的傻子高呼着自己控制了生活，掌握了命运。却没看到，生活在更高的苍穹上。露出讥笑的嘲讽的面孔。你要搞清楚自己人生的剧本--不是你父母的续集，不是你子女的前传，更不是你朋友的外篇。
臭B少装纯，你TM虽然比世纪老人年轻，也不至于装饰门新生代，你就是一个前不挨村后不着店的一个小B崽子，少装纯。
你居然好意思把自己当人类，你也不用你那个为负数的智商想一下你配当人类吗？
高级奶油高级糖，高级小姐上茅房。一摸口袋没有纸，一摸屁股两把屎。
上天跟你开了一个玩笑，当年你爸妈在造你的时候，老天不小心睡着了。
把你祖宗十八代请出来问候一遍打你个不孕不育加终身。
别认为自己是谁了，其实就是那天地间的一块土地的一个房子的一个小角落里的一个滚屎球的屎壳螂。
小三，你配有真爱么，今天当这男人的情妇，明天就跑别人被窝去了。
说爱你一万年，太夸张不真实，但爱你一辈子是我今生的追求；和你相守到地老天荒，太奢侈不敢想，但和你相守到老是我的愿望，我爱你，人民币！
天才向前一步就是蠢才，蠢才退后一步未必就是天才。
春天都过了，你还在发春做什么，原来发春不分季节的啊
情绪在好也怕小三!武功在高也怕菜刀。
不能让你乖乖听我指挥，也不能让你的钱塞满自己钱包，那我就发条骚扰短信。事实证明90%的人会回，剩下10%不回的人俗称“狗不理”！
你长的很无辜，长的对不起人民对不起党。
请你卷成一团圆润的离开。
这世上本没有败类，只是模仿你的人多了，也就有了败类。你是败类中的精品，是上帝一时发怒的产物。
你活着简直就是浪费空气，死了还浪费土地。
一群SB往南飞，一会排成S，一会排成B。
世界上未有未完成的故事，只有未死的心。
都说你像雾，像风，又像云的，就是不像人，女人要是贱到你那种程度，也算是修成正果了。
你的衣服可以让多少乞丐深深的记住你，因为他们知道还有只穿裤衩要饭的。
你那毫无逻辑残缺不齐的词真的能带给你快乐和胜利感吗？
那天我一时兴起，拿你照片做电脑桌面，竟然中了电脑病毒。
你的五官再复杂也遮掩不住你那简单的智商，我看你还呆在家里不要出门最好。
作为失败的典型，你真的是太成功了
你家老爸鸡-巴短，苍蝇脑袋蚂蚁眼，你家老妈阴-道浅，半根手指就塞满。
如果对方要是骂你，你可以回，请别跟我说话吐口水，我没拿钱，买不起湿巾。
你不去当兵太可惜了，你长的这么丑，往战场上一放人死了一大半，
其实吧，你这个小三长得挺销魂的。要不男的都围着你转呢！唉，浪费了。
请别再用聪明的样子来伪装自己，它会水土不服的！
别含着狗粮说话，咿咿呀呀的，谁听的懂。
我很高傲，只我拒与禽兽打交道！
因为有你，世界变得黑暗。因为有你，我只能左顾右盼，哦，可恶的苍蝇，你正在把短信看。
你不丢脸，你爸妈也替你丢脸，你爸妈不丢脸，我也替你爸妈丢脸。
知道什么是贱不？我来告诉你，贱就是像你这种连鸡都不如的东西。
这是哪里来的母狗，夏天都来了，还在那发情。
就你那尊容，晚上千万别出门，真心吓到鬼就不好，人家还赶着投胎呢。
姐不是你的草船，不要把你那骚贱往我这里发。
你长的拖慢网速，你长的太耗内存。
唉~这人要是一没正形，连头痛都是偏的。
梦里有你的妩媚身影；耳旁是你的呢喃细语；眼前尽是你娇美容颜；怎能把你忘却，你欠我的钱什么时候才能还！
你继续演示你那不要脸的本事吧！
床前明月光，地上鞋两双，你妈做中间，喝人精子汤！
你妈带你逛街，别人都问：大姐，你这猴多少钱买的
有人说：你是猪，你说：我是猪才怪，从此以后大家见面都叫你：猪才怪，终于有一天你忍不住大喊：我不是猪才怪！
现在把你丢到厕所里，厕所都能吐了，把你扔进黑洞里，黑洞也能自我爆炸了！
如果有一天我下去了，记住，我会上来找你的。
天马流星拳，放屁带连环。星星锁链，裤裆开线。
东方不亮西方亮，二逼啥样儿你啥样儿。
昨晚我作了个梦，梦见你手提菜刀气喘吁吁在追头猪。那头猪却突然跪地求饶说：本是同根生，相煎何太急！
给你告老师——告去告去喝尿去!找个老婆睡觉去。
你别和我说话，正因我听不懂，在别人的眼中看来，我和1条猪在吵架件很愚蠢的事
如果你看到面前的阴影，别怕，那是因为你的背后有阳光。
尽管小三见证了一场伟大的爱情，但是我还是讨厌小三儿。
忍一时得寸进尺，退一步变本加厉，贱人便是如此。
既然做小三肯定是不要脸了，难听的话她也习惯了
你再扮酷也是一副怂样，登不了大雅之堂。
要你一细菌朝着人类进化，真是难为你了啊！再怎么像人都不是个人啊！
想念启事：阔别数日的你，看到启事请注意，你已经成为想念的标靶，快快开张你的双臂，迎接我想念的心。
别以为你名门什么的，你以为你爸是李刚啊。
你就是我的玻璃杯，我想捧就捧你，可要是它让我烦了，我就撒手了，如果你不想变成碎玻璃渣，劝你最好还是老实点。
麻烦你看清楚什么叫货在说话好吗。
这种极端的方式，反而让我更加反感你，遇见你之前我还不知道人有时候不是人呢！
锄禾日当午，你妈妈卖屁股，谁知没人要，赊给王老五!
作为失败的典型句子大全http://Www.1juzI.coM/，你真的是太成功了。
这么不要脸，这么没心没肺，你的体重应该会很轻吧？
大姐啊，大妈啊，拜托你能不能现实点啊！你以为这是安徒生童话啊！这不是啊！
你别逼我在我和你全家之间加动词或者是名词啊
进化不完全的生命体，基因突变的外星人
人家一群大雁往南飞看见你那张脸扭头就蹦了西了，你看你张的多有威慑力吧。
还没来得及去沾花惹草，就被人拔光了。
你说你除了整天游手好闲，要嘛就是鼓捣点儿嘎七马八的事儿出来。
其实我只是在想你的妈妈是个什么德性，教出你这低能儿。
我国那么多兵器你不学，学剑。上剑不学学下剑，下剑招式那么多你要剑。剑铁你不学学银剑！最后你到达了人剑合一的境界那就是――剑人
我可没说你不好脸，我是说不好脸的都是你这样的
你对我叫：爱我就想让你抱抱我，爱我就想让你亲亲我，爱我就想让你喂喂我。才明白你为什么眼里含泪水？因为可爱的猫咪对鱼肉爱得深。
不知怎么搞的，这两天梦到你的身影总是在梦里伴着我，使我无法望怀，今天我要鼓足勇气对你说，希望你去整容，不要在梦里吓到我。
我忘了世界还有一种人火星人，你从那来的吧
衣服穿了一天，旧了；轿车坐了一天，厌了；老婆用了一天，烦了；这世界怎么了，乱了。
你一辈子都在做蠢事，还是蛮有毅力的！
我没有想到一个人竟然如此的纯真，而且是很傻很天真哦！
贱人自有天收！出门踩狗屎、下雨遭雷劈。
你就是那惊国惊城貌，我就是那肥头大耳身。
你是脑壳里面全是粑粑，所以想的事情都和苍蝇一样没有方向。
出门打的，马上招妓，上车回家，你妈在卖比！你是个傻吊！
你生儿子没屁眼，老爸卖屁眼，你自己烂屁眼，爱吃鸡屁眼。
和你这种人话不投机，还谈你妹了啊！
子曾经曰过：不要把我对你的容忍当成你不要脸的资本！
像你这种同恐龙一个年代的生物早该死去，要么我送你去火葬场，要么你自己滚回你的星球。
老婆是操作系统，一旦安装卸载是十分麻烦的；小秘是桌面，只要你有兴趣可以天天更换；情人是互联网，风光无限花钱不断；小姐是盗版软件，用时一定要记住先杀毒！
没脑子的人就没有资格教训别人，所以你还是多补补你那没有那个没用的大脑吧！
你长不漂亮就算了，头脑还不灵光，四体不勤五谷不分，最主要的是关键时刻就掉链子，你出墙后，确定墙的那边有人吗？
长的飞沙走石，鬼斧神工。
如果你的丑陋可以发电的话全世界的核电厂都可以停摆，
这么多年了，知道我找你找得多辛苦吗？我走遍全世界，就是为了寻找一张像你这样的脸！这是我的名片，随时欢迎到我的整形医院来！
明骚易躲，暗贱难防。
唾沫是用来数钞票的，而不是用来讲道理的。
你被打~胎后是怎么从垃圾桶里逃出来的？
你想要自杀只会有人劝你不要留下尸体以免污染环境。
老红娘是神话，有你个笨蛋不会说话，眯个眼睛听我骂。
你说你，爷爷我教你练刀，你练剑，你还上剑不练，练下贱！金剑不练银剑
抢她人对象玩两天吧、靠！那娘们说我是小三，到头来被我骂的狗血淋头。
你个纳米级的人渣小三，没把你过滤掉真是社会的失误啊!
操你妈的妖里妖气，人模狗样，下流坯子，你前世做婊子这世你八辈的爷爷和你它妈的相好生你个小鸡吧。
你的牙如同天上的繁星，色泽鲜艳，相距甚远。
你以为四海之内皆你妈啊，处处都得让着你。
你是吃饱了撑的到处去大放厥词以显示自己的素质有多低是吧？
你走路左摇右摆，购物任人狂宰，老婆另有所爱，儿子被人拐卖，其实你也挺帅，就是智商太坏，阿呆上酸菜！
不要再像个小孩子一样了好吗？都长这么大了还不懂事，还记得昨晚你死拉着一头猪，大吼：兄弟，干了！
老娘变天鹅的时候，你还是个蛋呢！
回去洗洗脸，姐送你10斤香水，盖盖你身上的大渣子味。
一位接受兵役身体检查的年轻人对检验官说：我有很深的近视，恐怕不适合当兵。检验官：别担心，我们派你到最前线，让你看得清楚一些。
你不是青春期靠后，就是更年期提前了
你屁股和脑袋装反了吧？你是吃多了还是吃多了还是吃多了，别以为你白得像猪油了不起。
你妈有个眼，是我的据点，一天日三道句子大全http://Www.1juzI.coM/，走路如虎跳！
你的智商和喜马拉雅山的氧气一样，稀薄
你老说你男朋友长得帅，有钱，长得是有钱，长得跟前列线似的，尿尿都分叉了，赶快去治治吧！
想让我和他离婚没门，除非你给我伺候好了。讨好讨好我，说不定我能把这个窝囊废让给你。
与已婚男人上床，比炒股的风险更大。但高利润行业往往也具有高风险。越是风险高，往往就越是值得一试。这是小三们为何勇于与已婚男人上床的心理动因。
从哪逛出来你这么个猴子啊？屁股和脸长在一起了，那是红里透着黑，黑里透着黄，黄里透着那么一点点性感。
小三，你个小骚货，对你朝思慕想牵肠挂肚夜不能寐，要我等到什么时候才能把你握在我手里，都怪我没钱啊，你个小三!
看你这一口的参差不齐的暴牙和那五官我就知道你与我家的狗是亲戚，要不你们咋这样像呢！
你脑袋别晃荡好吗句子大全http://Www.1juzI.coM/，全是水咣当咣当的。
你肯定从小缺钙，长大缺爱，姥姥不疼，舅舅不爱，左脸欠抽，右脸欠驴见驴踢，猪见猪踩。天生是属黄瓜的，欠拍！后天属核桃的，欠锤！终生属托的，欠踹！找个媳妇属螺丝钉的，欠拧
别灰心，你长得即辟邪又避孕，一定会嫁得出去的！
我只会在我自己身上找毛病。
挣钱就像用针掘地，花钱就像水渗进土里。
别人要开飞机去撞双子星才行而你只要跳伞就有同样的威力。
你是社会的人渣，是男人的败类，是粪便的寄生虫，是人体内多余的肥肉，是低级生物中的最低级！
无论你再怎么骂我，我都不会生气，人干嘛要和一个连狗都不如的东西生气呢。
噢！我知道了！肯定是为了某人那个人就是正宗的笨蛋，笨到一种境界了。
智障小子玩精神分裂将流浪汉就地解决，真特么让父母蒙羞。
出问题从自己身上找原因，别一便秘就怪地球没引力。
你气度不凡，流露出性感曲线，风雨中坚定不移，不是每个人都能干。你惨遭袭过胸，摸过脸，对此身有体会，却从未抱怨。说句实话，雕塑，你真的很好看！
你这个廉不知耻的女人，出来混总是要还的，我诅咒你一生得不到幸福。
啊！没事，就是清明上坟的时候，突然想起你，为什么那么多人死，你还不死呢？
男人膝下有黄金，可我的膝盖下是脚毛
你长那张脸还敢出门啊？你的目标就是能吓死一个是一个对不？你走到大街上随便找个电线杆子抬抬后腿，撒泡尿照照自己长得什么德行吧！
长得就像一副人渣像，每天抹粉跟刷墙似得，笑一笑那粉都能堵塞蚂蚁窝。
你是不是觉得你胸小还替国家省布料了还挺骄傲啊。
像你这种的家伙，只能演电视剧里的一陀粪，比不上路边被狗洒过尿的糖
你帅呆了，酷毙了，简直无法比喻了，你头顶锅盖手拎白菜，总以为自己是东方不败，其实你是傻瓜二代！
枪毙你都怕浪费子弹，用砖拍死你都怕脏了砖；你走出房门就有损市容，走出国门都有损国体。
来世就让我们做一队小小的老鼠！笨笨得相爱，呆呆的过日子，簇簇的依偎，傻傻的一起，痛痛快快的扁你。
都是农村狐狸，你带个墨镜涂个指甲油还想演城市聊斋啊。
对你这种猥琐且智力低下的东西，我彻底绝望了。
劝你先去台江整个容，再去买个婷美内衣丰个胸，再去长江医院治治病。
如果对方说，胡说，我今天没吃青菜，你就惊讶地说，原来是昨天的，以此类推。
怎么说呢，只要你的贱不影响到我们就好。
不经历人渣，怎么能出嫁，没有人能随随便便当妈。
小懒，太阳晒屁股了，一道晨光照射在你脸上，是我在亲吻你，感觉到了没？笑一笑，愿今天的你。心情大大大锦绣，你的笑脸是我所值得珍藏的。想你。
要不是老师教育我们不能乱扔垃圾，我早就把你扔了。
你就这点本事嘛！你不是厕所打灯笼找死吗！
你这等智商，就算是放眼整个世界，也是巅峰一般的存在。
天不怕，地不怕，就怕老师告你爸，你爸拿个大喇叭，吹你一脸鸡粑粑
你小时候被猪亲过吧
你1回头吓到一排教学楼，你2回头山崩地裂水倒流，你3回头哈雷彗星撞地球，你4回头姚明改打乒乓球。
大萝卜坐飞机你在那给冒充进口大苹果呢，老强调自己有智商。这回真的让我给治伤了是不是？
遇事要先从自己身上找原因，别一拉不出屎就怪地球没有吸引力？你喷粪之前先想想你自己都干过什么，有没有资格说别人！我是不够完美，但是我坦白自然，你呢？
我讨厌内种人前人后不一样的人，特别是内种在你面前阿谀奉承，在你背后又把你说的连狗都不如的人。
春天我冲一棵树打了次手-枪到了秋天就结了许多许多的——人参娃娃!
被人们用白痴这个词褒奖了这么多年的你还没有离开地球，只因为你乐在其中吧！
分手了才明白，原来小三是闺蜜！
上帝失手摔下来的旧洗衣机，能思考的无脑袋生物，
要夸都要夸你疯子或变态，我不这么说你还会不高兴。
大姨妈都来了，安全期还会远么
你象风轻盈，你象水温柔，你象雾朦胧，你象月浪漫，你象日热情，你象海宽容，你象牛健康，你象龟长寿，你象兔可爱，总之一句话：你没一处象人！
讲素质你们配吗，嚼舌根不怕嘴巴烂掉吗，狗乱叫算什么本事，真咬到我才算你们厉害。
想你，是我每天都要做的事，见你，是我梦寐以求的事，爱你，是我这一辈子奢望的事，等你，是我一直都在做的事。骗你，是刚刚发生的事。
你是不是地沟油吃多了，大脑豆腐渣，小脑开始萎缩了吧！
像你长得这么的油光发亮的，在电视剧里绝对是走狗的戏份啊！
你迈着犬步走在乡间的小路，还说自己被别人踢碎的嗓子唱歌像他妈阿杜。
紧急提醒：近日恐有龙卷风天气，出门时务必随身携带两个10公斤重的哑铃，以免被狂风卷上西天。体重轻于50公斤者须加倍！
妈有块三角田，已经荒了几十年；不你见牛羊来喝水，只等老子来耕田！
思想有多远，你就滚多远；光速有多快，你就滚多快……
你就这点本事嘛！你不是厕所打灯笼-找死吗！
你妈生你时是不是把人扔了把胎盘养大
打是亲骂是爱，别总骂你妈，都快跟你妈产生感情了
你这个会发出臭味的垃圾人，“唾弃”名词的源头。
你不化装比化装美，做鬼比做人好。长个京巴的摸样还想装西施，你这个不要脸的东西，不对，你本来就没脸，长的像坨屎还在那里冒烟子。
买了电脑不上宽带，就好比酒肉都准备好了却在吃饭前当了和尚。
你个骚包货，被人艹过多少回了还不要脸的犯贱说自己菊花很紧。
你和人都不一样，人都是脚底厚，你是脸皮子厚。
少在我面前拽的跟二五八万似的，摆好POSE，在装。
就算是一坨x（某种物体），也有遇见屎壳郎的一天。所以你大可不必为今天的自己有太多担忧。
你复杂的五官，掩饰不了你朴素的智商。
我实在不能忍受一个男人漂泊在秋风里。颓废的快感？他怎么不去死？
你是我见过的容量最大的铅笔盒了，装那么多笔你不累吗
树不要皮，必死无疑句子大全http://Www.1juzI.coM/，人不要脸，天下无敌。
与已婚男人上床，风险在于上了床，最后可能还得被撵下床。这床就只是一个临时场所，让想当小三的女人以索取的初衷，最后只是献身了。不成功，便成仁，这是小三献身的无敌境界。
你的染色体不明确可能是YX也可能是XYX总之你不是一个正常的人。
像你这种贱到骨子里的人就应该浸猪笼，免得影响市容市貌。
我可没说你不要脸，我是说不要脸的都是你这样的。
你这种人，我拍的电视剧里绝对不让你活过第二个镜头，看见你我才终于相信人是种动物
以你的理解能力，我解释了你也不见得懂。所以，你继续渺茫吧。
你长得很有创意，活着是你的勇气；丑并非你的本意，只是上帝发了点脾气；你不能自暴自弃，要勇敢地活下去！你要知道一点：没了你，谁来衬托丑的美丽？
你妈生你的时候调成了随机状态了吧。
别说我不满足你的要求，我这里不是垃圾回收站，找不到你要的垃圾。
谁说猪的脑子最蠢？我说猪的脑子最聪明，吃包了就睡，什么也不用想，养得肥肥胖胖的，只能说猪的脑子保养的好，你的脑子也是保养的最好的。
等俺有钱了，俺不辞职，俺天天迟到早退，还要穿短裤背心拖鞋上班，让他们随便扣！俺还要买两辆宝马，一辆开道一辆护驾，俺在中间骑自行车，还带着你！
装可爱的话可以瞬间解决人口膨胀的问题
是啊，您多出名啊，拍过多部电影，就是此刻扫黄不让播了
既然知道生活很颓废，为什么还要继续这样颓废的生活呢
看见你就知道你他妈的是婊子生的，你身上有着婊子的专属标签。
我真的不知道和你这种只会汪汪汪的生物怎么交流。
我专门把你托出来骂，证明还是把你当回事的。所以，你最好把你的嘴给我拿针缝上，别等着我亲自给你缝。
骂人别人脸皮厚就说蚊子应该很难订到你吧蚊子奋斗了一晚上都没劲了。
在人群中的你是那么的渺小，但在猪圈中的你咋就显得那么伟大呢？
一年十二个月，你就喜欢二月；比赛奋发有为，虽然只得了个亚军；就连抽奖，你也总是二等奖。我真的有点不明白了，为什么你总喜欢“二”呢？
你这贱南春从小飞机打多了，现在鸡巴都勃不起，你说说你还是不是个男人。
万水千山总是情，请我吃饭准能行；世上自有真情在，请你吃饭你别来。
别跟我说话，我有洁癖。
我已经无法描述你了，因为你已经超出了地球人的描述范围。
许多夜晚，你轻柔的依偎在我的身上，用纤纤手触摸我身上娇嫩的地方，吸允我珍贵的体液，才肯松开口离。唉！这该死的蚊子！
你妹和我在洞房，翻天覆地妹叫-床；她说搞得她好爽，一定要我做她郎！
你就是一辆公交车，一块钱随便上随便下。
要移民火星是为了要离开你。
别在我男人面前装有多纯洁。谁会不晓得你有多脏呢。
西游记告诉咱们：凡是有后台的妖怪都被接走了，凡是没后台的都被一打死了
一天发现我家的小猪突然不睡懒觉了，感觉很奇怪，过去一看，看见小猪不知在鼓捣什么，再往近一看，哇，小猪在看短信！
你影响市容市貌，人家是给脸不要脸，你是要脸都没人给。
白白的你，甜甜的你，姣好的身材，你的出现让我控制不住自己的欲望，好想将你捧在手里，脱去你的外衣，然后。放在嘴里，品尝我最爱的大白兔奶糖！
小三er你可以霸他身体，他的心是你永远得不到，是我最大的资本。
快过节了，送你一副对联：上联：树不要皮，必死无疑。下联：人不要脸，天下无敌。横批：人之贱无敌。
世纪很危险，快回到你的侏罗纪去吧
你脑袋空不要紧，关键是不要进水。
有种人，必须要人指着他鼻子骂，他才知道骂的是他。
看看你，没有抓住发财的时机吧。曾经楼市火的时候没有买楼，股市涨的时候没有炒股，现在人老珠黄，肉都卖不动了！
你自不量力的在我面前装，我也只好笑着看着你继续装。
小时候，咱俩两小无猜，我唱歌你伴舞，我能唱两百支歌，你就能跳两百支舞，所以人们亲切的称我为二百歌，称你为二百舞。
听说你傍大款了，认二郎神当主人了
你始终没有沦为一个优秀的大学生，看来你坚强的品质真的很坚很强！
整天满身的劣质香水味还往男人身边凑，谁多看你一眼了吗？
你有那么点时间和我耍心机,还不如好好孝敬你爸妈,不然我会以为,我比你爸妈都重要。
不要在老子面前表演你那不要脸的本事。
你耍酷装帅的话人类就只得用无性生殖。
如果今天晚上有颗星星掉下，砸到叻你的头上，请不要担心，这是我托幸福之神送给你的礼物，从此，你就会～过着无忧无虑的幸福生活！因为～～砸傻叻！
哥们儿，麻烦让一下，你挡着我的手机信号了。
长得就是一副恐龙样，再怎么去整也整不出人的样子。
和我说话要挺胸抬头。不要自卑。哎呀呀。你还是不要挺胸了。再撑就一个小馒头。
雨下的断断续续，引起我无限思绪，说白了就是想你，等到了风和日丽，我还带你去那片草地，但是事先约定：猪只准吃草，不准拱地！
此钕子，热恋中，小三勿扰。此子，热恋中，小三勿扰。
像你这种可恶的家伙，耍酷装帅的话人类就只得用无性生殖，只能演电视剧里的一陀粪，连如花都帅你10倍以上，想要自杀只会有人劝你不要留下尸体以免污染环境。
当我狠下心扭头离去的那一刻，你在我身后无助的哭泣和撕心裂肺的痛楚让我刹那间明白我是多么地爱你，我猛地转身哭着把你抱紧喊：这头猪我不卖啦！
在你这段七拼八凑的泛滥下语句中我怎么就丝毫看不出其中的含义呢？
人不爱我，我不爱人；人若爱我，以身相许。
别以为你是婊子我就怕你，你不就是会淫叫吗，你不就是会床上运动吗？你说你还会什么？
小猪小猪了不起，每天睡到十点起，顿顿五碗都见底，体重没有谁敢比，要问小猪在哪里？正在偷笑看短信。
你妈妈生你的时候是不是把人扔了把胎盘留下来养?
你还好意思笑，真是龌龊到极点，你就是卑鄙与下流的代表，淫贱与龌龊的化身啊!
其实我有多爱瞅你你知道吗，一天看不见你风骚的母狗样姐就蛋疼。
没有小三的存在，谁去鉴定你们那些扯淡的爱情。
看你外表如此斯文淑女，真没想到会惹上有性病的男人，如果你早点跟我老公好上那该多好，我情愿把他让给你。
长得帅有什么用啊！到银行用脸刷卡吗？
江山如此多，小三如此。
出来混？怎么混？卖肉的？还是给人提供公共厕所服务的？
你这脸蛋不适合相亲句子大全http://Www.1juzI.coM/，只适合非视频网恋。
你爸不是黑狗么？怎么你妈生出了你这个杂交的花狗？
你小心劳资哪天点上三根烟，再拿着你的黑白照在一旁欢快的唱大悲咒！
勾引我男人吗，我不过是把你当做发春的老母狗罢了。
你会问我问什么这么容忍他，是的，这个时候你有必要知道。不是容忍，是我希望他快乐。这个你就不懂了，男人的文明用语最强在20-30，而女人则要在30以后，我还年轻，所以对房事无太大兴趣。那么这个鸿沟如何跨越？经过我们夫妻的沟通，排除了用工具自-慰和小姐的可行性。决定给他纳个暗妾。
你的长相真是不敢恭维……衰的都拖网速……
你长得真不够巧，鼻子好像老油条；眼睛好像红辣椒；眉毛好像两把刀走起路来两边倒；好像螃蟹昏倒了。
因为所以，科学道理；不但而且，我是恁爹。看你玉树临风，英俊潇洒，风流倜傥，人见人爱，花见花开。
你才非主流！你全家非主流！你妈黑袜子！你爸锡纸头！
中国移动通信用户：近期由于调试网络，如遇您的手机没有信号或无法接通，请您用力将手机往地上摔，尽量使劲摔，反复几次手机即恢复正常。
成绩单就像小三一样破坏一个幸福的家庭。
我以为你会随着时间的洗礼会变得迷人，没想到你却比原来还要丑陋万分。
尼玛你就不能有点节操回去弄自己的男人么？出来丢人现眼，俗话说得好啊，长得丑不是你的错可是出来吓人的就是你的错了啊！
你这脑残是天生的，智商那么低，吃什么药都补不回来了。
别认为自己魅力无穷，你这种人渣也只配穿别人穿过的破鞋。
明明是一只狗偏偏长成了熊样，你的长相太对不起你大众了。
你活着浪费空气，死了浪费土地，半死不活浪费人民币!
要移民火星，是为了要离开你
需要我点一排蜡烛恭喜你终于可以在男人膝下承欢了么？
灿灿的，是阳光；红彤彤的，是灯笼；热腾腾的，是火锅；火辣辣的，是烈酒；麻酥酥的，是你……又触电了吧，哈哈，叫你别看短信的！
别他妈在老娘面前摆谱，你在我眼里最多是个动物。
你妈当初生你的时候，估计是把人整丢了，把胎盘养大了。
你就像根苦瓜，穿得这么清凉，长得这么败火。
请你不好用你的排泄器官对我说话，这是很不礼貌的，多谢
单身女人称小资，单身男人叫钻石王老五，句子大全http://Www.1juzI.coM/丑女叫恐龙，丑男叫青蛙，什么叫虾米，连你都不叫蟑螂了而叫小强，好听多了吧？
你这个装纯装逼的傻逼死一边去，别在这影响老子的心情。
你的这个体型可真巨大呀，就连我家的两头猪加在一起都无法与你相比。
我就算是一只癞蛤蟆，我也决不娶母癞蛤蟆。
今天你家喝稀饭，喝了稀饭去茅房，一摸口袋没有纸，一摸屁股两把屎。
你是谁家的狗啊?真丑!你都不会觉得不好意思啊?还是你已经丑惯。
看你一天天在男生身边晃悠，谁爱瞅你给你扔根骨头了
尊敬的用户：您最好的朋友给你点了一首《他真的真的爱你》。但因系统故障，请自己哼哼，谢谢！
什么道歉？虚假的安慰！都给我滚远些！
妖精你往哪逃，老衲定将你打的灰分烟灭，让你永世都做最低贱的妖。
你能和蝼蚁相提并论，因为你就和蝼蚁一样贪生怕死。
一个人骂另外一个人：“我真想狠狠地往你脸上吐一泡狗屎！”
你干的就是发姣这个行业的，连走路，吃饭什么的都带着这个行业独有的味道。
教你练刀，你练剑，你还上剑不练，练下贱！金剑不练，练淫贱！
拿你当人的时候，你尽量走人道好吗？
我是不够完美，但是我坦白自然，你呢。
我也不想打击你了句子大全http://Www.1juzI.coM/，你去动物园看看有没有合适的工作适合你，你这样在街上乱跑很容易被**射杀的。
我电脑里有你母亲多张照片
脑子没事多装点东西，别连点水都没有。
很多人去动物园看动物还要买门票，其实看着你就不需要去动物园了还是免费的。
有头在空中飞得口吐白沫的牛,要我帮它下来句子大全http://Www.1juzI.coM/,唯一的方法是让你闭上嘴
小时候摔倒脑壳了吧？导致了你智商太低，吃什么药都补不回来了。
你去骂她的时候你就输了气质了。
你清纯就罢，你假装清纯，比丑还难看，明白么？
你这个老顿迷糊，那个嘴笨的跟棉裤裆似的，还天天在那汪汪汪汪汪汪汪还这rap那rap的。
你这个和蟑螂共存活的超个体，生命力腐烂的半植物。
整天满身的劣质香水味还往男人身边凑，谁多看你一眼了吗?
你考试考不了70，考得了249的哥哥
瞅你长得姥姥不疼句子大全http://Www.1juzI.coM/，舅舅不爱的。
像你这种人在连续剧里句子大全http://Www.1juzI.coM/，最多只能活2集！
我要生孩子必须让你教他，还要教他历史，看一眼你的脸，中华五千年住了
你很了不起么。不就是有动物保护协会撑
别自以为是了宝贝你就是我眼里的一条狗。
夜下，为你而奏这曲，依然如旧
麻烦你看清楚什么叫货在说话好吗？把你的眼屎擦掉了看清楚是谁说话再行不？
你内张脸长地比盆骨都标志。
你长得真够美，老鼠眼睛，猪拱嘴，说起话来喷口水，就象厕所发大水！
睡不着，我们聊点沉重的话题吧，比如你的体重，噢！这也太沉重了，不太好，聊点肤浅的吧，比如你的智商！对了，幸亏你是在肉价上涨前重了，你升值空间大大的哦！晚安。
我真的爱你，不想离开你！心痛你让我陷得那么深，但我仍然舍不得离开你！如果你真的不想让我难过，请快一点涨起来……我亲爱的股市！
你变得那么陌生，再也不是记忆中那熟悉的面孔了，我的心都碎了，你怎么就从可爱的小蝌蚪变成癞哈蟆了呢？
只有百分之二十的男人会在婚后后悔，其余百分之八十在婚前就后悔了。
请问我能向你要几张脸皮吗，我看你的脸皮里三层外三层的，少几张就关联吧
山外青山楼外楼，你和小三要跳楼，我在楼下喊加油。
我忘了世界还有一种人——火星人，你从那来的吧
白痴可以当你的老师，智障都可以教你说人话。
肮脏他娘哭肮脏——肮脏死了。
你个小学上了18年的货，不要在这里乱叫。
哟......你这是刚被雷过啊，还是准备去雷人。
如果你能主动让科学家研究，这样对世界了解外星生物的事业作出了很大的贡献!
一天到底为了咱们这个城市能评上个”十佳卫生城市“。你让他们情何以堪啊。
你自我回家拿面镜子好好照照，自我头上究竟有几根葱，没有的话去买来插在头上，装蒜吧你
狗咬你一口的时候你虽然不能反咬它一口但防犬疫苗总得打哇
豆包把花卷给揍了，花卷就找油饼帮忙！看见元宵，花卷就说小样你减肥我照样认识你！
就算你胜利了。以后也会有别的小三破坏你们的
年轻算什么，谁没年轻过？你老过吗？真是的
你是喝多了还是吃多了还是从神经病医院里跑出来了？
这帅哥心思细腻又有手段，风流俊俏身材又火，真是要才有才要貌有貌要胸有胸！
你长的拖慢网速句子大全http://Www.1juzI.coM/，你长的太耗内存
玩感情？当小三？破坏别人感情？我会让你哭的很有节奏。
你是不是看到我们这样身心健康没有性病的市民就打心眼里愤恨呢？
某理科生骂人:“你丫简直是X+2＞4的解集！”想了半天才想明白答案是“二到正无穷”…
她竟然喜欢你这么那妖孽的一个人，真是瞎了眼。
每次站你旁边我手机都没信号，走到马路上都看不到太阳！
我喝水只喝纯净水，牛奶只喝纯牛奶，所以我很单纯。
干你老母草鸡巴你个懒觉狼，老三不当你当小三，琼瑶不当你当窑姐，你好像精灵耳朵肿眼泡，蒜头鼻子带酒糟，残疾胳膊当啷腿，还张了一个蛤蟆嘴。
你那么会装B，也没看你的B有多大的能耐，一样是被人艹的份。
如果天上迷人的星星代表一个人，那星星就是你，它的外表个性都像你。不信你去看看，现在它降落在地上动物园里。
jian人永远都是jian人，就算经济危机了，你也贵不了。
你买个2块钱镜子瞅瞅自己那熊样，长的六亲不认人神共愤天地哭泣，有什么脸活在这世上？
别人肯定我就好，我又不稀罕得到你这种极品人渣的肯定。骂女孩的一段话
恶心妈妈抱着恶心哭得很伤心，为什么呢？因为恶心死了……
你英语真的很好，好得可以考雅思了，你就是一个进化不完全的生命体。
世上本没有帅哥、科技高了、自然便有了。
就你那眼缝，跟ATM银行自动取款机插卡口差不多宽的能见度。
你是我见过的容量最大的铅笔盒了，装那么多笔你不累吗?
你需要回火炉重造。
你快乐因为我快乐，我开心因为你开心，我愁了因为你瘦了，我瘦了因为你病了，我笑了因为你壮了，我有钱了因为把你卖了……猪！
对于爱情这种买一赠一的商品，宁可不要小三这赠品。
想要自杀只会有人劝你不要留下遗体以免污染环境。
一脚踹不出你屎来，算你拉的干净。
宝贝宝贝我爱你，就象老鼠爱大米，你是天上的凤凰飞啊飞，我是地上的乌鸦追啊追，我不打你不骂你，我用感情折磨你！
你不知所谓的词汇怎么和我匹敌的啊？你不知道自己是窝囊废吗？
有事直接奔主题，不要拿你的无知，挑战我的黑名单。
看到连穿着破烂的乞丐都可以上你，我就知道你是有多饥不择食了。
睡的比我还早，起得比我晚，你梦里到底有什么吸引你的。
你的病不是一般医院能治好的，宠物医院欢迎您。
我要说你是脑残都是在表扬你还有个脑子，难道幼儿园老师没教你拉屎要用后面么？
你说你除了放P的时候带点连贯性其余你干啥不打磕巴。
贱人永远都是贱人，就算通货膨胀了，你也贵不了！
你这个娘娘腔的死太监，看到你用兰花指就感觉恶心。
都人老珠黄了还跑去当小三句子大全http://Www.1juzI.coM/，你父母都无颜去地底下见祖宗了。
我就奇怪了，像你这样的稀奇物种，应该列为国家一级保护动物，在去世博会展出。
我可不敢当，要说丑的话，你看看你去美容院都被人赶出来了！
我平胸我骄傲，我为国家省布料。
你活着浪费空气，死了浪费土地掘B浪费人民币。
凡我放不下的，必是因为我拥有不了的。
你这脸蛋不适合相亲，只适合非视频网恋
遇到游戏开G，
看你那样我真怀疑国家优生计划没整好，你妈怀你时怎么就没检查出来你个贱骨子呢？
气死你：仗着几个臭孔方，野鸡窠里乱使枪，颠孪倒凤一阵子，一连几载病怏怏。
老子变天鹅的时候，你还是颗蛋呢
你长的真TM落后现代。
闷骚的女人太可怕了，至少要用掉一箱子妇炎洁。
我看不出你和狗有什么不一样，看看脸的构造，去人民医院花十来块挂个专家号，去知道知道怎么样才能让几尺厚的脸庞红起来。
把我的快乐建立在你的痛苦之上，简直大块人心啊！
整天跟这个关联好，那个关联好，到头来但是你在别人眼里算什么呢
我男人对小三说：我可以为你去死，但是我要为了我老婆好好的活着。
没文化至少要有人话嘛句子大全http://Www.1juzI.coM/，连人都算不上了还说什么人话嘛！
炮轰的脑袋梳个雷劈的头，是哪个坟圈子爆炸把你给崩这来了。
我叫阿里巴巴身高一米八八看你可怜巴巴给你一袋锅巴叫我一声姑。
装可爱的话可以瞬间解决人口膨胀的问题。
你那犀利的狗眼睛，瞄了一眼泰坦尼克号，就沉了；瞄了一眼长城，就垮了。
下次晚上出门多打点粉，你看你黑的，晚上出门都和能和夜晚融为一体了。
我承认男人好色英雄本色，女人风骚高尚情操，但遇到你这样的太监，真的让我后悔半年。
他若是不说话，你可以说，不敢说是吧，以后不要这么嚣张，
和你相比，一头猪在智商上的优越感油然而生。
看你张那磕碜样，满脸大疙瘩还非要说是非典时期带口罩捂出的痱子，一群大雁往南飞看见你那张脸扭头就蹦了西了，你看你张的多有威慑力吧
看到你那张血盆大口就倒胃口，你真他妈的让人恶心。
我也是个女的，长这么大就没见过你这么犯贱的。
如果你不存在了，那么全多元宇宙都要欢呼，都要庆祝，世界将再没有任何错误，一切都会变得那样和平美好。
照个相还掘个嘴，鼓个腮帮子，要不就握个拳头弄脸旁边，你要打谁啊，还是你脑血栓啊，半身不遂
我说你怎么突然变成一个大傻子了，原来你的智商都拿去喂那群狗了。
窈窕淑女前面走，长发飘飘好温柔，猛然一回头!哇塞!好丑!
告诉你一个秘密，这个秘密是我从秘密渠道打听到的秘密，你千万不要告诉别人这个秘密是我从秘密渠道打听来的秘密，这个秘密其实就是…秘密！
你的一笑，狼都上吊；你的一叹，猫跑鼠窜；你的一叫，鸡飞狗跳；你的一站，臭味弥漫；你一出汗，虱子遭难；你不打扮，比鬼难看；你一打扮，把鬼吓瘫。
长夜漫漫，孤枕难眠。发个信息祝福你今晚作个好梦。但估计你不会马上看到，因为猪现在一般都睡了！
其实我不胖，只是被生活打肿了。
照照镜子看看自己长啥B样，别把镜子照碎了就可以了。
圣旨到，奉天承运，皇帝诏曰：秋天来到，气爽天高，特赐发短信一条，预祝爱卿在丹桂飘香的日子里身体康健，烦恼全消，每天保持乐陶陶！钦此！
你妈B不日，对不起周星弛，你妈爱上吴猛达，全靠任达华！
你妈生你都还要缓冲，勉强缓冲100也就算了，偏要在缓冲99、9的时候死机了。
只有狗的鼻子是最灵的，原来你狗退化而来的呀！
今天真对不起，没管住我家的那条旺才，让他在你家门口拉屎，害的你一开门大吃一斤。
你全家非主流，你妈袜子，你爸锡纸头。
煮饭时，一只螃蟹顶出锅盖，对你说："我热!"，答曰：想红就忍着……
贱人的作用是很大的，如果世界上没有贱人，那么人就会比贱人更贱。
明天起，市府决定清除所有长相丑陋有损市容的弱智青年！你快收拾东西出去避风头，别说是我通知你的，切记！不用感谢。
不上床往往又和已婚男人入不了正题，因而上床之先，小三们极尽诱惑，上床过后，小三们往往不再一味地使用软策略，开始软硬兼施了，但这很难掌握尺度。
我忘了世界还有一种人——火星人，你从那来的吧？
我每天除了吃饭的时间全在减肥，你还说我没有毅力？
通知：明天上午有领导视察工作，各位同事请按要求统一着装。男士：西装领带短裤拖鞋；女士：泳装西裤皮鞋！
那天看到你，一个人扶着电线杆，顶着个爆炸式头型，兴奋得手舞足蹈，满面通红。问你啥事这么高兴，你嘴唇哆嗦了半天，才挤出一句话来：被电到了！
家捞，你不捞，老婆说你是草包；人家赌，你不赌，背后说你二百五；人家嫖，你不嫖，大伙一起造你谣。
你要找人打我吗，快把你村头的猫猫狗狗都叫出来。
我懒得理你，拜托你能不能现实点，你以为这是安徒生童话啊！
一心一意是世界上最温柔的力量。
看你玉树临风，英俊潇洒，风流倜傥，人见人爱，花见花开，想必一定是人渣中的极品，禽兽中的禽兽。看看啊，你这小脸瘦得，都没个猪样啦！
最可恨的不是小三，而是经不住诱惑的小瘪三。
我忘了世界还有一种人——火星人，你从那来的吧?
你这个贱人可要做好最万全的措施呀，可千万别得了梅毒艾滋红斑狼疮。
啊，没事，就是清明上坟的时分，忽然想起您，为什么那么多人死，您还不死呢。
圣母峰雪人的弃婴，化粪池堵塞的凶手。
甩三下头发，看看手机屏幕有什么变化？没发现不一样？再仔细看看！对！屏幕上沾满了你的头屑！
脸长的跟矿泉水瓶让人踹瘪了似的，我明明看你从泰国医院出来的，怎么还是这样。
小三会轻易地和男人上床，但却对男人的某些开放动作反感。其实，他们只是在利用这种时机，告诉男人自己并没把上床当游戏，希望对方在心理上思考上床的伟大而严肃的意义。
你这个社会的累赘，时代的弃儿，世人的灾难，宇宙的灾星。
哟，你到底花了你爸妈多少钱脸皮才能那么厚！
你就是我泼出去的水，谁能装得了就装。
看你就知道你是驴和马的爱情结晶，要不你长的驴不驴，马不马的，让人一看你就知道你是头骡子，哈哈，一个天阉的货，骡子呀！
小的时候在路边见到驴，那时它的小弟弟正好处于最长的状态，于是就拿一把细沙扬在上面，很多都粘在上面了，结果它的小弟弟回不去了，它急得直叫。
回头买两瓶妇炎洁刷刷您沉鱼落雁的容貌好吗？
我玩装X的时候你还不知道在那家幼儿园玩勺子把呢（别人骂你装13）
你就像根苦瓜，穿得这么清凉，长得这么败火！
就算我跟你讲人话你也未必听得懂，出门时，一定要佩戴避雷针，防患于未然。
你也太装酷：放屁要脱裤，走路要数步，不谈恋爱也吃醋。真是笨如猪，不读书，掉在河里没命还想捞珍珠！
你以为你说你是处女，我就感觉不到你是被处理过的女人吗。
你是我见过的容量最大的铅笔盒了，装那么多笔你不累吗。
成熟的男人和不成熟的男人区别不在生殖器上，在于责任。
近日找你不在，听说你被拐卖，真的把我吓坏，虽你从小痴呆，却对社会无害，谁人如此大胆，竟敢拿你去卖，不过话说回来，卖的出去才怪。
你很了不起么。不就是有动物保护协会撑？
下一站是不是地狱，看是否有小三。
您是哪种动物生的混血儿吗？
像你这种可恶的家伙：喷出来的口水比SARS还致命。
如果你去当演员的话，有一个角色挺适合你的，那就是疯子。
你去过的名胜全部变古迹，你去过的古迹会变成历史
我笑了，小三能扶正，魔鬼都能长出天使的翅膀。
你由外表到骨髓细胞还有基因都散发这一个字，“贱”！
如果不是遇见你，我一辈子都不会理解装13的真正含义。
小三往往把和男人上床当作抓机遇的手段，她们知道，即使和男人暧昧一辈子，耽误的只是自己。上床就像肉搏，虽然有些惨烈，但代表了必胜的信念。
小三虽然贱，但她有她贱的艺术。
其实吧，你这个小三长得挺销魂的。要不男的都围着你转呢!唉，白费了。
别见人就发牢骚，说久了一定会成为人见人嫌的骚货。
你长的拖慢网速，你长的太耗内存
小B崽子，坏心眼子，吃完饺子，扣P眼子……
喜欢你的时候你说什么就是什么，不喜欢你的时候，你说你是什么？
滚回家把你女马叫出来给大家草草
我要找的对象在人群里，而你要找的对象是在动物园里。
我曾经和一个人无数次擦肩而过，衣服都擦破了，也没擦出火花。
为了爱情，你选择当小三；为了赚钱，你当了鸡。
天干物燥，提防小三。
凡我放不下的，必是因为我拥有不了的~~
嘿嘿嘎嘎嘻嘻呵呵咯咯哈哈吼吼哼哼噗哧，看懂了吗？这是一串外星人解读的人类幸福的密码，这是一串快乐基因的排序。懂了的话，就请，祝你开心！
别穿着透视装了好么？你以为你是动物？
就你这份尊荣，人见叻人厌，鬼见叻鬼嚎；吓死一双是少的，吓死一车是好的；跟你说话一定要顶住压力！浑身正气！才能不被你的臭态所吓倒！见过懒死的，笨死的，没吃没喝穷死的；唯有你
你家旁边坟我都帮你挖好了，你现在可以进去了。
唐僧师徒三人来到火焰山，唐僧吩咐悟空借芭蕉扇，让沙僧找水，突然他大怒的向着猪八戒喊：死胖猪，你还有空看手机！
真假难辨的日子，庸俗的玫瑰和肉麻的情话，单膝跪地在人潮拥挤的广场，说爱你。亲爱的，原谅我只能用这些最傻最愚蠢的方法，祝你，节日快乐！
耍酷装帅的话人类就只得用无性生殖。
水清则无鱼、人贱则无敌、你TM就无敌、比无敌还无敌。
本以为你有一张小罗伯茨的脸，结果失望的是你跟凤姐都有得一拼了！
当你说到别人差劲的时候你先看看自个有没有那货别他妈自欺欺人。
我感觉你像两头猪，因为一头猪已经不能形容你的蠢
你脑子是不是有一半是空的，我建议你去复印店把你剩下来的脑子复制过去。
在茫茫人海中，当你收到这份真挚的祝福，请你用尽全身力气把头往墙上撞——看见没有？你眼前无数的星星就是我无限的关爱！
你头里面真是脑浆吗？我怎么从它里面闻到一股豆渣的味道啊？
也不知道你为什么总不用你脖子上顶着的那个玩意思考。
这两片嘴唇，切切倒有一大碟子
人是可以无耻的，但是还没有无耻到你这个地步的。
天下雨了，是云儿哭了；失去你了，是爱情输了；风儿累了，要去睡了，夕阳醉了，要下坠，唱歌的我，很疲惫了，看信息的猪啊，也该喂了！
你屁股长到眼睛上，一条断脊之犬还敢在我面前狺狺狂吠
思想有多远，你就给我滚多远!
笔直的往前走，小心了身后还有狗在跟着你，被咬了没地躲。
把你买给夜总会连1分钱都不值，骗了人还想占人便宜。
其实我挺佩服你的，能长成这样，你长的比芙蓉姐还恶心，比凤姐还销魂。
论风骚你认第一，没人敢认第二，因为世上没有人贱得过你。
瞅你长得姥姥不疼，舅舅不爱的。
不吃白不吃，吃了变白痴。白痴不白吃，不痴不白吃。不痴白不痴，再看才白痴！
我佩服你的勇气，但找不到你的骨气，我欣赏你的犀利，但看不上你的小气，你的年龄真的像18岁。
不敲几下，你不可能知道你和一个西瓜的好坏。
夏天游泳、烈日暴晒，头发容易损伤，偷偷告诉你个养发秘籍：将头发弄湿后，用鸡蛋清均匀地抹在头发上，然后用热水一冲，哗！你将拥有一头美味的蛋花！
你能不能换点新鲜词？现在这个词老套了，换点新鲜的。
一只小狗悄悄的对一只老鼠说：你喜欢我吗？老鼠深情的说：我是很喜欢你，你能看懂短信，还能装得像人一样。
一看就知道你绝对是名门之后啊！天蓬元帅是你祖先吧！
孩子回家买两瓶妇炎洁孝顺一下你的爸妈吧
姑娘，你的床总是人来人往，那么繁忙
你爸山中狼，结扎便猖狂，你妈花柳质，一载赴黄梁！
我们一千多年前就认识了，那是个秋天，也许有些黄叶飞舞，你在风里随我跑了好远，在我身上留下了你的牙印，成为千古佳话。那时，我叫吕洞宾。
和小三上床的诱惑，就是尝鲜的诱惑。当尝鲜之鲜，也无鲜味，怎么办?当然是凉拌(办)。被凉办的女人，当然不依，因之被凉办的小三，大多有了碰瓷者的决心和无赖。
别动不动就爆粗口，你把你妈揣兜了随口就说。
远看一朵花，近看一堆牛屎渣，除了创造大粪，你还有什么追求？
你还追个时髦剪个中分，麻烦你瞅瞅你那是三八分好吗
找点空闲，找点时间，带着炸弹，去银行看看，警察准备了一副手铐狱长张罗了一床毛毯；生活的烦恼，向狱长说说，犯罪的细节，向警察谈谈！
并不是所有人认为小三坏。也有人对小三怀有宽容态度，甚至持欢迎态度，当然最典型的就是中年男人，特别是一心想换年轻美貌的，这说明需要决定供给。
你长得好像“如花”啊~！我还以为这辈子见不到鬼了，这天最后看到了
我们在Ｎ个人选中最终选择了你。因为你身材年轻，经济实惠，思想幼稚，唯爱情论而蔑视婚姻。种种特点使你成为做三的最佳人眩阿，你是如此平凡，却又如此幸运！你以为那些动你芳心的礼物很贵吗？
有大哥有二弟－你算老几？（小三）
显示器：我好惨啊，每天被人看。键盘：我才惨呢，每天被人打。鼠标：我更惨，每天被人摸。主机：你们有我惨吗？每天被人按肚脐眼！
小三你别得瑟,总会有个小四把你咔咔的。
我是一棵孤独的树，千百年来矗立在路旁，寂寞的等待，只为有一天当你从我身边走过时，为你倾倒，砸不扁你就算白活了。
你真是脑残到极点了，世界上没有药能够医治你。
紧急通知：为了地球环境与资源，请减少购买传统纸制贺卡，但可在大数值人民币上填上贺词，寄给我。谢谢你对环保事业的支持，祝心情愉快！
你他妈怎么那么贱？男人多的是，实在没男人我送给你一条狗，你别来惹我男人。怕就怕到时候连狗看到你都要被吓起跑，边跑还边哭：操，我他妈今天日了一只猪，老子以后还怎么混。
小时候缺爱，长大了缺钙，穿着裤头，打着领带，自以为是东方不败，其实是傻瓜一代。
那天推你那个倒骑驴拿你要饭盒搁五爱街门口！一块钱仨芯那个。
你是风儿你是沙，缠缠绵绵绕天涯！敢情你的智商都被风吹走了，只剩下一脑袋沙子吧！
说话别老吭吃瘪肚的，做事要七拉咯嚓，麻溜儿利索儿的。
识一个医术非常高超的兽医，我帮你引荐引荐。
祝你人生如此美，吃饱就睡，花钱如流水，永远都陶醉，好吗？把你养肥，屠宰场里让你问心无愧！
你虽然是混蛋，但还没有到坏蛋的地步。
哥们儿，瞧你这IQ……是加利敦（家里蹲）大学物理（屋里）系的吧？
你大粗大的神经，真是万伏电压也打不死啊！
记住，作业与你同在，你，本来就写不完。
他若是还说，你便说，真乖，叫你说就说
你还没有进化完全，长的象人真的难为你了
长得很无辜，长得对不起人民对不起党。
你看看你的样子，简直就是刚刚在沼泽地里爬出来的人渣。
你真是人渣中的人渣，变态中的禽兽，人妖中的贱人。
既然你给我写了辞职信，那么在你辞职之前，我觉得有必要把一些情况说清楚。
其实你还是有救的。去114咨询一下全国最好的兽医院吧！
请原谅我对你这种心灵上受过创伤和脑部刺激过度又患有极度的妄想症的朋友致以最诚挚的践踏侮辱。
让人恶心的婊子，你有本事出来卖就要有胆承认，别特么一副很委屈的样子。
遇见了你，我才知道恐龙其实是可以再次出现的。
你喷出来的口水比SARS还致命。
你是我池塘里一只丑小鸭，你是我老树上一只傻乌鸦，你是我喝醉后的一句大实话，哟，你偷偷笑个啥。
母骆驼与长颈鹿相亲，见面后长颈鹿羞涩。母骆驼：你性格很内向？长颈鹿：不，没想到你这么开放。顺便问一下，平时你就不穿内衣吗？
拿你当人的时候，你尽量装得像点好吗。
在现实里你嘴巴可以再张得大一点吗？哥哥我给你灌粪都觉得你嘴巴脏！
想要自杀只会有人劝你不要留下尸体以免污染环境。
你看看你年近花甲了还在那儿跳桑巴舞得瑟得瑟，你还是比较适合扭秧歌，我知道很没水平。
你爸是731部队的吧，研究病毒没研究明白，把你研究出来了。
请你不要用你的排泄器官对我说话，这是很不礼貌的，谢谢！
天天拿瓶自己家自来水灌的农夫山泉还觉得自己过的挺小资是吗。
你总在背后议论我这是为什么？因为我活得比你更加精彩。
别把脚叉开，你要是叉开站，蚂蚁都得被你熏死。
小三,都不如小姐,小姐是为了钱,你是为了什么呢?
我真后悔当初怎么没有把你射在厕所里直接用水冲走!
我在马路边捡到了钱，把它交给警察叔叔手里面，叔叔真的不要脸，拿走了我的钱。
一拜天地，受尽老婆气；二拜高堂，为她辛苦为她忙；夫妻对拜，从此勒紧裤腰带；送入洞房，我跪搓板她睡床。哎！我是绵羊她是狼。
你这个贱人那么爱占便宜，假如拿人家的真手短的话，你他妈早就高位截瘫了！
假货就是假货，小三扶正了也是贱货。
今天走在路上看到树丛里钻出一只狗，我情不自禁的叫出了你名字。
你爸是72部队的吧，研究病毒没研究明白，把你研究出来了。
这个小三，你觉得你够资格吗？抢我老公，你还有理了，不要脸；拜托大姐，你那么，老最起码二十了吧！
好久都没看到有人把牛B吹得这么清新脱俗了。
你不知道你在我心中有多重要，别人在我看来不过是一堆屎，而你就不同了，你是两堆屎。
老娘除了没你那么不要脸还有什么，你还有什么可得瑟的。
如果你知道去哪，全世界都会为你让路。
不该看的不看，不该说的不说，不该听的不听，不该想的不想，该干什什么去
怎么不去什么怡红院做啊？在家也是招男人，那样还有票子呢！
你活着浪费空气，死了浪费土地，半死不活浪费人民币！
你说，我青春期起痘痘，你更年期羡慕是吗
不经历人渣，怎么能出嫁，没有人能随随便便当妈
你要知道我每天都需要你，每天都把你放在心里，让你每天都抚摸我的身体，感冒了更加离不开你，呵呵……白开水！
你不是青春期靠后，就是更年期提前了。
食品名称：幸福牌橙汁。配料：开心橙子、好运果肉、健康砂糖。保存环境：放在你心里。功效：幸福围绕。适用人群：我的朋友。
为了自己的奥迪，老婆的迪奥，儿子的奥利奥一定要努力学习。
世界上最没用的东西就是工资条，看着生气，擦屁股太细
你就是垃圾你知道么，就算你有垃圾桶罩着照样是垃圾。
最近总是想你，我知道这样不好。但不把心里话告诉你，我会后悔一辈子！不管你的决定是什么，我都不会勉强你：如果你真的困难，欠我的两毛钱就别还了！
买了耳机给我爸爸就行了，然后开个收据要钱，就说我要的。谢谢了！
你知道为什么你一上街人都摔倒，爬起来后自残双眼，不解恨还去医院只求安乐死，到了轮回人间道空空荡荡畜生道人满为患吗。给你一面镜子你就明白了
你就是破铜烂铁，给你编一故事然后扔到豆瓣上去卖没准能够攒回我养你的钱。
人在江湖飘句子大全http://Www.1juzI.coM/，谁能不闷骚。
要注意身体你不属于你自己,属于所有肇事司机。
你长的真tm后现代
对方说，巴黎圣母院缺个敲钟的，你去吧，直觉得回答，怎样，你从那了
阎王爷见了都躲着你，地狱都不敢收你，死了化作孤魂野鬼吧！
都怪我眼睛不好使，竟然连人和狗都分不清，但这也不能怪我，谁叫你和狗那么像呢！
你个宇宙毁灭必备的原料，连半兽人都瞧不起你的半兽人。
女人立志当小三，她们就不怕从小四做起，从编外到候补，再来抢夺正席。这就像一个流程，但事实上，她们的眼光一直就没有挪动过。
自从分手后，后来听了情歌后，后来我体会到了什么是人渣什么是撕心裂肺什么是震撼人心
念了十几年书，想起来还是幼儿园比较好混。
你长得曲折离奇、颠沛流离，让我不禁感叹你爸妈的神奇。
作为一个怪兽，我的愿望是至少消灭一个奥特曼。
如果你能主动让科学家研究，这样对世界了解外星生物的事业作出了很大的贡献！
你这个半身不遂的东西，给你一点脸你就不知道自己是什么东西了？
我看你：一副奴才相，两手往下垂，三角眼闪亮，四楞脸堆媚，五官不周正，六神透阴气，八两小脑袋，九根黄胡子，十分不像人。
你这历经了多年的动荡能存活至今本来就是医学界和生物界的一大奇迹啊！没有之一！
阁下长得真是天生励志！
你连老娘的宫里都到不了，还想到老娘的心里？
你不配做人，只配做一个连畜生都不如的东西。
和你在一起我会很快乐，你就是我的开心果。每次走近你，我都有一种心动的感觉，今晚也不例外。在经过一番等待终于见到你时，我想大声说：我爱你电脑！
有头在空中飞得口吐白沫的牛，要我帮它下来，唯一的方法是让你闭上嘴。
我想你一定有一个很调皮的弟弟对不对，不然你怎么看到谁调皮一点，你立马就变成更年期大妈了。
阿里八八，身高一米八八，看你可怜八八，给你一块锅巴，锅巴不能白给，叫我一声爸爸！
你可真是活在裆下啊。
你觉得你还有什么呢？你就是一个废物你懂吗？
看你这脑袋被凤姐大腿夹了的样，大脑豆腐渣，小脑萎缩是了吧？
你是来拿回你的东西的吧。昨天被我抓奸在床，吃了我一个嘴巴后你跑的太快连内裤都来不及穿。说着拿出一条内裤扔过去。
我男人咋说我，用不着你告诉我，怎么着，你把自己当他老婆了？呦，你也不看看人家认识你是个谁不。
通往成功的路，总是在施工
请问你是怎样把臭不要脸的精神练习的炉火纯青的呢？
草完你。妈抠大渣，抠的你。妈笑哈哈。
玩感情？我会让你哭的很有节奏！
你为什么要用脸坐在凳子上?你为什要用屁股吃饭?你说你长得就违章了，猪都看不上你。
人人都说我丑，其实我只是美得不明显。
你看看你自己还像个人吗？也难为你有勇气活到现在，我要是你我早就一头撞死了。
你是书本我是包，你是耗子我是猫，你是木头我是胶，你是猪肉我是刀，我们关系这么好，今天晚饭钱你来掏！
咱掏心掏肺地说吧，你能撑起一青楼
有一种默契叫心照不宣，有一种感觉叫妙不可言，有一种幸福叫有你相伴，有一种白痴会把短信看完。
你个傻逼龟儿，让你帮忙做个事还给帮倒忙，真不知道你脑袋里是不是装满了屎。
在这个万恶的社会，造就了你这种愚知的人，真是悲哀啊。
都没给你阳光你就灿烂了，你说你脸皮咋这么厚。
你长的好象车祸现场
不要拿你的那些吃了大便翻上来的话来评论我。
瓜子脸，红酥手，杨柳细腰，樱桃小口，杏眼柳眉，肤白如藕……难道你就是传说中的植物人？
思想有多远，你就滚多远；光速有多快，你就滚多快。
问君能有几多愁，你们恰似一群太监上青楼！
白痴可以当你的老师，智障都可以教你说人话
不知道你是那个物种里进化出来的，长的像个人就出来得瑟了，收拾下你那没长齐的脸和脑子，省的凹凸不平的被人当成核桃给敲了。
你以后最好不要这个名字了，我看见一次干一次，这次饶了你，傻逼，给我滚！
第三者，你裙子掉了。
你装逼的时候是不是喝了一瓶洁尔阴、干了一瓶妇炎洁壮胆，难怪说出来的话都有阴道的味！
给老子摆正位置不要乱放屁句子大全http://Www.1juzI.coM/，不要太把自己当回事儿。
本来我是真想劝劝你，别再天天净丢人现眼了，好心人都跟你说了你还是不听，我看你这辈子也改不了吃屎了。
你妈生你时还要缓冲，可惜的是她缓冲到百分之九十九点九时突然死机，才给你少造了条染色体!
一巴掌把你打到墙上扣都扣不下来。
你龟儿子街娃二流子牌方臭婊子阴阳烂沟子
你这样的女孩不能嫁人句子大全http://Www.1juzI.coM/，就算嫁了也是嫁祸于人。
朋友是用来交的，不是用来装的，那些在朋友面前装B的人，真不敢想象你还是不是人！
就算你涂了香水，可身上还是有一股人渣味，人家骂你傻都是很对你好了，你这个傻子，还这么不知足，
我就不明白绳子太长就会打结，而你的舌头却不能?
小三、就注定只能是小三。请牢记你只是小三而已
体重180斤、满脸青春痘还说自己是一个骨干型美女，你别恶心我了，我看你还是赶快去精神病院检查一下吧！
像你这种人在连续剧里，最多只能活2集，而且还是死尸。
正是正宗的从原始社会来的人，简直跟山顶洞人一个模子刻出来！
嘻嘻!你有毛玻不知道哪家的神经病院忘记关门了。
只要阳光好，拍照像素自然高！
你的新欢，不照样是别人的破鞋。
我笑了，当初你不挺傲的吗，现在您这是又玩哪出呢？
有人若是骂你你便说，再说一遍！有种你再说一遍，
像你这种头脑简单，四肢发达的人，活着就是耻辱。
今年鹊桥之会，形式有点另类。QQ视频相会，微博前来助威。科技含量翻倍，别再痴心愚昧。情侣手机自备，短信传情有味。剩男剩女配对，闲杂人等早睡。
动物穿这衣服都变人了，你丫一穿上立马就变动物、你左看像白痴，右看像傻子，上看像头猪，下看像头驴。
你帅你帅，头顶一窝白菜，要吃一根海带。
姐跟他在一起的时候你还不知道睡谁那呢。你给他的姐都给过了姐玩腻了，你就当宝贝似的收着吧。吃别人吐出来的东西那么好吃吗？祝你别噎死啊。
你的脸长得真好看，活像一幅百花图，眼睛像桃花，鼻子像水仙，嘴么，怎么看怎么像菊花。
我们只有一个地球，所以你要爱护地球；地球上只有一个我，所以你也要爱护我！
如果有一天我下去了，记住我会上来找你的。
——18辈子都没干好事才会认识你，连丢进太阳都嫌不够环保。
你才是南朝鲜人，你全家都是南朝鲜人！
长的很无辜，长的对不起人民对不起党
知道自己是飞机场走路就隐蔽点，别昂首挺胸生怕别人不知道似的。
把你栽到花盆里让你也知道知道什么是植物人。
在这个月圆夜，嫦娥对我说：她准备要下去找你，给你做美容，让你恢复原来的美丽！你准备好了吗？猪，别看短信了，问你话呢！
一切逼事儿不是事儿，一切事儿逼都只是逼。
你肺活量是多少啊？（意思是，能把牛13吹得这么大）
遇到爱占小便宜的人，
还抱怨自己没朋友，哪个女的能飙到和你做朋友啊，那指定是男友不好甩了，找你垫个背。
长的丑不是你的错我知道，真是死不要脸，拯救不了你了，能不能换点新梗啊！天啊！
一分二分我经常得，三分四分我阿弥驼佛，五分六分我一年得一次，一百分我从来没得过。
整天跟这个关系好，那个关系好，到头来不过你在别人眼里算什么呢。
感情淡了句子大全http://Www.1juzI.coM/，不会放盐吗？
你在愁愁你脸色苍白，目光带痔双目无神满口带血。
你他妈，的知道廉耻怎样写吗?丢你祖宗18代人了。
凝视你在路边孤单的身影，内心突然一股冲动。我知道，那是爱心的驱使，驱使我上前，把你捡到垃圾桶里。
我以为你又多牛13，找人为什么要找我前男友呢，
忘记你妈做不到，你爱收集避孕套，迪吧舞厅卖春药，照你老脸一顿炮。
你去过的名胜全部变古迹，你去过的古迹会变成历史。
胖成这样还说自己有骨感美，还真不知羞字怎么写。
你的优点没法数，牛粪上跳过舞，众人前整过蛊，越过高山险阻，不甘自取其辱，在你背上按按，你屁股上还能噗，不惧臭气，能闻能捂。人送雅号：打屁虫！
下雨了精神病院里好多傻子拿着毛巾香皂在雨里洗澡，只有你独自在窗台看着，有人好奇地问：你在干什么呢？你说那群傻子笨的很，我等水热了再去。
谁说你没病，叫他妈来见我！
我以小三的身份告诉你，我不爱你了。
做人不能这样句子大全http://Www.1juzI.coM/，缺狗粮才知道来找我?
你的丑和你的脸没有关系。
你个不要脸的是不是以为四海之内皆你妈啊，谁都得惯着你！
你不知道你妈生了你遭到世界众怒。
MMD，我从没见过长的这么有考古价值的。
我看你的脑那么大肯定是装满了粪便，要不然怎么会散发出一股难闻的臭味。
那么贱的人还说自己是处女，恐怕你自己得了梅毒都还不自知呢！
你这个猪脑子这么不灵换，可能里面装满了猪的翔。
什么都在涨价，就是人越来越贱
你的存在只是为了满足物种的多样性，所以你别太拿自己当回事了。
瞅你那五官长的！啧啧啧…那叫个艺术啊！都赶上恐怖片了！
整死人的短信你太可爱拉，有性格拉，聪明拉，人好拉，优点真是多拉！开心吗？这条短信是人家发给我的，借你看看，看过就不要打击我了。
不知道当年你爸你妈咋教你的，天生没教养，我们学也学不会。
吃人家的剩饭不要紧,关键你的动作太过于大了,伤害到饭的主人。
小三，你就是个贱人就算经济危机了，你特么也贵不了。
你绝对是你妈亲生的，不然你妈怎么会养你这么个混账东西！
你血压高，血脂高，职位不高；大会不发言，小会不发言，前列腺发炎；政绩不突出，业绩不突出，腰间盘突出。
当婚姻中的一方成为小三的内应，婚姻中的另一方的婚姻保卫战，还有打的必要吗?当城都破了，死战的结局还能怎样?
睡眠是一门艺术——谁也无法阻挡我追求艺术的脚步。
看你穿的那么得体以为你是个人，没想到你却和猪去抢位置，你让那些猪往哪里走?
老五老五卖烧土，裤子烂了没人补，补一补，五块五，气得老五直跳舞
您是不是擦一下您的眼屎，看清楚谁在说话是不。
尊敬的用户：您的手机目前已具有提款功能，只需将SIM卡取出插入提款机即可，如提款机不受理业务，请用手机用力砸提款机！
小三，你个小骚货，对你朝思慕想牵肠挂肚夜不能寐，要我等到什么时候才能把你握在我手里，都怪我没钱啊，你个小三！
像你这没水准的文盲也有人要，你走了狗屎运啦！
别人要开飞机去撞双子星才行，而你只要跳伞就有同样的威力
你的国语标准吗？请跟我一起念：万万望望、望旺万旺、万腕忘忘、万旺万旺……好了，狗狗别叫了，吃骨头罗！
你和妓女没有可比性，因为妓女还有职业道德。
你的脸防碍地球运行了。
那天你医好了一名瞎子，当他看见你时，他求你把他变回瞎子
你瞅你那样儿，那天同学聚会，上人家你都不敢脱鞋，一脱鞋一屋酸菜缸味儿，穿个单丝袜，露个大脚后跟儿！
好男人，经得住诱惑，拒得了新欢，养得起老婆。
两人对着站，脱了衣服干，为了一条缝，累出一身汗。哈哈！打一活动……在锯木头啦！
敢惹我，把你名字电话发到猫扑大杂烩上让MOPPER喷死你。
魅力的代表人物：康师傅，每天成千上万的人泡它
就你这副吓死人的容貌还好意思做小三，也不看看你是什么货色，就那一脸的痘痘都可以与天上的星星相比了。
如果多吃鱼可以补脑让人变聪明的话，那么你至少得吃一对儿鲸鱼。
去去去，别糟蹋青春那俩字了，你都已经立秋了！
人又不聪明，还学别人秃顶。
你光着身子追我两公里，我回一次头都算我是流氓!
人贱一辈子，猪贱一刀子。活着浪费空气，死了浪费土地。在家浪费RMB。
